<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

/*
    USSAGE INSTRUCTIONS : 
    User of this modal should declare and initialize following variables 
    updateSubstituteModalConfig json variable with following entries
        updatedAssigneeName
        updatedSubstituteName
        updatedSubStartDate
        updatedSubEndDate

    eg ussage:

    
        var updatedAssigneeName = "sampleAssignee"
        var updatedSubstituteName = "sampleSubstitute"
        var updatedSubStartDate = 1464968700000
        var updatedSubEndDate = 1496501100000
        include("/template/modals/updateSubstituteModal.jag");
    
*/

var updateSubstituteModal_assigneeNameEnable = "";
if (typeof updateSubstituteModalConfig === "undefined") {
    var updateSubstituteModalConfig =  {
                                        "updatedAssigneeName" : "",
                                        "updatedSubstituteName" : "",
                                        "updatedSubStartDate" : "",
                                        "updatedSubEndDate" : "",
                                        "assigneeEditEnable" : true
                                    }
}
if (updateSubstituteModalConfig.assigneeEditEnable != undefined && updateSubstituteModalConfig.assigneeEditEnable == false) {
    updateSubstituteModal_assigneeNameEnable = "disabled"
}

%>

<div class="modal fade" id="updateSubstituteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog model-center">
        <div class="modal-content" id="updateSubstituteModalContent">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel"><%=i18n.localize("update.substitute","Update Substitute")%></h4>
            </div>
            <div class="modal-body">
                    <div class="form-group">
                        <label for="updatedAssigneeName"><%=i18n.localize("assignee.username","Assignee User Name")%></label>
                        <input type="text" class="form-control" id="updatedAssigneeName" placeholder="Enter Assignee Name" 
                                                    value="<%=updateSubstituteModalConfig.updatedAssigneeName%>" <%=updateSubstituteModal_assigneeNameEnable%>>
                    </div>
                    <div class="form-group">
                        <label for="updatedSubstituteName"><%=i18n.localize("substitute.username","Substitute User Name")%></label>
                        <input type="text" class="form-control" id="updatedSubstituteName" placeholder="Enter User Name" 
                                                    value="<%=updateSubstituteModalConfig.updatedSubstituteName%>">
                    </div>
                    <div class="form-group">
                        <label for="updatedSubStartDate"><%=i18n.localize("start.time","Start Time")%></label>
                        <input type="text" class="form-control" id="updatedSubStartDate"
                                    onfocus="setDateTimePicker('updatedSubStartDate', 'updateSubstituteModalContent')"
                                    placeholder="YYYY-MM-DD h:mm" value="<%=epochToFormattedTime(updateSubstituteModalConfig.updatedSubStartDate)%>">
                    </div>
                    <div class="form-group">
                        <label for="updatedSubEndDate"><%=i18n.localize("end.time","End Time")%></label>
                        <% if (updateSubstituteModalConfig.updatedSubEndDate == null) { %>
                        <input type="text" class="form-control" id="updatedSubEndDate"
                                    onfocus="setDateTimePicker('updatedSubEndDate', 'updateSubstituteModalContent')"
                                    placeholder="YYYY-MM-DD h:mm" value="">
                        <% } else { %>
                        <input type="text" class="form-control" id="updatedSubEndDate"
                                    onfocus="setDateTimePicker('updatedSubEndDate', 'updateSubstituteModalContent')"
                                    placeholder="YYYY-MM-DD h:mm" value="<%=epochToFormattedTime(updateSubstituteModalConfig.updatedSubEndDate)%>">
                        <% } %>
                    </div>
            </div>
            <div class="modal-footer">
                <div id="updateSubErrorMessageArea" class="alert alert-danger alert-dismissible" role="alert" align="left" hidden>
                    <button type="button" class="close" onclick="$('#updateSubErrorMessageArea').hide();"><span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close","Close")%></span></button>
                    <p id="updateSubErrMsg"></p>
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal"><%=i18n.localize("close","Close")%></button>
                <button class="btn btn-default btn-info" 
                        onclick="updateSubstitute($('#updatedAssigneeName').val(), $('#updatedSubstituteName').val(), $('#updatedSubStartDate').val(), $('#updatedSubEndDate').val())">
                    <%=i18n.localize("update","Update")%>
                </button>
            </div>
        </div><!-- /.modal-content updateSubstituteModal-->
    </div><!-- /.modal-dialog updateSubstituteModal-->
</div><!-- /.modal updateSubstituteModal-->