<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.business-process</groupId>
        <artifactId>attachment-mgt</artifactId>
        <version>4.4.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.attachment.mgt</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Attachment Management BE Component</name>
    <description>org.wso2.carbon.attachment.mgt provides the back-end functionality</description>
    <url>http://wso2.org</url>

    <!--repositories>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library EclipseLink (JPA 2.0)</name>
        </repository>
    </repositories-->

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.business-process</groupId>
            <artifactId>org.wso2.carbon.attachment.mgt.skeleton</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>org.wso2.orbit.org.apache.ode</groupId>
            <artifactId>ode</artifactId>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>org.apache.geronimo.components.wso2</groupId>
            <artifactId>geronimo-transaction</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans.wso2</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>create-test-database</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="h2.classpath">
                                    <path refid="maven.test.classpath" />
                                </path>
                                <echo message="########### Create Test Database ##############" />
                                <sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/target/repository/database/attachmentdb;create=true" userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath" />
                                    </classpath>
                                    <fileset file="${basedir}/src/test/resources/h2.sql" />
                                </sql>
                                <echo message="##################### END ########################" />
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>openjpa-enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="maven.runtime.classpath" refid="maven.compile.classpath" />
                                <path id="classpath">
                                    <pathelement path="${maven.runtime.classpath}" />
                                </path>
                                <echo message="########### Enhance OpenJPA Entities - Start ##############" />
                                <taskdef name="openjpac" classname="org.apache.openjpa.ant.PCEnhancerTask" classpathref="classpath" />
                                <openjpac>
                                    <fileset dir="${basedir}/src/main">
                                        <include name="**/dao/impl/jpa/openjpa/entity/*.java" />
                                    </fileset>
                                    <classpath>
                                        <pathelement location="${basedir}/target/classes" />
                                        <pathelement path="${maven.runtime.classpath}" />
                                    </classpath>
                                </openjpac>
                                <echo message="########### Enhance OpenJPA Entities - Finish ##############" />
                            </target>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>openjpa-forward-mapper</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="maven.runtime.classpath" refid="maven.compile.classpath" />
                                <path id="classpath">
                                    <pathelement path="${maven.runtime.classpath}" />
                                </path>
                                <echo message="########### Create Forward Mappings from Object model - Start ##############" />
                                <taskdef name="mappingtool" classname="org.apache.openjpa.jdbc.ant.MappingToolTask" classpathref="classpath" />

                                <mappingtool schemaAction="build" sqlFile="${basedir}/target/h2.sql" readSchema="false">
                                    <config DBDictionary="${vendor}" propertiesFile="src/main/resources/descriptors/persistence.h2.xml" />
                                    <classpath>
                                        <path refid="classpath" />
                                        <pathelement location="${basedir}/target/classes" />
                                    </classpath>
                                </mappingtool>
                                <mappingtool schemaAction="build" sqlFile="${basedir}/target/mysql.sql" readSchema="false">
                                    <config DBDictionary="${vendor}" propertiesFile="src/main/resources/descriptors/persistence.mysql.xml" />
                                    <classpath>
                                        <path refid="classpath" />
                                        <pathelement location="${basedir}/target/classes" />
                                    </classpath>
                                </mappingtool>

                                <mappingtool schemaAction="build" sqlFile="${basedir}/target/derby.sql" readSchema="false">
                                    <config DBDictionary="${vendor}" propertiesFile="src/main/resources/descriptors/persistence.derby.xml" />
                                    <classpath>
                                        <path refid="classpath" />
                                        <pathelement location="${basedir}/target/classes" />
                                    </classpath>
                                </mappingtool>
                                <mappingtool schemaAction="build" sqlFile="${basedir}/target/oracle.sql" readSchema="false">
                                    <config DBDictionary="${vendor}" propertiesFile="src/main/resources/descriptors/persistence.oracle.xml" />
                                    <classpath>
                                        <path refid="classpath" />
                                        <pathelement location="${basedir}/target/classes" />
                                    </classpath>
                                </mappingtool>
                                <mappingtool schemaAction="build" sqlFile="${basedir}/target/postgres.sql" readSchema="false">
                                    <config DBDictionary="${vendor}" propertiesFile="src/main/resources/descriptors/persistence.postgres.xml" />
                                    <classpath>
                                        <path refid="classpath" />
                                        <pathelement location="${basedir}/target/classes" />
                                    </classpath>
                                </mappingtool>
                                <mappingtool schemaAction="build" sqlFile="${basedir}/target/sqlserver.sql" readSchema="false">
                                    <config DBDictionary="${vendor}" propertiesFile="src/main/resources/descriptors/persistence.sqlserver.xml" />
                                    <classpath>
                                        <path refid="classpath" />
                                        <pathelement location="${basedir}/target/classes" />
                                    </classpath>
                                </mappingtool>
                                <mappingtool schemaAction="build" sqlFile="${basedir}/target/db2.sql" readSchema="false">
                                    <config DBDictionary="${vendor}" propertiesFile="src/main/resources/descriptors/persistence.db2.xml" />
                                    <classpath>
                                        <path refid="classpath" />
                                        <pathelement location="${basedir}/target/classes" />
                                    </classpath>
                                </mappingtool>
                                <echo message="########### Create Forward Mappings from Object model - Finish ##############" />
                            </target>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>Attachment-Mgt-DBConfigurationPath</name>
                            <value>${basedir}/src/test/resources/dbConfig.xml</value>
                        </property>
                        <property>
                            <!-- Specific log4j config for tests -->
                            <name>log4j.configuration</name>
                            <value>file:${basedir}/src/test/resources/log4j.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources/schemas</schemaDirectory>
                    <xmlConfigs>
                        <xmlConfig implementation="java.io.File">
                            src/main/resources/schemas/xmlbeans.conf
                        </xmlConfig>
                    </xmlConfigs>
                    <noUpa>false</noUpa>
                    <sourceGenerationDirectory>
                        target/generated-code/src
                    </sourceGenerationDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-code/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--excludes>
                        <exclude>**/ZipHumanTaskPackageHandler.java</exclude>
                    </excludes-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>

                        <Private-Package>org.wso2.carbon.attachment.mgt.server.internal.*
                        </Private-Package>
                        <Export-Package>!org.wso2.carbon.attachment.mgt.server.internal,
                            org.wso2.carbon.attachment.mgt.*
                        </Export-Package>

                        <Import-Package>org.osgi.framework,
                            javax.activation; version=0.0.0,
                            *;resolution:=optional
                        </Import-Package>
                        <!--<Bundle-Activator>org.wso2.carbon.attachment.mgt.server.internal.AttachmentServiceComponent</Bundle-Activator>-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
