<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.business-process</groupId>
        <artifactId>attachment-mgt-feature</artifactId>
        <version>4.4.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.attachment.mgt.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Attachment Management Server Feature</name>
    <url>http://wso2.org</url>
    <description>
        This feature contains the bundles required for Attachment Management Server functionality.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.business-process</groupId>
            <artifactId>org.wso2.carbon.attachment.mgt.server.feature</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.attachment.mgt</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core:${carbon.kernel.version}
                                </importFeatureDef>
                            </importFeatures>
                            <includedFeatures>
                                <includedFeatureDef>
                                    org.wso2.carbon.business-process:org.wso2.carbon.attachment.mgt.server.feature:${carbon.business-process.version}
                                </includedFeatureDef>
                            </includedFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
