<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-features</artifactId>
        <version>4.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bpel-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - BPEL Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.bpel.server.feature/4.2.0</module>
        <module>org.wso2.carbon.bpel.ui.feature/4.2.0</module>
        <module>org.wso2.carbon.bpel.feature/4.2.0</module>
        <module>org.wso2.carbon.bpel.bam.publisher.feature/4.2.0</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.b4p</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.deployer</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.cluster.notifier</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.ui</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.stub</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.skeleton</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.bam.publisher</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
            <!--dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.bam.publisher.ui</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.bam.publisher.skeleton</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
            <!--dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.bam.publisher.stub</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency-->
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.common</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ode.wso2</groupId>
                <artifactId>ode</artifactId>
                <version>${orbit.version.ode}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${version.geronimo.specs.geronimo-jpa_2.0_spec}</version>
            </dependency>
            <dependency>
                <groupId>axion.wso2</groupId>
                <artifactId>axion</artifactId>
                <version>1.0.0.M3-dev-wso2v1</version>
            </dependency>

            <dependency>
                <groupId>commons-collections.wso2</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.0.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>commons-primitives.wso2</groupId>
                <artifactId>commons-primitives</artifactId>
                <version>1.0.0.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.components.wso2</groupId>
                <artifactId>geronimo-connector</artifactId>
                <version>2.0.1.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-ejb_2.1_spec</artifactId>
                <version>1.1.0.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                <version>1.0.0.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.modules.wso2</groupId>
                <artifactId>geronimo-kernel</artifactId>
                <version>2.0.1.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>geronimo-spec.wso2</groupId>
                <artifactId>geronimo-spec-javamail</artifactId>
                <version>1.3.0.rc51-wso2v1</version>
            </dependency>

            <dependency>
                <groupId>geronimo-spec.wso2</groupId>
                <artifactId>geronimo-spec-jms</artifactId>
                <version>1.1.0.rc4-wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.components.wso2</groupId>
                <artifactId>geronimo-transaction</artifactId>
                <version>2.0.1.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon.wso2</groupId>
                <artifactId>saxon.he</artifactId>
                <version>${saxon-he.wso2.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.serp.wso2</groupId>
                <artifactId>serp</artifactId>
                <version>1.13.1.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>tranql.wso2</groupId>
                <artifactId>tranql-connector</artifactId>
                <version>1.1.0.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>antlr.wso2</groupId>
                <artifactId>antlr</artifactId>
                <version>3.2.0.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.datasource</artifactId>
                <version>${wso2carbon.version.datasource}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.datasource.ui</artifactId>
                <version>${wso2carbon.version.datasource}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ode.wso2</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0.2wso2v1</version>
            </dependency>

            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>1.7.0.R4.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>asm.wso2</groupId>
                <artifactId>asm</artifactId>
                <version>1.5.3.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>cglib.wso2</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-jibx</artifactId>
                <version>1.6.1.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.jibx.wso2</groupId>
                <artifactId>jibx</artifactId>
                <version>1.2.1.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-jaxbri</artifactId>
                <version>1.6.1.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind.wso2</groupId>
                <artifactId>jaxb</artifactId>
                <version>2.2.5.wso2v1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.bcel.wso2</groupId>
                <artifactId>bcel</artifactId>
                <version>5.2.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.batik.wso2</groupId>
                <artifactId>batik</artifactId>
                <version>1.7.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.unifiedendpoint.core</artifactId>
                <version>${wso2carbon.version.bpel}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${simple-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws.wso2</groupId>
                <artifactId>spring.framework</artifactId>
                <version>2.5.1.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.statistics.ui</artifactId>
                <version>${wso2carbon.version.statistics}</version>
            </dependency>
             <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.statistics</artifactId>
                <version>${wso2carbon.version.statistics}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.bpel>${wso2carbon.version}</wso2carbon.version.bpel>
        <wso2carbon.version.datasource>${wso2carbon.version}</wso2carbon.version.datasource>
        <wso2carbon.version.statistics>${wso2carbon.version}</wso2carbon.version.statistics>
        <h2.engine.version>${version.h2.engine}</h2.engine.version>
        <wso2.h2.orbit.version>${h2.engine.version}</wso2.h2.orbit.version>
        <simple-json.version>1.1.wso2v1</simple-json.version>
    </properties>

</project>

