# carbon-business-process

./: .gitignore  README.md  pom.xml
components/application-mgt/: pom.xml
components/application-mgt/org.wso2.carbon.application.mgt.bpel/: pom.xml
components/application-mgt/org.wso2.carbon.application.mgt.bpel.ui/: pom.xml
components/application-mgt/org.wso2.carbon.application.mgt.humantask/: pom.xml
components/application-mgt/org.wso2.carbon.application.mgt.humantask.ui/: pom.xml
components/attachment-mgt/org.wso2.carbon.attachment.mgt/: pom.xml  pom.xml~
components/attachment-mgt/org.wso2.carbon.attachment.mgt/4.2.2/: pom.xml
components/attachment-mgt/org.wso2.carbon.attachment.mgt/src/test/resources/: attachment-management.xml  axis2.xml  carbon.xml  dbConfig.xml  h2.sql
components/bpel/: pom.xml
components/bpel/org.wso2.carbon.bpel/: org.wso2.carbon.bpel_4.2.1.patch  pom.xml
components/bpel/org.wso2.carbon.bpel.analytics.publisher/: pom.xml
components/bpel/org.wso2.carbon.bpel.b4p/: pom.xml
components/bpel/org.wso2.carbon.bpel.b4p/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel.b4p/src/main/resources/: FindBug-Exclude.xml
components/bpel/org.wso2.carbon.bpel.bam.publisher/: pom.xml
components/bpel/org.wso2.carbon.bpel.bam.publisher.feature/4.2.0/: pom.xml
components/bpel/org.wso2.carbon.bpel.bam.publisher.feature/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel.bam.publisher/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel.cluster.notifier/: pom.xml
components/bpel/org.wso2.carbon.bpel.cluster.notifier/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel.deployer/: pom.xml
components/bpel/org.wso2.carbon.bpel.deployer/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel.feature/4.2.0/: pom.xml
components/bpel/org.wso2.carbon.bpel.feature/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel.server.feature/4.2.0/: pom.xml
components/bpel/org.wso2.carbon.bpel.server.feature/4.2.0/resources/dbscripts/: derby.sql  h2.sql  mssql.sql  mysql.sql  oracle.sql
components/bpel/org.wso2.carbon.bpel.server.feature/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel.server.feature/4.2.1/resources/conf/: bps.xml  humantask.xml
components/bpel/org.wso2.carbon.bpel.ui/: org.wso2.carbon.bpel.ui_4.2.1.patch  pom.xml
components/bpel/org.wso2.carbon.bpel.ui.feature/4.2.0/: pom.xml
components/bpel/org.wso2.carbon.bpel.ui.feature/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel.ui/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel/4.2.1/: pom.xml
components/bpel/org.wso2.carbon.bpel/src/test/resources/: log4j.properties
components/bpmn/bpmn-explorer-web/: pom.xml
components/bpmn/bpmn-explorer-web/src/web/: README.md  config.json  error404.html  error500.html  jaggery.conf
components/bpmn/bpmn-explorer-web/src/web/assets/: authentication.js  dynamicFormGen.js  encoder.js  wsRequest.js
components/bpmn/bpmn-humantask-explorer-web/: pom.xml
components/bpmn/bpmn-humantask-explorer-web/src/web/: README.md  config.json  error404.html  error500.html  jaggery.conf
components/bpmn/org.wso2.carbon.bpmn/: pom.xml  pom.xml~
components/bpmn/org.wso2.carbon.bpmn.analytics.publisher/: pom.xml
components/bpmn/org.wso2.carbon.bpmn.extensions/: pom.xml
components/bpmn/org.wso2.carbon.bpmn.rest/: README  README~  pom.xml
components/bpmn/org.wso2.carbon.bpmn.stats.rest/: pom.xml  run.sh
components/bpmn/org.wso2.carbon.bpmn.ui/: pom.xml
components/bpmn/org.wso2.carbon.bpmn.uuf.ui.stub/: pom.xml
components/humantask/: pom.xml
components/humantask/humantask-explorer-web/: pom.xml
components/humantask/humantask-explorer-web/src/assembly/: dep.xml
components/humantask/humantask-explorer-web/src/web/: README.md  error404.html  error500.html  jaggery.conf
components/humantask/org.wso2.carbon.humantask/: pom.xml
components/humantask/org.wso2.carbon.humantask.cleanup.scheduler/: pom.xml
components/humantask/org.wso2.carbon.humantask.coordination.module/: pom.xml
components/humantask/org.wso2.carbon.humantask.deployer/: pom.xml
components/humantask/org.wso2.carbon.humantask.ui/: pom.xml
features/attachment-mgt/: pom.xml
features/attachment-mgt/org.wso2.carbon.attachment.mgt.feature/: pom.xml
features/attachment-mgt/org.wso2.carbon.attachment.mgt.server.feature/: pom.xml
features/attachment-mgt/org.wso2.carbon.attachment.mgt.server.feature/resources/: build.properties  p2.inf
features/attachment-mgt/org.wso2.carbon.attachment.mgt.server.feature/resources/conf/: attachment-management.xml  bps-datasources.xml  datasources.properties  jpadb.h2.db
features/attachment-mgt/org.wso2.carbon.attachment.mgt.ui.feature/: pom.xml
features/bpel/: org.wso2.carbon.bpel.b4p.feature  pom.xml
features/bpel/org.wso2.carbon.bpel.analytics.publisher.feature/: pom.xml
features/bpel/org.wso2.carbon.bpel.bam.publisher.feature/: pom.xml
features/bpel/org.wso2.carbon.bpel.feature/: pom.xml
features/bpel/org.wso2.carbon.bpel.server.feature/: pom.xml
features/bpel/org.wso2.carbon.bpel.server.feature/resources/: build.properties  p2.inf
features/bpel/org.wso2.carbon.bpel.server.feature/resources/conf/: bps-datasources.xml  bps.xml  humantask.xml  jpadb.h2.db  log4j.properties
features/bpel/org.wso2.carbon.bpel.server.feature/resources/dbscripts/: oracle.sql
features/bpel/org.wso2.carbon.bpel.ui.feature/: pom.xml
features/humantask/: pom.xml
features/humantask/org.wso2.carbon.humantask.feature/: pom.xml
features/humantask/org.wso2.carbon.humantask.server.feature/: pom.xml
features/humantask/org.wso2.carbon.humantask.server.feature/resources/: build.properties  p2.inf
features/humantask/org.wso2.carbon.humantask.server.feature/resources/conf/: bps-datasources.xml  bps-datasources.xml.j2  datasources.properties  humantask.xml  jpadb.h2.db  org.wso2.carbon.humantask.server.feature.default.json
features/humantask/org.wso2.carbon.humantask.ui.feature/: pom.xml
tests/: pom.xml
tests/bpmn-osgi-tests/: pom.xml
tests/bpmn-osgi-tests/src/test/resources/: testng.xml
(+1737 files in other folders)
