<!--
/**
*  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.business-process</groupId>
    <artifactId>carbon-business-process</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon Business Process Aggregator Pom</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>4</version>
    </parent>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wso2/carbon-business-process.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-business-process.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-business-process.git</connection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/BPS</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Dev List</name>
            <subscribe>dev-request@wso2.org</subscribe>
            <unsubscribe>dev-request@wso2.org</unsubscribe>
            <post>dev@wso2.org</post>
            <archive>http://mail.wso2.org/mailarchive/dev/</archive>
        </mailingList>
    </mailingLists>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>components/bpmn</module>
                <module>features/bpmn</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- 1 - Carbon Kernel and OSGi Dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${org.eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.server.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <!-- End of Dependency section 1 -->

            <!-- 2 - Hamming Platform components and their Dependencies  -->
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasources.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi</artifactId>
                <version>${carbon.jndi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${carbon.msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.transport.http.netty</artifactId>
                <version>${carbon.http.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.notifier</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <!-- End of Dependency section 2 -->

            <!-- 3 - Carbon Business Process Dependencies -->
            <!-- BPMN Components and Features -->
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.bpmn</artifactId>
                <version>${carbon.business-process.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.bpmn.rest</artifactId>
                <version>${carbon.business-process.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.bpmn.server.feature</artifactId>
                <version>${carbon.business-process.version}</version>
                <type>zip</type>
            </dependency>

            <!-- 3.1 Activiti and its dependencies  -->
            <dependency>
                <groupId>org.wso2.orbit.org.activiti</groupId>
                <artifactId>activiti-all</artifactId>
                <version>${org.activiti.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.springframework.ws</groupId>
                <artifactId>spring.framework</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${geronimo-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.jaxbi.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.tinyjee.jgraphx</groupId>
                <artifactId>jgraphx</artifactId>
                <version>${org.tinyjee.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <!-- 3.2 Activiti Extensions dependencies -->
            <dependency>
                <groupId>com.jayway.jsonpath.wso2</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${orbit.version.json}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${minidev.json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.wso2.version}</version>
            </dependency>

            <!-- 3.3 BPMN Rest Dependencies -->
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>${version.javax.servlet}</version>
            </dependency>


            <!-- End of Dependency section 3 -->

            <!-- 4 - Common dependencies  -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!-- Embedded H2 database generation -->
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.version.h2.engine}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- End of dependency section 4 -->
        </dependencies>
    </dependencyManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <carbon.business-process.version>5.0.0-SNAPSHOT</carbon.business-process.version>
        <carbon.business-process.imp.pkg.version>[5.0.0,6.0.0)</carbon.business-process.imp.pkg.version>
        <carbon.business-process.exp.pkg.version>${carbon.business-process.version}
        </carbon.business-process.exp.pkg.version>

        <!-- 1 - Carbon Kernel and OSGi Dependencies -->
        <carbon.kernel.version>5.1.0-SNAPSHOT</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[5.0.0,6.0.0)</carbon.kernel.imp.pkg.version>
        <org.eclipse.osgi.version>3.9.1.v20130814-1242</org.eclipse.osgi.version>
        <org.osgi.version>6.0.0</org.osgi.version>
        <!--<carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>-->

        <!-- 2 - Hamming Platform components and their Dependencies  -->
        <carbon.datasources.version>1.0.0-SNAPSHOT</carbon.datasources.version>
        <carbon.jndi.version>1.0.0-SNAPSHOT</carbon.jndi.version>
        <carbon.msf4j.version>1.1.0-SNAPSHOT</carbon.msf4j.version>
        <carbon.msf4j.impl.version.range>[1.1.0,2)</carbon.msf4j.impl.version.range>
        <carbon.http.netty.version>2.0.2-SNAPSHOT</carbon.http.netty.version>
        <carbon.deployment.version>5.0.0-SNAPSHOT</carbon.deployment.version>
        <!-- 3 - Carbon Business Process Dependencies -->
        <!-- 3.1 Activiti and its dependencies  -->
        <org.activiti.wso2.version>5.19.0.wso2v3</org.activiti.wso2.version>
        <mybatis.version>3.2.8</mybatis.version>
        <spring.framework.version>4.1.6.wso2v1</spring.framework.version>
        <geronimo-jpa.version>1.1</geronimo-jpa.version>
        <jackson.version>2.6.1.wso2v1</jackson.version>
        <jackson.jaxbi.wso2.version>2.2.3.wso2v1</jackson.jaxbi.wso2.version>
        <org.tinyjee.wso2.version>1.10.4.1.wso2v1</org.tinyjee.wso2.version>
        <org.tinyjee.wso2.osgi.version>1.10.4.1_wso2v1</org.tinyjee.wso2.osgi.version>
        <joda.time.version>2.1</joda.time.version>

        <!-- 3.2 Activiti Extensions dependencies -->
        <jsonpath.wso2.version>1.2.0.wso2v1</jsonpath.wso2.version>
        <orbit.version.json>3.0.0.wso2v1</orbit.version.json>
        <minidev.json-smart.version>2.2</minidev.json-smart.version>
        <axiom.wso2.version>1.2.11.wso2v9</axiom.wso2.version>
        <httpclient.wso2.version>4.3.1.wso2v2</httpclient.wso2.version>
        <httpcore.wso2.version>4.3.3.wso2v1</httpcore.wso2.version>

        <!-- 3.3 BPMN Rest Dependencies -->
        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>

        <!-- 4 - Common dependencies  -->
        <slf4j.version>1.7.12</slf4j.version>
        <snakeyaml.version>1.16.0.wso2v1</snakeyaml.version>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <version.commons.logging>1.2</version.commons.logging>
        <commons-codec.version>1.3</commons-codec.version>
        <h2.version>1.4.191</h2.version>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>

        <!-- Other Properties -->
        <project.scm.id>wso2-scm-server</project.scm.id>
        <checkstyle.skip>false</checkstyle.skip>

        <!-- Maven Plugin versions -->
        <!-- TODO: Move to released version. BPS-996 -->
        <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>

    </properties>


</project>
