<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%

    var log = new Log();
    var data = require('../config/config.json'),
	encoder = require("/assets/encoder.js"),
	process = require('process'),
	auth = session.get('auth'),
	roles = session.get('roles'),
        bpsHost = data.server.bpsHost,
    bpsPort = data.server.bpsPort;
	httpUrl = "https://"+bpsHost+":"+bpsPort;

    if(log.isDebugEnabled()) {
        log.debug("BPS URL:"+ httpUrl);
    }

	//Following variable were used to highlight current page which user is currently in.
    //these were set as 'active' at each corresponding task Model
    var dashboardNavActive = ''; //Dashboard veiw [updated at statsModel and refered at navigation.jag]
    var myTasksNavActive = ''; //My Tasks veiw [updated at myTasksModel, refered at navigation.jag]
    var claimableTasksNavActive = ''; //Claimable Tasks view [updated at claimableTaskModel, refered at navigation.jag]
    var completedTasksNavActive = ''; // Completed task view [updated at historicTasksModel, refered at navigation.jag]
    var processesNavActive = ''; // Processes view [updated at myTasksModel, refered at navigation.jag]
    var searchNavActive = ''; // Search view [updated at searchModel, refered at navigation.jag]
%>
