<%
var pagination = request.getParameter("pagination");
if (pagination == null || pagination == ""){
	pagination = 1;
}
var start = 0;
if(pagination > 0){
	start = (pagination - 1)*10 ;
}
var headers = {"Authorization":"Basic " + auth};
var user = session.get("user");
var task = [];
var tasks = get( httpUrl + "/bpmnrest/runtime/tasks?assignee=" + user + "&active=true&sort=id&order=asc&start=" + start + "&size=10" ,null, headers, "json" ).data;

for(var i=0; i < tasks.data.length; i++){
	var dueDate = tasks.data[i].dueDate;
	if(dueDate == null){ dueDate = "Not available"; }
	var taskName = tasks.data[i].name;
	if(taskName == null){ taskName = "Not available"; }
	task.push({
		id:tasks.data[i].id,
		name:taskName,
		date:dueDate
	});
}

//candidateGroups
var groups = "";
for(var j=0; j<roles.length; j++){
	groups += roles[j];
	if(j+1<roles.length){
		groups += ",";
	} 
}

tasks = get( httpUrl + "/bpmnrest/runtime/tasks?candidateGroups=" + groups + "&active=true&sort=id&order=asc&start=" + start + "&size=10" ,null, headers, "json" ).data;

for(var i=0; i < tasks.data.length; i++){
	var dueDate = tasks.data[i].dueDate;
	if(dueDate == null){ dueDate = "Not available"; }
	var taskName = tasks.data[i].name;
	if(taskName == null){ taskName = "Not available"; }
	task.push({
		id:tasks.data[i].id,
		name:taskName,
		date:dueDate
	});
}

var taskCount = get( httpUrl + "/bpmnrest/runtime/tasks?assignee=" + user + "&active=true" ,null, headers, "json" ).data.total;
var paginatePageCount = parseInt((taskCount / 10));
%>
