<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
var pagination = request.getParameter("pagination");
if (pagination == null || pagination == ""){
	pagination = 1;
}
var start = 0;
if(pagination > 0){
	start = (pagination - 1)*10 ;
}
var headers = {"Authorization":"Basic " + auth};
var user = session.get("user");
var task = [];
var tasks = get( httpUrl + "/bpmn/runtime/tasks?assignee=" + user + "&active=true&sort=id&order=asc&start=" + start + "&size=10" ,null, headers, "json" ).data;

for(var i=0; i < tasks.data.length; i++){
	var dueDate = tasks.data[i].dueDate;
	if(dueDate == null){ dueDate = "Not available"; }
	var taskName = tasks.data[i].name;
	if(taskName == null){ taskName = "Not available"; }
	task.push({
		id:tasks.data[i].id,
		name:taskName,
		date:dueDate
	});
}



var taskCount = get( httpUrl + "/bpmn/runtime/tasks?assignee=" + user + "&active=true" ,null, headers, "json" ).data.total;
var paginatePageCount = parseInt((taskCount / 10));
%>
