<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
var pagination = request.getParameter("pagination");
if (pagination == null || pagination == ""){
	pagination = 1;
}
var start = 0;
if(pagination > 0){
	start = (pagination - 1)*10 ;
}
var headers = {"Authorization":"Basic " + auth};

var processCount = get( httpUrl + "/bpmn/repository/process-definitions" ,null, headers, "json" ).data.total;
var paginatePageCount = parseInt((processCount / 10));



var list = [];

var processes = get( httpUrl + "/bpmn/repository/process-definitions?sort=name&start=" + start + "&size=10&order=asc"
	,null, headers, "json" ).data;

for (var j=0; j<processes.data.length; j++){
	if(processes.data[j].diagramResource == null){
        imageUrl = "not supported";
    }else{
        var imageUrl = processes.data[j].diagramResource.replace("resources", "resourcedata").split(":")[2].substring(4);
    }
    var depId = processes.data[j].deploymentId;
    var deployment = get( httpUrl + "/bpmn/repository/deployments/" + depId ,null, headers, "json" ).data;
    var packageName = deployment.name + "-" + depId;

	list.push({
		processName: processes.data[j].name,
		processId: processes.data[j].id,
		packageName: packageName,
		version: processes.data[j].version,
		imageUrl: imageUrl
	});
}

//Set current active veiw as process view. 
//This is used to highlight current view which the user currently viewing in the navigation bar
processesNavActive = 'class="active"';
%>
