<!--
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<%
var id = request.getParameter("id");
var log = new Log();
var headers = {"Authorization": "Basic " + auth,
    "Content-Type": "application/json",
    "Accept" : "application/json"
};
var formGenTool = require("/assets/dynamicFormGen.js");
var formData = get(httpUrl + "/bpmn/process-definition/" + id + "/properties", null, headers, "json").data;
if (formData.data == undefined && formData.errorMessage != undefined) {
    response.sendRedirect("process?errorProcess=" + id + "&errorMessage=" + formData.errorMessage);
} else {
    if (formData.data.length <= 0) {
        var url = "/bpmn/runtime/process-instances";
        var body = {
            "processDefinitionId": id
        };
        var result = post(httpUrl + url, JSON.stringify(body), headers, "application/json");

        result = parse(result.data);
        if (result.error) {
            if (log.isDebugEnabeld()) {
                var errorCode = result.xhr().statusCode();

                log.debug("Unable to start process " + id + " : " + errorCode);
            }
            response.sendRedirect("process?errorProcess=" + id);
        } else {
            var successMessage = "Process started";
            session.put("processStatus", successMessage);
            response.sendRedirect("process?startProcess=" + id);
        }    
    } else {
        var formContent = formGenTool.generateForm(formData.data);
    }
}
%>
