<div class="col-sm-12">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Home</a>
      </div>

      <!-- Collect <th></th>e nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="inbox?pagination=1">Inbox</a></li>
              <li class="divider"></li>
              <li><a href="#">My Tasks</a></li>
              <li><a href="#">Queued</a></li>
              <li><a href="#">Involved</a></li>
              <li class="divider"></li>
              <li><a href="#">Archived</a></li> 
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Processes <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Process Definitions</a></li>
              <li><a href="process">Instances</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="logout">Logout</a></li>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div>