<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.business-process</groupId>
        <artifactId>bpmn</artifactId>
        <version>4.5.23-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.bpmn</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - BPMN Core Component</name>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.org.activiti</groupId>
            <artifactId>activiti-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.mgt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.business-process</groupId>
            <artifactId>org.wso2.carbon.unifiedendpoint.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!--<Bundle-Activator>-->
                        <!--org.wso2.carbon.bpmn.core.deployment.Activator-->
                        <!--</Bundle-Activator>-->
                        <Private-Package>
                            org.wso2.carbon.bpmn.core.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.bpmn.core.internal,
                            org.wso2.carbon.bpmn.core.*;
                            version=${carbon.business-process.exp.pkg.version},
                            org.wso2.carbon.bpmn.core.mgt.*;
                            version=${carbon.business-process.exp.pkg.version},
                            org.wso2.carbon.bpmn.core.mgt.model.*;
                            version=${carbon.business-process.exp.pkg.version},
                            org.wso2.carbon.bpmn.core.deployment.*;
                            version=${carbon.business-process.exp.pkg.version},
                            org.wso2.carbon.bpmn.people.substitution.*;
                        </Export-Package>
                        <Import-Package>
                            !org.wso2.carbon.bpel.deployer,
                            org.wso2.carbon.ndatasource.*,
                            com.jayway.jsonpath.*;version="1.2.0",
                            org.osgi.service.component.*;version="${imp.package.version.osgi.services}",
                            *;resolution:=optional
                        </Import-Package>
                        <!--<Import-Package>-->
                        <!--org.activiti.*,org.osgi.*,org.apache.axis2.*-->
                        <!--</Import-Package>-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Axis2Deployer>BPMDeployer</Axis2Deployer>
                    </instructions>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.axis2</groupId>-->
                <!--<artifactId>axis2-java2wsdl-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<className>org.wso2.carbon.bpmn.core.mgt.services.BPMNAnalyticsService</className>-->
                    <!--<outputFileName>../../../service-stubs/bpmn/org.wso2.carbon.bpmn.stub/src/main/resources/BPMNAnalyticsService.wsdl</outputFileName>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>java2wsdl</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
