<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

    var log = new Log(),
        data = require('../config/config.json');

    //construct backend URI (asume webapp deployed in BPS)
    var BPSUrl = application.get('bpsURI');
    if (BPSUrl == null || BPSUrl === "") {
        var process = require("process");
        var localIP = process.getProperty('carbon.local.ip');
        var httpsPort = process.getProperty('mgt.transport.https.port');
        BPSUrl = "https://" +localIP +":" +httpsPort;
        application.put('bpsURI', BPSUrl);
        if (log.isDebugEnabled()) {
            log.debug("Back-end BPS URI :" + BPSUrl);
        }
    }

    //ws-humantask namespaces
    var SOAPENV_NS = new Namespace('http://schemas.xmlsoap.org/soap/envelope/');
    var NS2_NS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803');
    var NS1_NS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803');
    var htd = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803');
    var rendering_NS = new Namespace('http://wso2.org/ht/schema/renderings/');

    //Following variable were used to highlight current page which user is currently in.
    //these were set as 'active' at each corresponding task Model
    var myTasksNavActive = ''; //My Tasks veiw [updated at myTasksModel, refered at navigation.jag]
    var claimableTasksNavActive = ''; //Claimable Tasks view [updated at claimableTasksModel, refered at navigation.jag]
    var notificationsListNavActive = ''; // Notifications view [updated at notificationModel, refered at navigation.jag]
    var searchNavActive = ''; // Search view [updated at searchModel, refered at navigation.jag]

%>