<%
/*
 * Copyright (c) 2005-2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

    var log = new Log();

    //initialize BPS HT service request creator
    var htRequest = require ('/js/WSHTRequest.js');
    htRequest.initHTServerInfo(BPSUrl, session.get('BPSSessionCookie'));

    var id = request.getParameter("id");
    var errorMsg = '';

    try {
        var taskAbstract = null;
        var commentList = null;
        var authorisedActions = null;
        //Retrieve task Details
        var result = new XML(htRequest.loadTask(id));
        if (log.isDebugEnabled()) {
            log.debug('loadTask BPS RESPONSE : ' + result);
        }
        taskAbstract = result.SOAPENV_NS::Body.NS2_NS::loadTaskResponse.NS2_NS::taskAbstract;

        if (taskAbstract.length() < 1) {
            errorMsg = result.SOAPENV_NS::Body.SOAPENV_NS::Fault.faultstring;
        }

        //retrieve comments
        var commentResults = new XML(htRequest.getComments(id));
        if (log.isDebugEnabled()) {
            log.debug('getComments BPS RESPONSE :' + commentResults);
        }

        commentList = commentResults.SOAPENV_NS::Body.NS2_NS::getCommentsResponse.NS2_NS::comment;

        //retrieve authorized actions for currrent user
        var authParamResult = new XML(htRequest.loadAuthorisationParams(id));
        if (log.isDebugEnabled()) {
            log.debug('load auth params BPS response :\n'+ authParamResult);
        }

        authorisedActions = authParamResult.SOAPENV_NS::Body.NS2_NS::loadAuthorisationParamsResponse.NS2_NS::taskAuthorisationParamsResult;

    } catch (e) {
        log.error('Error occurred while connecting to the back-end BPS HumanTaskClientAPIAdmin service : ');
        log.error(e);
        session.put('authSuccess', false);
        response.sendRedirect('login');
    }


    try {

        //retrieve HT renderings
        var HTRenderingsMsg = htRequest.getHTRenderings(id);
          if(HTRenderingsMsg == null || HTRenderingsMsg =="" ){
              if (log.isDebugEnabled()) {
                  log.debug('Session timed out for task'+ "" + id);
              }
              session.put('authSuccess', false);
              response.sendRedirect('login');
          }
        var HTRenderingsXML = new XML(HTRenderingsMsg);
        var wso2InputRenderList = HTRenderingsXML..rendering_NS::getRenderingsResponse.input.element;
        var wso2OutputRenderList = HTRenderingsXML..rendering_NS::getRenderingsResponse.output.element;

    } catch (e) {

        log.error('Error occurred while connecting to the back-end BPS HTRenderingAPI service : ');
        log.error(e);
        session.put('authSuccess', false);
        response.sendRedirect('login');

    }

    /*
     *
     * SAMPLE EXPECTED RESPONSES FOR LOADTASK

        <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
          <soapenv:Body>
            <ns2:loadTaskResponse xmlns:ns2="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803">
              <ns2:taskAbstract>
                <ns1:id xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">2154</ns1:id>
                <ns1:taskType xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">TASK</ns1:taskType>
                <ns1:name xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:s59="http://www.example.com">s59:ApproveClaim</ns1:name>
                <ns1:status xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">RESERVED</ns1:status>
                <ns1:priority xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">2</ns1:priority>
                <ns1:taskInitiator xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803"/>
                <potentialOwners xmlns="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">
                  <group>regionalClerksRole</group>
                </potentialOwners>
                <businessAdministrators xmlns="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">
                  <group>regionalManagerRole</group>
                </businessAdministrators>
                <ns1:actualOwner xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">regionalClerkUser2</ns1:actualOwner>
                <ns1:createdTime xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">2014-07-31T17:27:34.044+05:30</ns1:createdTime>
                <ns1:updatedTime xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">2014-07-31T17:28:32.441+05:30</ns1:updatedTime>
                <ns1:activationTime xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">2014-07-31T17:27:34.044+05:30</ns1:activationTime>
                <ns1:isSkipable xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:isSkipable>
                <ns1:hasPotentialOwners xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:hasPotentialOwners>
                <ns1:startByTimeExists xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:startByTimeExists>
                <ns1:completeByTimeExists xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:completeByTimeExists>
                <ns1:presentationName xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">Approve Claim</ns1:presentationName>
                <ns1:presentationSubject xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">Approve the insurance claim for €15000.0 on behalf of Firzan Naqash</ns1:presentationSubject>
                <ns1:presentationDescription xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">Approve this claim following corporate guideline #4711.0815/7 ...</ns1:presentationDescription>
                <ns1:renderingMethodExists xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:renderingMethodExists>
                <ns1:hasOutput xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:hasOutput>
                <ns1:hasFault xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:hasFault>
                <ns1:hasAttachments xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:hasAttachments>
                <ns1:hasComments xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:hasComments>
                <ns1:escalated xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:escalated>
                <ns1:hasSubTasks xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:hasSubTasks>
                <ns1:numberOfAttachments xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">0</ns1:numberOfAttachments>
                <ns1:previousStatus xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803"/>
                <ns1:responseServiceName xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">{http://www.example.com/claims/}ClaimsHandlingCallbackPT</ns1:responseServiceName>
                <ns1:responseOperationName xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">approvalResponse</ns1:responseOperationName>
                <ns1:packageName xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">ClaimsApprovalTask-1</ns1:packageName>
                <ns1:tenantId xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">-1234</ns1:tenantId>
              </ns2:taskAbstract>
            </ns2:loadTaskResponse>
          </soapenv:Body>
        </soapenv:Envelope>

    */

    /*
     * SAMPLE ERROR RESPONSE FOR LOADTASK FOR UNAUTHORIZED ACTION
     <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
     <soapenv:Body>
     <soapenv:Fault>
     <faultcode>soapenv:Server</faultcode>
     <faultstring>Access Denied. You are not authorized to perform this task</faultstring>
     <detail/>
     </soapenv:Fault>
     </soapenv:Body>
     </soapenv:Envelope>
     */

    /* SAMPLE EXPECTED RESPONSES FOR GETCOMMENTS
         <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
           <soapenv:Body>
              <ns2:getCommentsResponse xmlns:ns2="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803">
                 <ns2:comment>
                    <ns1:id xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">10751</ns1:id>
                    <ns1:addedTime xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">2014-08-19T10:48:18.088+05:30</ns1:addedTime>
                    <ns1:addedBy xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">regionalClerkUser2</ns1:addedBy>
                    <ns1:lastModifiedTime xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">2014-08-19T10:48:18.088+05:30</ns1:lastModifiedTime>
                    <ns1:lastModifiedBy xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">regionalClerkUser2</ns1:lastModifiedBy>
                    <ns1:text xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">ssadsad</ns1:text>
                 </ns2:comment>
                 <ns2:comment>
                    <ns1:id xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">10752</ns1:id>
                    <ns1:addedTime xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">2014-08-19T15:28:02.606+05:30</ns1:addedTime>
                    <ns1:addedBy xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">regionalClerkUser2</ns1:addedBy>
                    <ns1:lastModifiedTime xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">2014-08-19T15:28:02.606+05:30</ns1:lastModifiedTime>
                    <ns1:lastModifiedBy xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">regionalClerkUser2</ns1:lastModifiedBy>
                    <ns1:text xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">sadasdasdsadsa</ns1:text>
                 </ns2:comment>
              </ns2:getCommentsResponse>
           </soapenv:Body>
        </soapenv:Envelope>
    */

    /* SAMPLE EXPECTED RESPONSES FOR GETINPUT
         <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
             <soapenv:Body>
                <ns2:getInputResponse xmlns:ns2="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803">
                    <ns2:taskData xmlns:s33="http://www.w3.org/2001/XMLSchema-instance" xmlns:s34="http://www.w3.org/2001/XMLSchema" s33:type="s34:string">
                        <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
                            <ClaimApprovalData xmlns="http://www.example.com/claims/schema"
                                               xmlns:p="http://www.example.com/claims/schema"
                                               xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"
                                               xmlns:wsa="http://www.w3.org/2005/08/addressing">
                                <cust xmlns="http://www.example.com/claims/schema">
                                    <id xmlns:xsd="http://www.example.com/claims/schema">?</id>
                                    <firstname xmlns:xsd="http://www.example.com/claims/schema">?</firstname>
                                    <lastname xmlns:xsd="http://www.example.com/claims/schema">?</lastname>
                                </cust>
                                <amount xmlns:xsd="http://www.example.com/claims/schema">?</amount>
                                <region xmlns:xsd="http://www.example.com/claims/schema">?</region>
                                <priority xmlns:xsd="http://www.example.com/claims/schema">?</priority>
                            </ClaimApprovalData>
                        ]]>
                    </ns2:taskData>
             </ns2:getInputResponse>
             </soapenv:Body>
         </soapenv:Envelope>

     */

    /* SAMPLE EXPECTED RESPONSE FROM LOADAUTHORISATIONPARAMS()
     <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
         <soapenv:Body>
             <ns2:loadAuthorisationParamsResponse xmlns:ns2="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803">
                 <ns2:taskAuthorisationParamsResult>
                     <ns1:authorisedToClaim xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToClaim>
                     <ns1:authorisedToComplete xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToComplete>
                     <ns1:authorisedToDelegate xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToDelegate>
                     <ns1:authorisedToExit xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToExit>
                     <ns1:authorisedToNominate xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToNominate>
                     <ns1:authorisedToStop xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToStop>
                     <ns1:authorisedToComment xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToComment>
                     <ns1:authorisedToGetComments xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToGetComments>
                     <ns1:authorisedToDeleteComment xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToDeleteComment>
                     <ns1:authorisedToUpdateComment xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToUpdateComment>
                     <ns1:authorisedToDeleteFault xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToDeleteFault>
                     <ns1:authorisedToFail xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToFail>
                     <ns1:authorisedToForward xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToForward>
                     <ns1:authorisedToDeleteOutput xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToDeleteOutput>
                     <ns1:authorisedToRelease xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToRelease>
                     <ns1:authorisedToResume xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToResume>
                     <ns1:authorisedToRemove xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToRemove>
                     <ns1:authorisedToSuspend xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToSuspend>
                     <ns1:authorisedToSetPriority xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToSetPriority>
                     <ns1:authorisedToSkip xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToSkip>
                     <ns1:authorisedToStart xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToStart>
                     <ns1:authorisedToSetFault xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToSetFault>
                     <ns1:authorisedToGetInput xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToGetInput>
                     <ns1:authorisedToGetDescription xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToGetDescription>
                     <ns1:authorisedToSetOutput xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">true</ns1:authorisedToSetOutput>
                     <ns1:authorisedToActivate xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">false</ns1:authorisedToActivate>
                 </ns2:taskAuthorisationParamsResult>
             </ns2:loadAuthorisationParamsResponse>
         </soapenv:Body>
     </soapenv:Envelope>
     */
%>





