<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-features</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>humantask-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - HumanTask Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.humantask.server.feature</module>
        <module>org.wso2.carbon.humantask.ui.feature</module>
        <module>org.wso2.carbon.humantask.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.humantask</artifactId>
                <version>${wso2carbon.version.humantask}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.humantask.deployer</artifactId>
                <version>${wso2carbon.version.humantask}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.common</artifactId>
                <version>${wso2carbon.version.humantask}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.unifiedendpoint.core</artifactId>
                <version>${wso2carbon.version.humantask}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.humantask.ui</artifactId>
                <version>${wso2carbon.version.humantask}</version>
            </dependency>
	        <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.humantask.stub</artifactId>
                <version>${wso2carbon.version.humantask}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
            </dependency>
	        <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.humantask.skeleton</artifactId>
                <version>${wso2carbon.version.humantask}</version>
            </dependency>
			<dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.humantask.cleanup.scheduler</artifactId>
                <version>${wso2carbon.version.humantask}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${version.geronimo.specs.geronimo-jpa_2.0_spec}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans.wso2</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.3.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${simple-json.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.geronimo.components.wso2</groupId>
                <artifactId>geronimo-connector</artifactId>
                <version>2.0.1.wso2v1</version>
            </dependency>
	    <dependency>
            	<groupId>org.apache.geronimo.components.wso2</groupId>
            	<artifactId>geronimo-transaction</artifactId>
            	<version>2.0.1.wso2v1</version>
            </dependency>
	    <dependency>
            	<groupId>org.apache.ws.commons.axiom.wso2</groupId>
            	<artifactId>axiom</artifactId>
            	<version>1.2.11.wso2v2</version>
            </dependency>
	    <dependency>
            	<groupId>hsqldb.wso2</groupId>
            	<artifactId>hsqldb</artifactId>
            	<version>1.8.0.7wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.datasource</artifactId>
                <version>${wso2carbon.version.datasource}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.ode.wso2</groupId>
                <artifactId>ode</artifactId>
                <version>${orbit.version.ode}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon.wso2</groupId>
                <artifactId>saxon.he</artifactId>
                <version>${saxon-he.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                <version>1.0.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.serp.wso2</groupId>
                <artifactId>serp</artifactId>
                <version>1.13.1.wso2v1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.humantask>${wso2carbon.version}</wso2carbon.version.humantask>
        <wso2carbon.version.datasource>${wso2carbon.version}</wso2carbon.version.datasource>
	<h2.engine.version>${version.h2.engine}</h2.engine.version>
	<wso2.h2.orbit.version>${h2.engine.version}</wso2.h2.orbit.version>
	<simple-json.version>1.1.wso2v1</simple-json.version>
    </properties>

</project>

