<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.business-process</groupId>
        <artifactId>carbon-business-process</artifactId>
        <version>4.4.10-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>humantask-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - HumanTask Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.humantask.server.feature</module>
        <module>org.wso2.carbon.humantask.ui.feature</module>
        <module>org.wso2.carbon.humantask.feature</module>
    </modules>

        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.humantask</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.humantask.deployer</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.bpel.common</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.unifiedendpoint.core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.humantask.ui</artifactId>
            </dependency>
	        <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.humantask.stub</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
            </dependency>
	        <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.humantask.skeleton</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.humantask.cleanup.scheduler</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans.wso2</groupId>
                <artifactId>xmlbeans</artifactId>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
            </dependency>
	    <dependency>
                <groupId>org.apache.geronimo.components.wso2</groupId>
                <artifactId>geronimo-connector</artifactId>
            </dependency>
	    <dependency>
            	<groupId>org.apache.geronimo.components.wso2</groupId>
            	<artifactId>geronimo-transaction</artifactId>
            </dependency>
	    <dependency>
            	<groupId>org.apache.ws.commons.axiom.wso2</groupId>
            	<artifactId>axiom</artifactId>
            </dependency>
	    <dependency>
            	<groupId>hsqldb.wso2</groupId>
            	<artifactId>hsqldb</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
            </dependency>
	    <dependency>
                <groupId>org.wso2.orbit.org.apache.ode</groupId>
                <artifactId>ode</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon.wso2</groupId>
                <artifactId>saxon.he</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.serp.wso2</groupId>
                <artifactId>serp</artifactId>
            </dependency>
        </dependencies>

</project>

