<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
var loggedUser = session.get("user");
%>
<head>
	<meta charset="utf-8">
	<title><%=data.app.title%></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="<%=data.app.title%>">
	<meta name="author" content="<%=data.app.author%>">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="css/fontwso2-extend.css">
	<link rel="stylesheet" href="css/fontwso2.css">
	<!-- Custom theme -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="ICON" href="images/favicon.ico" type="image/ico" />
    <script>
        var BPSTenant = "<%=bpsTenantDomain%>";
    </script>
</head>
<body>
	<header>
		<div class="logo-wrapper app-logo">
	    	<a href="stats"><img src="images/logo-wso2.png"><h2 class="app-title"><%=data.app.title%></h2></a>
		</div>
			<% if (loggedUser != null) { %>
		        <div class="login-wrapper">
					<i class="fw fw-user"></i>
				    <span class="padding-top margin-left margin-right"><%=loggedUser%></span>|
				    <span class="padding-top"><a href="logout">Logout</a></span>
				</div>
		    <% } %>
	</header>