<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="col-sm-12">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" style="height:70px" href="stats">
        <img width="40px" src="images/home.png"/>&nbsp;Home</a>
      </div>

      <!-- Collect <th></th>e nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img width="40px" src="images/task.png"/>&nbsp;Tasks <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="inbox?pagination=1">Inbox</a></li>
              <li><a href="historicTasks?pagination=1">Historical Tasks</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img width="40px" src="images/process.png"/>&nbsp;Processes <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="process">Process Definitions</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="logout"><img width="40px" src="images/logout.png"/>&nbsp;Logout</a></li>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div>
