<div class="col-sm-12">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" style="height:70px" href="stats">
        <img width="40px" src="images/home.png"/>&nbsp;Home</a>
      </div>

      <!-- Collect <th></th>e nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img width="40px" src="images/task.png"/>&nbsp;Tasks <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="inbox?pagination=1">Inbox</a></li>
              <li><a href="historicTasks?pagination=1">Historical Tasks</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img width="40px" src="images/process.png"/>&nbsp;Processes <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="process">Process Definitions</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="logout"><img width="40px" src="images/logout.png"/>&nbsp;Logout</a></li>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div>
