<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="stats"><img width="30px" src="images/Dashboard.png"/><span class="padding-left">Dashboard</span></a></li>
              <li><a href="inbox?pagination=1"><img width="30px" src="images/My-Task.png"/> <span class="padding-left">My Task</span></a></li>
              <li><a href="claimableTask?pagination=1"><img width="40px" src="images/claim.png"/>&nbsp;Claimable Tasks </a></li>
              <li><a href="historicTasks?pagination=1"><img width="30px" src="images/Complete.png"/><span class="padding-left">Complete</span></a></li>
              <li><a href="process"><img width="30px" src="images/Processes.png"/><span class="padding-left">Processes</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
</nav>

