<!--
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only"><%=i18n.localize("toggle.nav", "Toggle navigation")%></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li <%=dashboardNavActive%>><a href="stats">
                <span class="fw-stack ">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-dashboard fw-stack-1x"></i>
                </span>
              <span class="padding-left"><%=i18n.localize("dashboard", "Dashboard")%></span></a></li>
              <li class="dropdown <%=taskMenuNavActive%>">
                  <a id="taskDropdown" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      <span class="fw-stack">
                        <i class="fw fw-circle-outline fw-stack-2x"></i>
                        <i class="fw fw-menu fw-stack-1x"></i>
                      </span>
                      <span class="padding-left"><%=i18n.localize("tasks", "Tasks")%></span>
                      <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu sub-tab-dropdown-items">
                      <li class="<%=myTasksNavActive%>">
                          <a href="myTasks?pagination=1">
                              <span class="fw-stack">
                                  <i class="fw fw-circle-outline fw-stack-2x"></i>
                                  <i class="fw fw-task fw-stack-1x"></i>
                              </span>
                              <span class="padding-left"><%=i18n.localize("my.tasks.title", "My Tasks")%></span>
                          </a>
                      </li>
                      <li role="separator" class="divider"></li>
                      <li class="<%=claimableTasksNavActive%>">
                          <a href="claimableTask?pagination=1">
                              <span class="fw-stack">
                                  <i class="fw fw-circle-outline fw-stack-2x"></i>
                                  <i class="fw fw-list fw-stack-1x"></i>
                              </span>
                              <span class="padding-left"><%=i18n.localize("claimable.tasks", "Claimable Tasks")%></span>
                          </a>
                      </li>
                      <li class="<%=completedTasksNavActive%>">
                          <a href="historicTasks?pagination=1">
                              <span class="fw-stack">
                                  <i class="fw fw-circle-outline fw-stack-2x"></i>
                                  <i class="fw fw-success fw-stack-1x"></i>
                              </span>
                              <span class="padding-left"><%=i18n.localize("completed.tasks", "Completed Tasks")%></span>
                          </a>
                      </li>
                  </ul>
              </li>
              <li <%=processesNavActive%>>
                  <a href="process">
                      <span class="fw-stack">
                          <i class="fw fw-circle-outline fw-stack-2x"></i>
                          <i class="fw fw-bpmn fw-stack-1x"></i>
                      </span>
                      <span class="padding-left"><%=i18n.localize("processes", "Processes")%></span>
                  </a>
              </li>
              <%
              if (application.get('bpsSubstitutionFeatureEN')) { //User Substitution feature enabled
              %>
                <li <%=substitutionNavActive%>>
                  <a href="substitutions">
                    <span class="fw-stack">
                        <i class="fw fw-circle-outline fw-stack-2x"></i>
                        <i class="fw fw-own fw-stack-1x"></i>
                    </span>
                    <span class="padding-left"><%=i18n.localize("substitutions", "Substitutions")%></span>
                  </a>
                </li>
              <%
              }
              %>
              <li class="dropdown <%=monitoringMenuNavActive%>">
                  <a id="monitoringTabDropdown" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      <span class="fw-stack">
                        <i class="fw fw-circle-outline fw-stack-2x"></i>
                        <i class="fw fw-menu fw-stack-1x"></i>
                      </span>
                      <span class="padding-left"><%=i18n.localize("monitoring" , "Monitoring")%></span>
                      <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu sub-tab-dropdown-items">
                      <li class="<%=processMonitoringNavActive%>">
                          <a href="processMonitoring">
                              <span class="fw-stack">
                                  <i class="fw fw-circle-outline fw-stack-2x"></i>
                                  <i class="fw fw-file-browse fw-stack-1x"></i>
                              </span>
                              <span class="padding-left"><%=i18n.localize("process.monitoring" , "Process Monitoring")%></span>
                          </a>
                      </li>
                      <li class="<%=advancedFilterNavActive%>">
                          <a href="advancedFilter">
                              <span class="fw-stack">
                                  <i class="fw fw-circle-outline fw-stack-2x"></i>
                                  <i class="fw fw-filter fw-stack-1x"></i>
                              </span>
                              <span class="padding-left"><%=i18n.localize("advanced.filter" , "Advanced Filter")%></span>
                          </a>
                      </li>
                  </ul>
              </li>
              <li <%=reportNavActive%>>
                  <a href="reports">
                      <span class="fw-stack">
                          <i class="fw fw-circle-outline fw-stack-2x"></i>
                          <i class="fw fw-document fw-stack-1x"></i>
                      </span>
                      <span class="padding-left"><%=i18n.localize("reports", "Reports")%></span>
                  </a>
              </li>
              <li <%=searchNavActive%>>
                  <a href="search">
                      <span class="fw-stack">
                          <i class="fw fw-circle-outline fw-stack-2x"></i>
                          <i class="fw fw-search fw-stack-1x"></i>
                      </span>
                      <span class="padding-left"><%=i18n.localize("search", "Search")%></span>
                  </a>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
</nav>

