<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
var loggedUser = session.get("user");
%>
<div class="col-sm-12">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" style="height:70px" href="stats">
        <img width="40px" src="images/stats.png"/>&nbsp;Dashboard</a>
      </div>

      <!-- Collect <th></th>e nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="inbox?pagination=1"><img width="40px" src="images/task.png"/>&nbsp;My Tasks </a>
          </li>
           <li>
            <a href="claimableTask?pagination=1"><img width="40px" src="images/claim.png"/>&nbsp;Claimable Tasks </a>
          </li>
          <li>
            <a href="historicTasks?pagination=1"><img width="40px" src="images/check.png"/>&nbsp;Completed Tasks </a>
          </li>
          <li>
            <a href="process"><img width="40px" src="images/process.png"/>&nbsp;Processes </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href=""><%=loggedUser%><img height="40px" src="images/blank.png"/></a></li>
        <li><a href="logout"><img width="40px" src="images/logout.png"/>&nbsp;Logout</a></li>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div>
