<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>business-processes</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>humantask</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Human Task Aggregator Module</name>
    <url>http://wso2.org</url>
    <description>WSO2 Human Task implementation</description>

    <modules>
        <module>org.wso2.carbon.humantask</module>
        <module>org.wso2.carbon.humantask.deployer</module>
        <module>org.wso2.carbon.humantask.ui</module>
        <module>org.wso2.carbon.humantask.cleanup.scheduler</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.wsdl2form</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bpel.common</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.unifiedendpoint.core</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon-dom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon-xqj</artifactId>
                    </exclusion>
                </exclusions>
                <version>${wso2carbon.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon.wso2</groupId>
                <artifactId>saxon.he</artifactId>
                <version>${saxon-he.wso2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans.wso2</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${orbit.version.org.apache.xmlbeans.wso2.xmlbeans}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.components.wso2</groupId>
                <artifactId>geronimo-connector</artifactId>
                <version>${orbit.version.org.apache.geronimo.components.wso2.geronimo-connector}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.components.wso2</groupId>
                <artifactId>geronimo-transaction</artifactId>
                <version>${orbit.version.org.apache.geronimo.components.wso2.geronimo-transaction}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.datasource</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon-dom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon-xqj</artifactId>
                    </exclusion>
                </exclusions>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.extensions</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp.wso2</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${orbit.version.commons.dbcp}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
                <!-- We don't need an orbit bundle, since this is a bundle -->
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.version.h2.engine}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby.wso2</groupId>
                <artifactId>derby</artifactId>
                <!--<version>10.3.2.1wso2v1</version>-->
                <version>${derby.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet</artifactId>
                <!--<version>2.4</version>-->
                <version>${version.javax.servlet}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${simple-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.service.mgt.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.statistics.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ntask.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <simple-json.version>1.1.wso2v1</simple-json.version>
    </properties>
</project>

