<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>bpmn</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.bpmn.humantaskweb</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <name>WSO2 Carbon - BPMN HumanTask Explorer Jaggery Application</name>
    <url>http://wso2.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>src/assembly/dep.xml</descriptor>
	  <finalName>bpmn-humantask-explorer</finalName>
        </configuration>
 	<executions>
    		<execution>
      			<id>make-assembly</id> <!-- this is used for inheritance merges -->
      			<phase>package</phase> <!-- append to the packaging phase. -->
      			<goals>
        			<goal>single</goal> <!-- goals == mojos -->
      			</goals>
    		</execution>
  	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
 	<executions>
 		<execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete file="target/${project.artifactId}-${project.version}.jar"/>
                                <delete dir="target/archive-tmp"/>
                                <delete dir="target/maven-archiver"/>
                                <delete dir="target/surefire"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
               </execution>
  	</executions>
      </plugin>
    </plugins>
  </build>
</project>
