<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.business-process</groupId>
        <artifactId>carbon-business-process</artifactId>
        <version>4.4.10-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>attachment-mgt-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Attachment Management Server - Feature</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>org.wso2.carbon.attachment.mgt.feature</module>
        <module>org.wso2.carbon.attachment.mgt.server.feature</module>
        <module>org.wso2.carbon.attachment.mgt.ui.feature</module>
    </modules>

        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.attachment.mgt</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.attachment.mgt.ui</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.attachment.mgt.stub</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.attachment.mgt.skeleton</artifactId>
            </dependency>
        </dependencies>

</project>
