<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-features</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>attachment-mgt-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Attachment Management Server - Feature</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>org.wso2.carbon.attachment.mgt.feature</module>
        <module>org.wso2.carbon.attachment.mgt.server.feature</module>
        <module>org.wso2.carbon.attachment.mgt.ui.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.attachment.mgt</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.attachment.mgt.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.attachment.mgt.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.attachment.mgt.skeleton</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
	<wso2.h2.orbit.version>${version.h2.engine}</wso2.h2.orbit.version>
    </properties>

</project>
