<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

    include ("/model/common.jag");

    var log = new Log();

    var username = request.getParameter("username");
    var password = request.getParameter("password");

    if (username === "" || password === "") {
        var authSuccess = false;
    } else {
        try {
            var authSuccess = HTTPAuthenticate(username, password, 'localhost');
        } catch (e) {
            log.error('Error occured while connecting to the back-end BPS AuthenticationAdmin service : ');
            log.error(e);
            var authSuccess = false;
        }
    }
    if (!authSuccess) {
        session.put("loginFailed" ,true);
        response.sendRedirect("login");
    } else {
        session.put('authSuccess', authSuccess);
        session.put('userName', username);
        response.sendRedirect("mytasks");
    }

    /**
     * function to make login request to AuthenticationAdmin
     * @param username username of user
     * @param password password of user
     * @param remoteAddr target url
     * @return true if success otherwise false
     */
    function HTTPAuthenticate(username, password, remoteAddr) {

        var httpAuth = new XMLHttpRequest();
        var endPoint = BPSUrl + '/services/AuthenticationAdmin.AuthenticationAdminHttpsSoap11Endpoint/';

        httpAuth.open('POST', endPoint, false);
        httpAuth.setRequestHeader('SOAPAction', 'urn:login');
        httpAuth.setRequestHeader('Content-Type','text/xml');

        var payload = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:aut="http://authentication.services.core.carbon.wso2.org">\
                            <soapenv:Header/>\
                                <soapenv:Body>\
                                    <aut:login>\
                                        <aut:username>' +username +'</aut:username>\
                                        <aut:password>' +password +'</aut:password>\
                                        <aut:remoteAddress>' +remoteAddr +'</aut:remoteAddress>\
                                    </aut:login>\
                            </soapenv:Body>\
                        </soapenv:Envelope>';


        httpAuth.send(payload);
        var BPSResponse = httpAuth.responseText;
        if (log.isDebugEnabled()) {
            log.debug('Login RESPONSE:' + httpAuth.responseText.toString());
        }

        var returnStart = BPSResponse.indexOf('<ns:return>') + '<ns:return>'.length;
        var returnEnd = BPSResponse.indexOf('</ns:return>');
        var isLoginSuccess = BPSResponse.substring(returnStart, returnEnd);

        if (log.isDebugEnabled()) {
            log.debug('Login Success:' + isLoginSuccess);
        }

        if (isLoginSuccess === 'true') {
            //retrieve session cookie with BPS and store in session
            var cookie = httpAuth.getResponseHeader('Set-Cookie').split(';')[0];
            session.put('BPSSessionCookie' , cookie);

            //authenticate again via managment console login. Required for attachment handling
            var mgtCookie = AuthenticateForAttachment(username, password);

            response.addHeader('Set-Cookie', mgtCookie);
            return true;
        } else {
            if (log.isDebugEnabled()) {
                log.debug('Login in to BPS Failed');
            }
            return false;
        }

    }

    /**
    * Authenticate via managment console
    * @param username username of user
    * @param password password of user
    * @return session cookie from response
    */
    function AuthenticateForAttachment(userName, password) {

        var endPoint = BPSUrl + '/carbon/admin/login_action.jsp'
        var mgtAuth = new XMLHttpRequest();

        mgtAuth.open('POST', endPoint, false);
        mgtAuth.setRequestHeader('Content-Type','application/x-www-form-urlencoded');

        var payload = 'username=' + userName + '&password=' + password;

        mgtAuth.send(payload);

        if (log.isDebugEnabled()) {
            log.debug('Login via Mgt Console RESPONSE:' + mgtAuth.responseText.toString());
        }

        return mgtAuth.getResponseHeader('Set-Cookie');
    }
%>