<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

	include("/model/common.jag");
	
	var log = new Log();

	session.put("authSuccess" ,false);
	//send logout message to BPS
	var payload ='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"\
									xmlns:aut="http://authentication.services.core.carbon.wso2.org">\
					   <soapenv:Body>\
					      <aut:logout/>\
					   </soapenv:Body>\
					</soapenv:Envelope>';

	var BPSSessionCookie = session.get('BPSSessionCookie');
	var endPoint = BPSUrl + '/services/AuthenticationAdmin.AuthenticationAdminHttpsSoap11Endpoint/';
	var soapAction = 'urn:logout';
	
	var httpClient = new XMLHttpRequest();
	httpClient.open('POST', endPoint, false);
	httpClient.setRequestHeader('COOKIE', BPSSessionCookie);
	httpClient.setRequestHeader('SOAPAction', soapAction);
	httpClient.setRequestHeader('Content-Type','text/xml');
	
	try {
		httpClient.send(payload);
		var BPSResponse = httpClient.responseText;
		var responseStatus = httpClient.statusText;
		if (httpClient.statusText.valueOf() === "Accepted") {
            if (log.isDebugEnabled()) {
                log.debug('LOGOUT SUCCESS');
            }
		} else {
            if (log.isDebugEnabled()) {
                log.error('LOGOUT FAILED');
            }
		}
	} catch (e) {
		log.error(e);
		response.sendRedirect('login');
	}
	response.sendRedirect("login");

%>