<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
	var authentication = require("/assets/authentication.js");
	var username = request.getParameter("username");
	var password = request.getParameter("password");
	var requestUrl = request.getHeader("Referer").split("requestUrl=")[1];
	if(requestUrl != null && requestUrl != "null"){
		requestUrl = requestUrl.replace("%3F", "?");
	}
	if(requestUrl == null || requestUrl == "null" || requestUrl == ""){
		requestUrl = "stats";
	}
	var authSuccess=false;
	var USER='user',
	    AUTH='auth',
	    AUTH_SUCCESS='authSuccess',
	    ROLES='roles';
	
	try{
		if(username == "" || password == ""){
			authSuccess = false;
		} else{
			authSuccess = authentication.authenticate(username,password);
				
		}
		if(!authSuccess){
			session.put("loginFailed" ,true);
			response.sendRedirect(requestUrl);
		} else {
			var roles = authentication.getRoles(username,password);
			var encoder = require("/assets/encoder.js");
			var auth = encoder.encode(username+':'+password);
			session.put(AUTH_SUCCESS, authSuccess);
			session.put(AUTH, auth);
			session.put(USER, username);
			session.put(ROLES ,roles);
			response.sendRedirect(requestUrl);
		}
	
	}catch(e){
		session.put("loginFailed" ,true);
		response.sendRedirect(requestUrl);
	}
%>
