/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->*/
<%
var log = new Log();
include("/model/common.jag");

if(!session.get("authSuccess")){
	var queryParameters = request.getQueryString();
		if(queryParameters == "null" || queryParameters == null){
			response.sendRedirect("login?requestUrl=" + request.getRequestURI());
		} else{
			response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
		}
} else {

    var process = require('process'),
	encoder = require("/assets/encoder.js"),
	auth = session.get('auth'),
	contentType = request.getContentType(),	
	headers = {
		"Content-Type": contentType,
		"Authorization":"Basic " + auth
	},
	run = request.getMethod();
	if(run == "POST"){
		     req = request.getParameter("req");
		     url = req;
		     data = request.getContent();
                     result = post( httpUrl + url, JSON.stringify(data), headers, "json").data;
		     log.debug("BPMN Rest POST results: " + stringify(result));
	}
	if(run == "PUT"){
		     req = request.getParameter("req");
		     url = req;
		     data = request.getContent();
                     result = put( httpUrl + url, JSON.stringify(data), headers, "json").data;
		     log.debug("BPMN Rest PUT results: " + stringify(result));
	}

        if ( result.errorMessage != undefined ) {
                response.status = 500;
        }
     
        response.content = result;

}
%>
