<%
/* ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.*/

var log = new Log();
include("/model/common.jag");

if (request.isSecure()) {//check whether the request is secure or not

    if (!session.get("authSuccess")) {
    	var queryParameters = request.getQueryString();
        if (queryParameters == "null" || queryParameters == null) {
            response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        } else {
            response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        }

    } else {

        var process = require('process'),
    	encoder = require("/assets/encoder.js"),
    	auth = session.get('auth'),
    	contentType = request.getContentType(),
    	headers = {
    		"Content-Type": contentType,
    		"Authorization":"Basic " + auth,
            "Accept" : "application/json"
    	},
    	run = request.getMethod(),
        result = null;
    	if (run == "POST") {
            req = request.getParameter("req");
            url = req;
            data = request.getContent();
            result = post( httpUrl + url, JSON.stringify(data), headers, "text");
            if (log.isDebugEnabled()){
                log.debug("BPMN Rest POST URL: " + (httpUrl + url));
                log.debug("BPMN Rest POST results: " + stringify(result));
            }
    	}
    	if (run == "PUT") {
            req = request.getParameter("req");
            url = req;
            data = request.getContent();
            result = put( httpUrl + url, JSON.stringify(data), headers, "text");
            if (log.isDebugEnabled()){
                log.debug("BPMN Rest PUT URL: " + (httpUrl + url));
                log.debug("BPMN Rest PUT results: " + stringify(result));
            }
    	}
        if (run == "GET") {
            req = request.getParameter("req");
            url = req;
            result = get( httpUrl + url, null, headers, "text");
            if (log.isDebugEnabled()){
                log.debug("BPMN Rest GET URL: " + (httpUrl + url));
                log.debug("BPMN Rest GET results: " + stringify(result));
            }
        }
        if (run == "DELETE") {
            req = request.getParameter("req");
            url = httpUrl + req;
            var xhr = new XMLHttpRequest();
            xhr.open("DELETE", url);
            xhr.setRequestHeader("Authorization","Basic " + auth);
            xhr.send();
            result = {"data": null,"xhr": xhr}
            if (log.isDebugEnabled()){
                log.debug("BPMN Rest DELETE URL: " + url);
                log.debug("BPMN Rest DELETE results: " + stringify(result));
            }
        }

        response.status = result.xhr.status;

        if ( result.data != null ) {
            response.content = result.data;
        }
    }

} else {
    //request is not secured, therefore need redirect to the secure channel
    var queryStr = '';
    if (request.getQueryString() != null) {
        queryStr = '?' + request.getQueryString();
    }
    response.sendRedirect(application.get('serverAddress') + request.getRequestURI() + queryStr);
}
%>
