<%/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->*/%>
<%
	var authSuccess = session.get("authSuccess");

	if(!authSuccess){
		var queryParameters = request.getQueryString();
        	if(queryParameters == "null" || queryParameters == null){
        			response.sendRedirect("login?requestUrl=" + request.getRequestURI());
        	} else{
        			response.sendRedirect("login?requestUrl=" + request.getRequestURI() + "%3F" + request.getQueryString());
        	}
	} else {
		include("/model/common.jag");

		var update = request.getParameter("update");
		var option = request.getParameter("option");

		include("/model/statsModel.jag");

		var select = request.getParameter("select");

		if(update != null && update === "true"){
			if( option === "userperformance"){
				response.content = arrayOfTaskCountPerUser;
			}
			else if( option === "taskduration"){
				response.content = resultArray;
			}
			else if( option === "avgprocessduration"){
				response.content = processBarChartAvgTime;
			}
			else if(option === "processinstancecount"){
            				response.content = processBarChart;
            }
		}
		
		else{
			include("/template/partials/header.jag");
			include("/template/partials/navigation.jag");
			include("/template/statsView.jag");
			include("/template/partials/footer.jag");
	  	}
	}
%>

