<!-- 
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License. 
-->
<!-- Modal for add new comment -->
<div class="modal fade" id="addCommentModal" tabindex="-1" role="dialog" 
    aria-labelledby="addCommentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                   data-dismiss="modal" aria-hidden="true"
                   onclick="document.getElementById('addCommentTextArea').value  = '';">
                      &times;
                </button>
                <h4 class="modal-title" id="addCommentModalLabel">
                   <%=i18n.localize("new.comment", "Add New Comment")%>
                </h4>
            </div>

            <div class="modal-body">
                <textarea id="addCommentTextArea" class="form-control" placeholder="<%=i18n.localize("comment.here", "Add comment here")%> ..." style="resize:vertical"></textarea>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="document.getElementById('addCommentTextArea').value  = '';"><%=i18n.localize("cancel", "Cancel")%></button>
                <button type="button" class="btn btn-default" onclick="addComment(<%=Encode.forJavaScript(id)%>)"><%=i18n.localize("submit", "Submit")%></button>
            </div>
        </div><!-- /.modal-content -->
    </div>
</div><!-- /.modal -->