<!-- 
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License. 
-->
	 
<!-- Modal to assign task to assignable user -->
<div class="modal fade" id="assignTaskModal" tabindex="-1" role="dialog" 
    aria-labelledby="assignTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                   data-dismiss="modal" aria-hidden="true">
                      &times;
                </button>
                <h4 class="modal-title" id="assignTaskModalLabel">
                   <%=i18n.localize("assign.task", "Assign Task")%>
                </h4>
            </div>

            <div class="modal-body">
                <label><%=i18n.localize("select.user", "Select User")%></label>
                <div class="alert alert-danger" role="alert" id="userUnavailableAlert" style="display: none;">
                    <%=i18n.localize("no.users", "No Assignable Users Found in the System")%> .. !
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <select id="assignableUserList" name="user" class="form-control">
                        <option value="" selected></option>
                    </select>
                </div>


            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><%=i18n.localize("cancel", "Cancel")%></button>
                <button type="button" class="btn btn-default" onclick="assignTask(<%=Encode.forJavaScript(id)%>)" id="taskAssignBtn"><%=i18n.localize("assign", "Assign")%></button>
            </div>
        </div><!-- /.modal-content -->
    </div>
</div><!-- /.modal -->