<!--
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<!-- Modal to set new priority for the task -->
<div class="modal fade" id="setPriorityModal" tabindex="-1" role="dialog"
    aria-labelledby="setPriorityModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                   data-dismiss="modal" aria-hidden="true">
                      &times;
                </button>
                <h4 class="modal-title" id="setPriorityModalLabel">
                   <%=i18n.localize("set.priority", "Set Priority")%>
                </h4>
            </div>

            <div class="modal-body">
                <label><%=i18n.localize("select.priority", "Select Priority")%></label>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <select id="priorityList" name="priority" class="form-control">
                        <option value="0" <% if (taskAbstract.NS1_NS::priority.text() == 0) { %> selected <% } %> >0 - Highest</option>
                        <option value="1" <% if (taskAbstract.NS1_NS::priority.text() == 1) { %> selected <% } %> >1</option>
                        <option value="2" <% if (taskAbstract.NS1_NS::priority.text() == 2) { %> selected <% } %> >2</option>
                        <option value="3" <% if (taskAbstract.NS1_NS::priority.text() == 3) { %> selected <% } %> >3</option>
                        <option value="4" <% if (taskAbstract.NS1_NS::priority.text() == 4) { %> selected <% } %> >4</option>
                        <option value="5" <% if (taskAbstract.NS1_NS::priority.text() == 5) { %> selected <% } %> >5</option>
                        <option value="6" <% if (taskAbstract.NS1_NS::priority.text() == 6) { %> selected <% } %> >6</option>
                        <option value="7" <% if (taskAbstract.NS1_NS::priority.text() == 7) { %> selected <% } %> >7</option>
                        <option value="8" <% if (taskAbstract.NS1_NS::priority.text() == 8) { %> selected <% } %> >8</option>
                        <option value="9" <% if (taskAbstract.NS1_NS::priority.text() == 9) { %> selected <% } %> >9</option>
                        <option value="10" <% if (taskAbstract.NS1_NS::priority.text() == 10) { %> selected <% } %> >10 - Lowest</option>
                    </select>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><%=i18n.localize("cancel", "Cancel")%></button>
                <button type="button" class="btn btn-default" onclick="setPriority(<%=Encode.forJavaScript(id)%>)" id="sePriorityBtn"><%=i18n.localize("set", "Set")%></button>
            </div>
        </div><!-- /.modal-content -->
    </div>
</div><!-- /.modal -->