<%/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.*/
 %>
<!-- Modal to verify that user need to complete task -->
<div class="modal fade" id="verifyTaskCompleteModal" tabindex="-1" role="dialog"
    aria-labelledby="verifyTaskCompleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                   data-dismiss="modal" aria-hidden="true">
                      &times;
                </button>
                <h4 class="modal-title" id="verifyTaskCompleteModalLabel">
                   <%=i18n.localize("complete.verify.title", "Verify Task Completion")%>
                </h4>
            </div>

            <div class="modal-body">
                <p><%=i18n.localize("confirm.task.complete", "Do you want to complete task")%> <%=Encode.forJavaScript(id)%> ?</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><%=i18n.localize("no", "No")%></button>
                <button type="button" class="btn btn-default" onclick="completeTask ('HTWorkspaceForm', '/action/complete/')"><%=i18n.localize("yes", "Yes")%></button>
            </div>
        </div><!-- /.modal-content -->
    </div>
</div><!-- /.modal -->