<!-- 
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License. 
-->
 <nav class="navbar navbar-default">
    <div class="container-fluid wr-navbar-inner">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only"><%=i18n.localize("toggle.nav", "Toggle navigation")%></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
	  <li <%=dashboardNavActive%>><a href="stats">
                <span class="fw-stack fw-lg">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-dashboard fw-lg fw-stack-1x padding-top-icon"></i>
                </span>
                <span class="padding-left"><%=i18n.localize("dashboard", "Dashboard")%></span></a>
              </li>
              <li <%=myTasksNavActive%>><a href="mytasks">
                <span class="fw-stack fw-lg">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-tasks fw-lg fw-stack-1x padding-top-icon"></i>
                </span>
                <span class="padding-left"><%=i18n.localize("my.tasks.title", "My Tasks")%></span></a>
              </li>
              <li <%=claimableTasksNavActive%>><a href="claimabletasks">
                <span class="fw-stack fw-lg">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-ticked-box fw-lg fw-stack-1x padding-top-icon"></i>
                </span>
                <span class="padding-left"><%=i18n.localize("claimable.tasks", "Claimable Tasks")%></span></a>
              </li>
              <li <%=notificationsListNavActive%>><a href="notificationlist">
                <span class="fw-stack fw-lg">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-bell fw-lg fw-stack-1x padding-top-icon"></i>
                </span>
                <span class="padding-left"><%=i18n.localize("notifications", "Notifications")%></span></a>
              </li>
              <li <%=searchNavActive%>><a href="search">
                <span class="fw-stack fw-lg">
                    <i class="fw fw-ring fw-stack-2x"></i>
                    <i class="fw fw-search fw-lg fw-stack-1x padding-top-icon"></i>
                </span>
                <span class="padding-left"><%=i18n.localize("search", "Search")%></span></a>
              </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
