<!-- 
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License. 
-->
 <nav class="navbar navbar-default">
    <div class="container-fluid wr-navbar-inner">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="inbox"><img width="30px" src="images/My-Task.png"/><span class="padding-left">My Tasks</span></a></li>
              <li><a href="taskpool"><img width="30px" src="images/claimable-task.png"/> <span class="padding-left">Claimable Tasks</span></a></li>
              <li><a href="notificationlist"><img width="30px" src="images/My-Task.png"/><span class="padding-left">Notifications</span></a></li>
              <li><a href="alltasks"><img width="30px" src="images/search.png"/><span class="padding-left">Search</span></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>