<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<%
	var link = redirectPage + "?pagination=" + 1 + queryParams;
	if ( queryParams != null && queryParams !== "" ) {
		queryParams = "&" + queryParams;
	}
%>
<ul class="pagination">
	<% if(currentPage != 1) { %>
		<li><a href="<%=(redirectPage + '?pagination=' + 1 + queryParams)%>">&laquo;&laquo;</a></li>
		<li><a href="<%=(redirectPage + '?pagination=' + (currentPage - 1) + queryParams)%>">&laquo;</a></li>
	<% } else { %>
		<li class="disabled"><a href="#">&laquo;&laquo;</a></li>
		<li class="disabled"><a href="#">&laquo;</a></li>
	<% } %>

	<% 
		var counter = currentPage;
		for (var i = 0; (counter > 1 && i < 2); i++) {
			counter--;
		}
		for (var i = counter; (i < currentPage); i++) { 
	%>
			<li><a href="<%=(redirectPage + '?pagination=' + i + queryParams)%>"><%=("" + i).split(".")[0]%></a></li>
	<% } %>

	<li class="active"><a href="#"><%=("" + currentPage).split(".")[0]%></a></li>

	<% 
		var counter = currentPage;
		for (var i = 0; ((counter < paginatePageCount) && (i < 2)); i++) {
			counter++;
		}
		for (var i = (currentPage + 1); i <= counter; i++) { 
	%>
			<li><a href="<%=(redirectPage + '?pagination=' + i + queryParams)%>"><%=("" + i).split(".")[0]%></a></li>
	<% } %>

	<% if(currentPage < paginatePageCount) { %>
		<li><a href="<%=(redirectPage + '?pagination=' + (currentPage + 1) + queryParams)%>">&raquo;</a></li>
		<li><a href="<%=(redirectPage + '?pagination=' + paginatePageCount + queryParams)%>">&raquo;&raquo;</a></li>
	<% } else { %>
		<li class="disabled"><a href="#">&raquo;</a></li>
		<li class="disabled"><a href="#">&raquo;&raquo;</a></li>
	<% } %>
</ul>