<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
%>

<%
    //get task status
    var taskStatus = taskAbstract.NS1_NS::status.text();
%>
<div class="row">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="inbox">Inbox</a></li>
      <li class="active">Task : <%=id%></li>
    </ol>
</div>
<div class="row">
    <div class="panel panel-primary">
      <div class="panel-heading">
            Task Abstract : <%=taskAbstract.NS1_NS::presentationName.text()%>
      </div>
      <table class="table">
        <tbody>
            <tr>
                <th>Subject</th>
                <td colspan='2'><%=taskAbstract.NS1_NS::presentationSubject.text()%></td>
            </tr>
            <tr>
                <th>Description</th>
                <td colspan='2'><%=taskAbstract.NS1_NS::presentationDescription.text()%></td>
            </tr>
            <tr>
                <th>Summary</th>
                <td colspan='1'>
                    <p><small><b>Type : </b><%=taskAbstract.NS1_NS::taskType.text()%></small></p>
                    <p><small><b>Owner : </b><%=taskAbstract.NS1_NS::actualOwner.text()%></small></p>
                    <p><small><b>Created Time &nbsp;&nbsp;&nbsp;: </b><%=taskAbstract.NS1_NS::createdTime.text()%></small></p>
                    <p><small><b>Activation Time: </b><%=taskAbstract.NS1_NS::activationTime.text()%></small></p>
                    <p><small><b>Last Modified &nbsp;&nbsp;&nbsp;: </b><%=taskAbstract.NS1_NS::updatedTime.text()%></small></p>
                </td>
                <td colspan='1'>
                    <p><small><b>Status : </b><%=taskAbstract.NS1_NS::status.text()%></small></p>
                    <p><small><b>Priority : </b><%=taskAbstract.NS1_NS::priority.text()%></small></p>
                </td>
            </tr>
        </tbody>
      </table>
    </div>
    <div id="taskActionBtns" class="btn-group" align="center">
      <%
        if (taskStatus == 'RESERVED') {%>
            <button onclick="startTask(<%=id%>)" type="button" class="btn btn-default">Start</button>
            <button onclick="releaseTask(<%=id%>)" type="button" class="btn btn-default">Release</button>
            <button onclick="suspendTask(<%=id%>)" type="button" class="btn btn-default">Suspend</button>
            <button type="button" class="btn btn-default" onclick="assignTaskModalUpdate(<%=id%>)" data-target="#assignTaskModal">Assign</button>
      <%} else if (taskStatus == 'IN_PROGRESS') {%>
            <button onclick="stopTask(<%=id%>)" type="button" class="btn btn-default">Stop</button>
            <button onclick="releaseTask(<%=id%>)" type="button" class="btn btn-default">Release</button>
            <button onclick="suspendTask(<%=id%>)" type="button" class="btn btn-default">Suspend</button>
            <button type="button" class="btn btn-default" onclick="assignTaskModalUpdate(<%=id%>)" data-target="#assignTaskModal">Assign</button>
            <button onclick="failTask(<%=id%>)" type="button" class="btn btn-default">Fail</button>
      <%} else if (taskStatus == 'SUSPENDED') {%>
            <button onclick="resumeTask(<%=id%>)" type="button" class="btn btn-default">Resume</button>
      <%}%>
    </div>
</div>
<br/>
<div class="row" name="infoErrSection">
    <div id="additionalInfoErr" class="alert alert-danger alert-dismissible" role="alert" hidden>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <p id="InfoErrMsg"></p>
    </div>
</div>
<%if (taskStatus == 'IN_PROGRESS') {%>
    <div class="row" name="HTForm">
        <div class="panel panel-primary">

            <div class="panel-heading">
                Input
            </div>
            <table class="table">
                <tbody>
                <%for (var i = 0; i < wso2InputRenderList.length(); i++) {%>
                    <tr>
                        <th width="50%"><%=wso2InputRenderList[i].label.text()%></th>
                        <td width="50%"><%=wso2InputRenderList[i].value.text()%></td>
                    </tr>
                <%}%>
                </tbody>
            </table>



            <div class="panel-heading">
                Workspace
            </div>
            <table class="table">
                <tbody>
                    <form action="" method="post" id="HTWorkspaceForm">
                        <input name="wso2_WS_HumanTask_Task_Identifier" value="<%=id%>" type="hidden">
                        <%for (var i = 0; i < wso2OutputRenderList.length(); i++) {%>
                            <tr>
                                <td width="25%"><%=wso2OutputRenderList[i].label.text()%></td>
                                <td width="75%">
                                    <%if (wso2OutputRenderList[i].value.@type.toString() === 'boolean') {

                                        var displayValues = wso2OutputRenderList[i].value.text();
                                        var dispValueSet = displayValues.split(",");

                                        var trueChecked = '';
                                        var falseChecked = 'checked';
                                        if (wso2OutputRenderList[i].default.toString() === 'true') {
                                            trueChecked = 'checked';
                                            falseChecked = '';
                                        }
                                    %>

                                        <input type="radio" name="<%=wso2OutputRenderList[i].@id%>"
                                                            value="true" <%=trueChecked%>><%=dispValueSet[0].trim()%>
                                        <input type="radio" name="<%=wso2OutputRenderList[i].@id%>"
                                                            value="false" <%=falseChecked%>><%=dispValueSet[1].trim()%>

                                    <%} else if (wso2OutputRenderList[i].value.@type.toString() === 'list') {

                                        var displayValues = wso2OutputRenderList[i].value.text();
                                        var dispValueSet = displayValues.split(",");

                                        var defaultValue = wso2OutputRenderList[i].default.toString();
                                        var selected = '';
                                    %>
                                        <select name="<%=wso2OutputRenderList[i].@id%>">
                                            <%for (var j = 0; j < dispValueSet.length; j++) {
                                                if (defaultValue.trim() === dispValueSet[j].trim()) {
                                                    selected = 'selected'
                                                } else {
                                                    selected = ''
                                                }
                                            %>
                                                <option value="<%=dispValueSet[j].trim()%>" <%=selected%>><%=dispValueSet[j].trim()%></option>
                                            <%}%>
                                        </select>

                                    <%} else if (wso2OutputRenderList[i].value.@type.toString() === 'string'){%>

                                        <textarea name="<%=wso2OutputRenderList[i].@id%>">
                                            <%=wso2OutputRenderList[i].default.toString()%>
                                        </textarea>

                                    <%} else if (wso2OutputRenderList[i].value.@type.toString() === 'int' ||
                                                                                wso2OutputRenderList[i].value.@type.toString() === 'double'){%>

                                        <input type="text" name="<%=wso2OutputRenderList[i].@id%>"
                                                            value="<%=wso2OutputRenderList[i].default.toString()%>">

                                    <%}%>
                                </td>
                            </tr>
                        <%}%>
                        <tr>
                            <td width="25%">
                                <input onclick="submitForm('HTWorkspaceForm', '/action/save/')" type="button" value="Save">
                                <input onclick="submitForm('HTWorkspaceForm', '/action/complete/')" type="button" value="Complete">
                            </td>
                        </tr>
                    </form>
                </tbody>
            </table>
        </div>
    </div>
<%}%>

<div class="row" name="additionalInfoSection">
    <ul class="nav nav-tabs" role="tablist">
        <li class="active" id="commentTab">
            <a href="#additionalInfoSection" onclick="updateComments(<%=id%>)">
                Comments
                <span class="glyphicon glyphicon-comment"></span>
            </a>
        </li>
        <li id="historyTab">
            <a href="#additionalInfoSection" onclick="updateHistory(<%=id%>)">History</a>
        </li>
        <li id="attachmentTab">
            <a href="#additionalInfoSection" onclick="updateAttachments(<%=id%>)">Attachments</a>
        </li>

        <li id="addComment" style="float:right;">
            <a href="#additionalInfoSection" data-toggle="modal" data-target="#addCommentModal">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
        </li>
    </ul>
    <ul class="list-group" id="commentList">
        <%
          if (commentList != null) {
            for (var i=0; i < commentList.length(); i++) {%>
            <%
                var commentID = commentList[i].NS1_NS::id.text();
                var commentLiID = "comment_" + commentID;
            %>
            <li class="list-group-item" id="<%=commentLiID%>">
                <div><%=commentList[i].NS1_NS::addedBy.text()%> added a comment -
                    <time id="time">
                        <script>
                            var d = new Date("<%=commentList[i].NS1_NS::addedTime.text()%>");
                            document.write(d);
                        </script>
                    </time>
                    <a href="#additionalInfoSection" onclick="deleteComment(<%=id%>, <%=commentID%>)">
                        <span class="glyphicon glyphicon-remove" style="float:right; font-size:85%; color:#B0B0B0"></span>
                    </a>
                </div>
                <div><%=commentList[i].NS1_NS::text.text()%></div>
            </li>
        <%
            }
          }
        %>
    </ul>
    <ul class="list-group" id="historyList" hidden>
        <li class="list-group-item">not updated !</li>
    </ul>
    <ul class="list-group" id="AttchmentsList" hidden>
        <li class="list-group-item">not implemented !</li>
    </ul>
</div>
