<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
%>

<%
    //get task status
    var taskStatus = taskAbstract.NS1_NS::status.text();
%>
 <!--<div class="row">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="inbox">Inbox</a></li>
      <li class="active">Task : <%=id%></li>
    </ol> 
</div>-->
<div class="row">
    <div class="col-lg-9">  
       <div id="taskActionBtns" class="btn-group" align="center">
       <!--load only the authorised actions-->
        <% if (authorisedActions.NS1_NS::authorisedToClaim.text() == 'true') { %>
            <button  onclick="claimTask(<%=id%>)" type="button" class="btn btn-default">Claim</button>
        <% } %>
        <% if (authorisedActions.NS1_NS::authorisedToStart.text() == 'true') { %>
            <button onclick="startTask(<%=id%>)" type="button" class="btn btn-default">Start</button>
        <% } %>
        <% if (authorisedActions.NS1_NS::authorisedToStop.text() == 'true') { %>
            <button onclick="stopTask(<%=id%>)" type="button" class="btn btn-default">Stop</button>
        <% } %>
        <% if (authorisedActions.NS1_NS::authorisedToRelease.text() == 'true') { %>
            <button onclick="releaseTask(<%=id%>)" type="button" class="btn btn-default">Release</button>
        <% } %>
        <% if (authorisedActions.NS1_NS::authorisedToSuspend.text() == 'true') { %>
            <button onclick="suspendTask(<%=id%>)" type="button" class="btn btn-default">Suspend</button>
        <% } %>
        <% if (authorisedActions.NS1_NS::authorisedToDelegate.text() == 'true') { %>
            <button type="button" class="btn btn-default" onclick="assignTaskModalUpdate(<%=id%>)" data-target="#assignTaskModal">Assign</button>
        <% } %>
        <% if (authorisedActions.NS1_NS::authorisedToFail.text() == 'true') { %>
            <button onclick="failTask(<%=id%>)" type="button" class="btn btn-default">Fail</button>
        <% } %>
        <% if (authorisedActions.NS1_NS::authorisedToResume.text() == 'true') { %>
            <button onclick="resumeTask(<%=id%>)" type="button" class="btn btn-default">Resume</button>
        <% } %>
        <% if (authorisedActions.NS1_NS::authorisedToSetPriority.text() == 'true') { %>
            <button type="button" class="btn btn-default" onclick="showSetPriorityModal()" data-target="#setPriorityModal">Set Priority</button>
        <% } %>
      </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-9 ">
        <br/>
        <a data-toggle="collapse" href="#collapseOverview" aria-expanded="true" class="collapsing-h2">
            <div class="table-title" style="width:99%"><i class="cu-btn-exp-col btn-collapsed"></i>
            Task Abstract : <%=taskAbstract.NS1_NS::presentationName.text()%>
            </div>
        </a>
        <div class="collapse in" id="collapseOverview" aria-expanded="true" style="">
            <div class="panel-inbox">
                <table class="table white-bg">
                    <tbody>
                        <tr class="white-bg">
                            <th>Subject</th>
                            <td colspan='2'><%=taskAbstract.NS1_NS::presentationSubject.text()%></td>
                        </tr>
                        <tr class="white-bg">
                            <th>Description</th>
                            <td colspan='2'><%=taskAbstract.NS1_NS::presentationDescription.text()%></td>
                        </tr>
                        <% if (taskStatus == 'IN_PROGRESS') {
                            for (var i = 0; i < wso2InputRenderList.length(); i++) { %>
                                <tr class="white-bg">
                                    <th width="50%"><%=wso2InputRenderList[i].label.text()%></th>
                                    <td width="50%"><%=wso2InputRenderList[i].value.text()%></td>
                                </tr>
                            <% }
                        } %>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" name="infoErrSection">
            <div id="additionalInfoErr" class="alert alert-danger alert-dismissible" role="alert" hidden>
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <p id="InfoErrMsg"></p>
            </div>
        </div>
        <% if (taskStatus == 'IN_PROGRESS') { %>
            <a data-toggle="collapse" href="#collapseOverview2" aria-expanded="true" class="collapsing-h2">
            <div class="table-title" style="width:99%"><i class="cu-btn-exp-col btn-collapsed"></i>Workspace</div>
            </a>
            <div class="collapse in" id="collapseOverview2" aria-expanded="true" style="">
                <div class="panel-inbox">
                    <table class="table white-bg">
                        <tbody>
                            <form action="" method="post" id="HTWorkspaceForm">
                                <input name="wso2_WS_HumanTask_Task_Identifier" value="<%=id%>" type="hidden">
                                <% for (var i = 0; i < wso2OutputRenderList.length(); i++) { %>
                                    <tr class="white-bg">
                                        <td width="25%"><%=wso2OutputRenderList[i].label.text()%></td>
                                        <td width="75%">
                                            <% if (wso2OutputRenderList[i].value.@type.toString() === 'boolean') {

                                                var displayValues = wso2OutputRenderList[i].value.text();
                                                var dispValueSet = displayValues.split(",");

                                                var trueChecked = '';
                                                var falseChecked = 'checked';
                                                if (wso2OutputRenderList[i].default.toString() === 'true') {
                                                    trueChecked = 'checked';
                                                    falseChecked = '';
                                                }
                                            %>

                                                <input type="radio" name="<%=wso2OutputRenderList[i].@id%>"
                                                                    value="true" <%=trueChecked%>><%=dispValueSet[0].trim()%>
                                                <input type="radio" name="<%=wso2OutputRenderList[i].@id%>"
                                                                    value="false" <%=falseChecked%>><%=dispValueSet[1].trim()%>

                                            <% } else if (wso2OutputRenderList[i].value.@type.toString() === 'list') {

                                                var displayValues = wso2OutputRenderList[i].value.text();
                                                var dispValueSet = displayValues.split(",");

                                                var defaultValue = wso2OutputRenderList[i].default.toString();
                                                var selected = '';
                                            %>
                                                <select name="<%=wso2OutputRenderList[i].@id%>">
                                                    <% for (var j = 0; j < dispValueSet.length; j++) {
                                                        if (defaultValue.trim() === dispValueSet[j].trim()) {
                                                            selected = 'selected'
                                                        } else {
                                                            selected = ''
                                                        }
                                                    %>
                                                        <option value="<%=dispValueSet[j].trim()%>" <%=selected%>><%=dispValueSet[j].trim()%></option>
                                                    <% } %>
                                                </select>

                                            <% } else if (wso2OutputRenderList[i].value.@type.toString() === 'string') { %>

                                                <textarea name="<%=wso2OutputRenderList[i].@id%>">
                                                    <%=wso2OutputRenderList[i].default.toString()%>
                                                </textarea>

                                            <% } else if (wso2OutputRenderList[i].value.@type.toString() === 'int' ||
                                                                                        wso2OutputRenderList[i].value.@type.toString() === 'double') { %>

                                                <input type="text" name="<%=wso2OutputRenderList[i].@id%>"
                                                                    value="<%=wso2OutputRenderList[i].default.toString()%>">

                                            <% } %>
                                        </td>
                                    </tr>
                                <% } %>
                                <tr>
                                    <td width="25%">
                                        <input type="button" value="Save" class="btn btn-primary"
                                                                            onclick="submitForm('HTWorkspaceForm', '/action/save/')">
                                        <input type="button" value="Complete" class="btn btn-danger" data-toggle="modal"
                                                                                            data-target="#verifyTaskCompleteModal">
                                    </td>
                                </tr>
                            </form>
                        </tbody>
                    </table>
                </div>
            </div>
        <% } %>
        <div class="row" name="additionalInfoSection">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active" id="commentTab">
                    <a href="#additionalInfoSection" onclick="updateComments(<%=id%>)">
                        Comments
                        <span class="glyphicon glyphicon-comment"></span>
                    </a>
                </li>
                <li id="historyTab">
                    <a href="#additionalInfoSection" onclick="updateHistory(<%=id%>)">History</a>
                </li>
                <li id="attachmentTab">
                    <a href="#additionalInfoSection" onclick="updateAttachments(<%=id%>)">Attachments</a>
                </li>
            </ul>
            <ul class="list-group" id="commentList">
                <%
                  if (commentList != null) {
                    for (var i=0; i < commentList.length(); i++) { %>
                    <%
                        var commentID = commentList[i].NS1_NS::id.text();
                        var commentLiID = "comment_" + commentID;
                    %>
                    <li class="list-group-item" id="<%=commentLiID%>">
                        <div><%=commentList[i].NS1_NS::addedBy.text()%> added a comment -
                            <time id="time">
                                <script>
                                    var d = new Date("<%=commentList[i].NS1_NS::addedTime.text()%>");
                                    document.write(d);
                                </script>
                            </time>
                            <a href="#additionalInfoSection" onclick="deleteComment(<%=id%>, <%=commentID%>)">
                                <span class="glyphicon glyphicon-remove" style="float:right; font-size:85%; color:#B0B0B0"></span>
                            </a>
                        </div>
                        <div><%=commentList[i].NS1_NS::text.text()%></div>
                    </li>
                <%
                    }
                  }
                %>
            </ul>
            <div id="addComment" style="float:right;">
                        <a href="#additionalInfoSection" data-toggle="modal" data-target="#addCommentModal">
                            <span class="glyphicon glyphicon-plus"></span>
                        </a>
            </div>
            <ul class="list-group" id="historyList" hidden>
                <li class="list-group-item">not updated !</li>
            </ul>
            <ul class="list-group" id="AttchmentsList" hidden>
                <li class="list-group-item">not implemented !</li>
            </ul>
        </div>
    </div>
    </br>
    <div class="col-lg-3">
        <div class="row" name="HTForm">
            <div class="col-sm-4 sidebar-outer">
                <div class="fixed-bar panel panel-primary ">
                    <div class="table-title" style="width: 100%">Summary</div>
                    <table class="table white-bg">
                        <tbody>
                            <tr class="white-bg">
                                <td colspan='1'>
                                    <p><small><b>Type : </b></small></p>
                                    <p><small><b>Owner : </b></small></p>
                                    <p><small><b>Status : </b></small></p>
                                    <p><small><b>Priority : </b></small></p>
                                    <p><small><b>Created Time: </b></small></p>
                                    <p><small><b>Activation Time: </b></small></p>
                                    <p><small><b>Last Modified: </b></small></p>
                                </td>
                                 <td colspan='1'>
                                    <p><small><%=taskAbstract.NS1_NS::taskType.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::actualOwner.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::status.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::priority.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::createdTime.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::activationTime.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::updatedTime.text()%></small></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>