<!-- 
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License. 
-->
<div class="row">
	<div class="col-sm-6 col-md-6 col-lg-6"></div>
	<div class="col-sm-6 col-md-6 col-lg-6">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Login</h3>
			</div>
			<form method="POST" action="auth">
				<div class="panel-body">
					<div class="input-group input-group">
						<span class="input-group-addon">Username</span>
						<input name="username" type="text" class="form-control" placeholder="Username" autofocus/>
					</div>
				</div>
				<div class="panel-body">
					<div class="input-group input-group">
						<span class="input-group-addon">Password</span>
						<input name="password" type="password" class="form-control" placeholder="Password"/>
					</div>
					<br/>
					<%if(message != ""){%>
						<div class="alert alert-danger" role="alert"><%=message%></div>
					<%}%>
					<div style="text-align:right">
						<button class="btn btn-lg btn-primary" type="submit">Login</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
