<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
%>
  <!--<div class="row">
   <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Inbox</li>
    </ol>
</div> -->
<div class="row">   
    <div class="panel-inbox">
        <!-- Default panel contents -->
        <div class=" margin-left-double table-title"><%=i18n.localize("my.tasks.title", "My Tasks")%></div>
        <div class="table-body margin-left-double">
            <div class="col-sm-2 col-md-2 col-lg-2 sidebar table-status-column ">
              <ul class="nav nav-sidebar nav-pills nav-stacked margin-bottom-double margin-top-double">
                <%
function updateActiveStatusNavTab(status, button){
    if (status != button) {
        return "";
    }
    return "class=\"active\"";
}
%>
                <li <%=updateActiveStatusNavTab(statusQuery, "RESERVED")%>><a href="mytasks?status_query=RESERVED"><%=i18n.localize("reserved", "Reserved")%></a> </li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "IN_PROGRESS")%>><a href="mytasks?status_query=IN_PROGRESS"><%=i18n.localize("in.progress", "In Progress")%></a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "SUSPENDED")%>><a href="mytasks?status_query=SUSPENDED"><%=i18n.localize("suspended", "Suspended")%></a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "COMPLETED")%>><a href="mytasks?status_query=COMPLETED"><%=i18n.localize("completed", "Completed")%></a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "FAILED")%>><a href="mytasks?status_query=FAILED"><%=i18n.localize("failed", "Failed")%></a></li>
                <br/>
                <li <%=updateActiveStatusNavTab(statusQuery, "OBSOLETE")%>><a href="mytasks?status_query=OBSOLETE"><%=i18n.localize("obsolete", "Obsolete")%></a></li>
              </ul>
            </div>

            <div class="col-sm-10 col-md-10 col-lg-10 main padding-none">
                <!-- Table -->
                <table class="table">
                    <thead>
                        <tr class="table-title-row">
                            <th><%=i18n.localize("id", "ID")%></th>
                            <th><%=i18n.localize("type", "Type")%></th>
                            <th><%=i18n.localize("name", "Task Name")%></th>
                            <th><%=i18n.localize("subject", "Subject")%></th>
                            <th><%=i18n.localize("priority", "Priority")%></th>
                        </tr>
                    </thead>
                    <tbody>
                        <%
if (taskXMLList != null) {
    for (var i=0; i<taskXMLList.length(); i++){ %>
                        <tr class="white-bg" style="cursor:pointer;" onclick="window.location='task?id=<%=taskXMLList[i].NS1_NS::id.toString()%>'"
                            onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
                            <td><%=taskXMLList[i].NS1_NS::id.toString()%></td>
                            <td><%=taskXMLList[i].NS1_NS::taskType.text()%></td>
                            <td><%=taskXMLList[i].NS1_NS::presentationName.text()%></td>
                            <td><%=taskXMLList[i].NS1_NS::presentationSubject%></td>
                            <td><%=taskXMLList[i].NS1_NS::priority%></td>
                        </tr>
                        <%
    }
}
%>
</tbody>
</table>
</div>
</div>
</div>
    <%
        var numberOfPages = paginatePageCount;
        var currentPage = parseInt(pagination);
        var redirectPage = "mytasks";
        var queryParams = "";

    %>
    <% include("/template/partials/pagination.jag"); %>
</div>
