<%
/*
*  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/
%>
<div class="row">
 <div class="panel-inbox">
    <!-- Default panel contents -->
    <div class=" margin-left-double table-title"><%=i18n.localize("notification.title", "Notifications List")%></div>
    <div class="table-body margin-left-double">
        <!-- Table -->
        <table class="table white-bg">
                <tr class="table-title-row">
                    <th><%=i18n.localize("id", "ID")%></th>
                    <th><%=i18n.localize("name", "Task Name")%></th>
                    <th><%=i18n.localize("subject", "Subject")%></th>
                    <th><%=i18n.localize("status", "Status")%></th>
                    <th><%=i18n.localize("priority", "Priority")%></th>
                    <th></th>
                </tr>
                <% for (var i=0; i<taskXMLList.length(); i++) { %>
                    <tr class="white-bg padding-right-double" style="cursor:pointer; width: 100%;;" onclick="window.location='notificationview?id=<%=taskXMLList[i].NS1_NS::id.toString()%>'"
                        onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
                        <td class="col-lg-1"><%=taskXMLList[i].NS1_NS::id.toString()%></td>
                        <td class="col-lg-3"><%=taskXMLList[i].NS1_NS::presentationName.text()%></td>
                        <td class="col-lg-5"><%=taskXMLList[i].NS1_NS::presentationSubject%></td>
                        <td class="col-lg-2"><%=taskXMLList[i].NS1_NS::status%></td>
                        <td class="col-lg-1"><%=taskXMLList[i].NS1_NS::priority%></td>
                    </tr>
                <% } %>
        </table>
    </div>
 </div>
    <%
        var numberOfPages = paginatePageCount;
        var currentPage = parseInt(pagination);
        var redirectPage = "notificationlist";
        var queryParams = "";

    %>
    <% include("/template/partials/pagination.jag"); %>

</div>