<%
/*
*  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/
    //get task status
    var taskStatus = taskAbstract.NS1_NS::status.text();
%>
<div class="row">
    <div class="col-lg-9">
       <div id="taskActionBtns" class="btn-group" align="center">
       <!--load only the authorised actions-->
        <% if (authorisedActions.NS1_NS::authorisedToRemove.text() == 'true') { %>
            <button  onclick="removeNotification(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("remove", "Remove")%></button>
        <% } %>
      </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-9 ">
        <br/>
        <a data-toggle="collapse" href="#collapseOverview" aria-expanded="true" class="collapsing-h2">
            <div class="table-title" style="width:99%"><i class="cu-btn-exp-col btn-collapsed"></i>
            <%=i18n.localize("task.abstract", "Task Abstract")%> : <%=taskAbstract.NS1_NS::presentationName.text()%>
            </div>
        </a>
        <div class="collapse in" id="collapseOverview" aria-expanded="true" style="">
            <div class="panel-inbox">
                <table class="table white-bg">
                    <tbody>
                        <tr class="white-bg">
                            <th><%=i18n.localize("subject", "Subject")%></th>
                            <td colspan='2'><%=taskAbstract.NS1_NS::presentationSubject.text()%></td>
                        </tr>
                        <tr class="white-bg">
                            <th><%=i18n.localize("description", "Description")%></th>
                            <td colspan='2'><%=taskAbstract.NS1_NS::presentationDescription.text()%></td>
                        </tr>
                        <% for (var i = 0; i < wso2InputRenderList.length(); i++) { %>
                                <tr class="white-bg">
                                    <th width="50%"><%=wso2InputRenderList[i].label.text()%></th>
                                    <td width="50%"><%=wso2InputRenderList[i].value.text()%></td>
                                </tr>
                        <% } %>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" name="infoErrSection">
            <div id="additionalInfoErr" class="alert alert-danger alert-dismissible" role="alert" hidden>
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close", "Close")%></span></button>
                <p id="InfoErrMsg"></p>
            </div>
        </div>
    </div>
    </br>
    <div class="col-lg-3">
        <div class="row" name="HTForm">
            <div class="col-sm-4 sidebar-outer">
                <div class="fixed-bar panel panel-primary ">
                    <div class="table-title" style="width: 100%"><%=i18n.localize("summary", "Summary")%></div>
                    <table class="table white-bg">
                        <tbody>
                            <tr class="white-bg">
                               <tr>
                                <td><small><b><%=i18n.localize("type", "Type")%> : </b></small></td>
                                <td><small><%=taskAbstract.NS1_NS::taskType.text()%></small></td>
                               </tr>
                               <tr>
                                <td style="border-top:0px"><small><b><%=recepientTitle%>: </b></small></td>
                                <td style="border-top:0px"><small><%=recepient%></small></td>
                               </tr>
                               <tr>
                                <td style="border-top:0px"><small><b><%=i18n.localize("status", "Status")%> : </b></small></td>
                                <td style="border-top:0px"><small><%=taskAbstract.NS1_NS::status.text()%></small></td>
                               </tr>
                               <tr>
                                <td style="border-top:0px"><small><b><%=i18n.localize("priority", "Priority")%> : </b></small></td>
                                <td style="border-top:0px"><small><%=taskAbstract.NS1_NS::priority.text()%></small></td>
                               </tr>
                               <tr>
                                 <td style="border-top:0px"><small><b><%=i18n.localize("created.time", "Created Time")%>: </b></small></td>
                                 <td style="border-top:0px"><small><%=taskAbstract.NS1_NS::createdTime.text()%></small></td>
                               </tr>
                               <tr>
                                 <td style="border-top:0px"><small><b><%=i18n.localize("activation.time", "Activation Time")%>:</b></small></td>
                                 <td style="border-top:0px"><small><%=taskAbstract.NS1_NS::activationTime.text()%></small></td>
                               </tr>
                               <tr>
                                 <td style="border-top:0px"><small><b><%=i18n.localize("last.modified", "Last Modified")%>: </b></small></td>
                                 <td style="border-top:0px"><small><%=taskAbstract.NS1_NS::updatedTime.text()%> </small></td>
                               </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>