<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

%>
<!--<div class="row">
   <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li class="active">Search</li>
    </ol> 
</div>-->
<div class="row">   
    <div class="panel-inbox">
        <div class=" margin-left-double table-title"><%=i18n.localize("advanced.search", "Advanced Search")%></div>
        <div class="table-body margin-left-double">
            <form role="form" class="" action="search" method="GET">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                        <label for="taskName" class="control-label"><%=i18n.localize("name", "Task Name")%></label>
                        <div class="">
                            <input type="text" class="form-control" id="taskName" name="taskName" placeholder="<%=i18n.localize("enter.task.name", "Enter Task Name")%>">
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="form-group">
                        <label for="taskStatus" class="control-label"><%=i18n.localize("status", "Status")%></label>

                        <select id="taskStatus" name="taskStatus" class="form-control">
                            <option value="" selected><%=i18n.localize("all", "ALL")%></option>
                            <option value="CREATED"><%=i18n.localize("created.caps", "CREATED")%></option>
                            <option value="READY"><%=i18n.localize("ready.caps", "READY")%></option>
                            <option value="RESERVED"><%=i18n.localize("reserved.caps", "RESERVED")%></option>
                            <option value="IN_PROGRESS"><%=i18n.localize("in.progress.caps", "IN_PROGRESS")%></option>
                            <option value="COMPLETED"><%=i18n.localize("completed.caps", "COMPLETED")%></option>
                            <option value="SUSPENDED"><%=i18n.localize("suspended.caps", "SUSPENDED")%></option>
                            <option value="FAILED"><%=i18n.localize("failed.caps", "FAILED")%></option>
                            <option value="ERROR"><%=i18n.localize("error.caps", "ERROR")%></option>
                            <option value="EXITED"><%=i18n.localize("exited.caps", "EXITED")%></option>
                            <option value="OBSOLETE"><%=i18n.localize("obsolete.caps", "OBSOLETE")%></option>
                            <option value="REMOVED"><%=i18n.localize("removed.caps", "REMOVED")%></option>
                            <option value="UNDEFINED"><%=i18n.localize("undefined.caps", "UNDEFINED")%></option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="form-group">
                        <label for="taskCategory"><%=i18n.localize("category", "Category")%></label>
                        <select id="taskCategory" name="taskCategory" class="form-control">
                            <option value="ASSIGNED_TO_ME"><%=i18n.localize("assigned.me.caps", "ASSIGNED TO ME")%></option>
                            <option value="ASSIGNABLE"><%=i18n.localize("admin.tasks.caps", "ADMIN TASKS")%></option>
                            <option value="CLAIMABLE"><%=i18n.localize("claimable.caps", "CLAIMABLE")%></option>
                            <option value="ALL_TASKS" selected><%=i18n.localize("all.tasks.caps", "ALL TASKS")%></option>
                            <option value="NOTIFICATIONS"><%=i18n.localize("notifications.caps", "NOTIFICATIONS")%></option>
                        </select>
                    </div>
                </div>
                <!-- Filtering tasks according to the created date-->
                <!--div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="form-group">
                        <label for="craetedDate">Created Date</label>
                        <input id="craetedDate" name="craetedDate" type="text" class="form-control" 
                                                        onfocus="setDatePicker('craetedDate')" placeholder="MM/DD/YYYY">
                    </div>
                </div-->

                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="form-group">
                        <label for="queryOrderBy"><%=i18n.localize("order", "Order")%></label>
                        <select id="queryOrderBy" name="queryOrderBy" class="form-control">
                            <option value="TASK_NAME"><%=i18n.localize("task.name.caps", "TASK NAME")%></option>
                            <option value="CREATED_DATE" selected><%=i18n.localize("created.date.caps", "CREATED DATE")%></option>
                            <option value="UPDATED_DATE"><%=i18n.localize("updated.date.caps", "UPDATED DATE")%></option>
                            <option value="PRIORITY"><%=i18n.localize("priority.caps", "PRIORITY")%></option>
                            <!--option value="STATUS">STATUS</option-->
                            <!-- Querying by STATUS doesnt give a proper order of tasks-->
                        </select>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="form-group">
                        <label for="queryOrder"><%=i18n.localize("order", "Order")%></label>
                        <select id="queryOrder" name="queryOrder" class="form-control">
                            <option value="ASCENDING" selected><%=i18n.localize("ascending.caps", "ASCENDING")%></option>
                            <option value="DESCENDING"><%=i18n.localize("descending.caps", "DESCENDING")%></option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <br/>
                    <button type="submit" class="btn btn-default btn-info"><%=i18n.localize("search", "Search")%></button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="panel-inbox">
            <% if (queryReceived == true && taskXMLList != null) { %>
                <div class=" margin-left-double table-title margin-top-double"><%=i18n.localize("search.result", "Search Results")%></div>
                <div class="table-body margin-left-double">
                    <!-- Table -->
                    <table class="table">
                            <thead>
                                <tr class="table-title-row">
                                    <th><%=i18n.localize("id", "ID")%></th>
                                    <th><%=i18n.localize("type", "Type")%></th>
                                    <th><%=i18n.localize("name", "Task Name")%></th>
                                    <th><%=i18n.localize("subject", "Subject")%></th>
                                    <th><%=i18n.localize("status", "Status")%></th>
                                    <th><%=i18n.localize("priority", "Priority")%></th>
                                </tr>
                            </thead>
                            <tbody>
                                <% for (var i = 0; i < taskXMLList.length(); i++) {
                                var redirctURL = "taskview";
                                if (taskXMLList[i].NS1_NS::taskType.text() == "NOTIFICATION") {
                                    redirctURL = "notificationview";
                                }
                                %>
                                <tr class="white-bg" style="cursor:pointer;" onclick="window.location='<%=redirctURL%>?id=<%=taskXMLList[i].NS1_NS::id.toString()%>'"
                                    onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
                                    <td><%=taskXMLList[i].NS1_NS::id.toString()%></td>
                                    <td><%=taskXMLList[i].NS1_NS::taskType.text()%></td>
                                    <td><%=taskXMLList[i].NS1_NS::presentationName.text()%></td>
                                    <td><%=taskXMLList[i].NS1_NS::presentationSubject%></td>
                                    <td><%=taskXMLList[i].NS1_NS::status%></td>
                                    <td><%=taskXMLList[i].NS1_NS::priority%></td>
                                </tr>
                                <% } %>
                            </tbody>
                    </table>               
            </div>
    </div>
    <%
        var numberOfPages = paginatePageCount;
        var currentPage = parseInt(pagination);
        var redirectPage = "search";
        var queryParams = newQueryString;

    %>
    <% include("/template/partials/pagination.jag"); %>

    <% } %>
</div>
