<div class="col-sm-12">
  <div class="row">

    <% if(readyTaskList.length() > 0 || completedTaskList.length() > 0 || reservedTaskList.length() > 0 ||
      suspendedTaskList.length() > 0 || inProgressTaskList.length() > 0 || failedTaskList.length > 0 || obsoleteTaskList.length() > 0) { %>

    <link rel="stylesheet" href="css/tooltip.css">
    <script src="js/pieChartGen.js"></script>
    <script src="js/corechartEn.js"></script>
    <link rel="stylesheet" href="css/chart.css">

    <script type="text/javascript">
          google.load("visualization", "1", {packages:["corechart"]});
          google.setOnLoadCallback(drawChart);

          var dataArr = [['Status of the task', 'Task Count']];
           <% for(var j = 0; j < statusArrayBar.length; j++){ %>

                dataArr.push(['<%=statusArrayBar[j][0]%>',<%=statusArrayBar[j][1]%>]);

              <% } %>

          function drawChart(){
            var data = google.visualization.arrayToDataTable(dataArr);
            var max=0;
            var count=0;

            for(var i=0; i<dataArr.length;i++){
              if (dataArr[i][1] > max) {
                max = dataArr[i][1];
              }
              if(dataArr[i][1]>0){
                count++;
              }                
            }

           if(max >= 100 && count > 1){
              var hTitle='Task instance count (log scale)';
              var logScaleEnabled = true;
            }
            else{
              var hTitle='Task instance count';
              var logScaleEnabled = false;
            }
             var options = {
               vAxis: {title: 'Status of the Task',  titleTextStyle: { color: 'grey' }},
               hAxis: {title: hTitle, titleTextStyle: {color: 'grey'},logScale:logScaleEnabled},
               colors:['#be2d28'],
               height: ((data.getNumberOfRows()+2) * 70),
               chartArea:{top:40}
             };

            var chart = new google.visualization.BarChart(document.getElementById('taskStatusCountBar'));
            chart.draw(data, options);
          }
        </script>
    

      <div class="col-lg-12 float-left">
            <!-- Default panel contents -->
            <div class="table-title"  style="width:100%">  Task Status Count </div>
            <div id="taskStatusCountBar" style="height: 650px"></div>
      
    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
     function drawChart(){
        var data = google.visualization.arrayToDataTable([
          ['Status Of the Task', ' Task Count'],
         
          <% for(var j = 0; j < statusArrayPie.length; j++){ %>
            <%=JSON.stringify(statusArrayPie[j]) %>
            <% if(j < statusArrayPie.length){ %> ,<% } %>
          <% } %>
        ]);
        var chart = new google.visualization.PieChart(document.getElementById('taskStatusCountPie'));

        var options = {
          pieHole: 0.4,
          pieSliceTextStyle: {
            color: 'black'
          },
            tooltip: { 
          	trigger: 'selection',
          	textStyle: { fontName: 'verdana', fontSize: 16 }
      	  },
      	  sliceVisibilityThreshold: 0
        };

       chart.setAction({
                 id: 'taskList',
                 text: 'View Tasks',
                 action: function() {
                   selection = chart.getSelection();
                   switch (selection[0].row) {
                     case 0:location.href = "search?taskName=&taskStatus=READY&taskCategory=ALL_TASKS&craetedDate=&queryOrderBy=CREATED_DATE&queryOrder=ASCENDING"; break;

                     case 1:location.href = "search?taskName=&taskStatus=COMPLETED&taskCategory=ALL_TASKS&craetedDate=&queryOrderBy=CREATED_DATE&queryOrder=ASCENDING"; break;

                     case 2:location.href = "search?taskName=&taskStatus=RESERVED&taskCategory=ALL_TASKS&craetedDate=&queryOrderBy=CREATED_DATE&queryOrder=ASCENDING"; break;

                     case 3:location.href = "search?taskName=&taskStatus=IN_PROGRESS&taskCategory=ALL_TASKS&craetedDate=&queryOrderBy=CREATED_DATE&queryOrder=ASCENDING"; break;

                     case 4:location.href = "search?taskName=&taskStatus=SUSPENDED&taskCategory=ALL_TASKS&craetedDate=&queryOrderBy=CREATED_DATE&queryOrder=ASCENDING"; break;

                     case 5:location.href = "search?taskName=&taskStatus=FAILED&taskCategory=ALL_TASKS&craetedDate=&queryOrderBy=CREATED_DATE&queryOrder=ASCENDING"; break;

                     case 6:location.href = "search?taskName=&taskStatus=OBSOLETE&taskCategory=ALL_TASKS&craetedDate=&queryOrderBy=CREATED_DATE&queryOrder=ASCENDING"; break;
                   }
                 }
               });
               chart.draw(data, options);
       }
    </script>

            <div class="table-subtitle"  style="width:100%"> View the Tasks in Each State By Clicking on the Tooltip of the PieChart </div>
            <div id="taskStatusCountPie" style="height: 500px;"></div>
        </div>
   
    <% }else{ %>
      <br/>
      &nbsp;&nbsp;Welcome to Human Explorer statistical view. Please deploy human tasks from admin view to generate statistics.
      <br/><br/>
    <% }%>
  </div>
  </div>