<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
%>
  <!--<div class="row">
   <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="claimabletasks">ClaimableTasks</a></li>
        <li class="active">Task : <%=id%></li>
    </ol>
</div>-->
<div class="row">
    <div class="col-lg-9 ">
        <div id="taskActionBtns" class="btn-group" align="center">
            <% if (taskAbstract.NS1_NS::status.text() == "READY" || taskAbstract.NS1_NS::status.text() == "CREATED") { %>
                <span><button  onclick="claimTask(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("claim", "Claim")%></button></span>
            <% } %>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-9 ">
        <br/>
        <a data-toggle="collapse" href="#collapseOverview" aria-expanded="true" class="collapsing-h2">
            <div class="table-title" style="width:99%"><i class="cu-btn-exp-col btn-collapsed"></i>
            <%=i18n.localize("task.abstract", "Task Abstract")%> : <%=taskAbstract.NS1_NS::presentationName.text()%>
            </div>
        </a>
        <div class="collapse in" id="collapseOverview" aria-expanded="true" style="">
            <div class="panel-inbox">
                <table class="table white-bg">
                    <tbody>
                        <tr>
                            <th><%=i18n.localize("subject", "Subject")%></th>
                            <td colspan='2'><%=taskAbstract.NS1_NS::presentationSubject.text()%></td>
                        </tr>
                        <tr>
                            <th><%=i18n.localize("description", "Description")%></th>
                            <td colspan='2'><%=taskAbstract.NS1_NS::presentationDescription.text()%></td>
                        </tr>
                    </tbody>
            </table>
                </table>
            </div>
        </div>
        <div class="row" name="infoErrSection">
            <div id="additionalInfoErr" class="alert alert-danger alert-dismissible" role="alert" hidden>
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close", "Close")%></span></button>
              <p id="InfoErrMsg"></p>
            </div>
        </div>
        <div class="row" name="additionalInfoSection">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active" id="commentTab">
                    <a href="#additionalInfoSection" onclick="updateComments(<%=id%>)">
                        <%=i18n.localize("comments", "Comments")%>
                        <span class="glyphicon glyphicon-comment"></span>
                    </a>
                </li>
                <li id="historyTab">
                    <a href="#additionalInfoSection" onclick="updateHistory(<%=id%>)"><%=i18n.localize("history", "History")%></a>
                </li>
                <li id="attachmentTab">
                    <a href="#additionalInfoSection" onclick="updateAttachments(<%=id%>)"><%=i18n.localize("attachments", "Attachments")%></a>
                </li>
            </ul>
            <ul class="list-group" id="commentList">
                <%
                  if (commentList != null) {
                    for (var i=0; i < commentList.length(); i++) { %>
                    <%
                        var commentID = commentList[i].NS1_NS::id.text();
                        var commentLiID = "comment_" + commentID;
                    %>
                    <li class="list-group-item" id="<%=commentLiID%>">
                        <div><%=commentList[i].NS1_NS::addedBy.text()%> <%=i18n.localize("comment.added", "added a comment")%> -
                            <time id="time">
                                <script>
                                    var d = new Date("<%=commentList[i].NS1_NS::addedTime.text()%>");
                                    document.write(d);
                                </script>
                            </time>
                            <a href="#additionalInfoSection" onclick="deleteComment(<%=id%>, <%=commentID%>)">
                                <span class="glyphicon glyphicon-remove" style="float:right; font-size:85%; color:#B0B0B0"></span>
                            </a>
                        </div>
                        <div><%=commentList[i].NS1_NS::text.text()%></div>
                    </li>
                <%
                    }
                  }
                %>
            </ul>
            <div id="addComment" style="float:right;">
                <a href="#additionalInfoSection" data-toggle="modal" data-target="#addCommentModal">
                    <span class="glyphicon glyphicon-plus"></span>
                </a>
            </div>
            <ul class="list-group" id="historyList" hidden>
                <li class="list-group-item"><%=i18n.localize("not.updated", "not updated")%> !</li>
            </ul>
            <ul class="list-group" id="AttchmentsList" hidden>
            </ul>
        </div>
    </div>
    </br>
    <div class="col-lg-3">
        <div class="row" name="HTForm">
            <div class="col-sm-4 sidebar-outer">
                <div class="fixed-bar panel panel-primary ">
                    <div class="table-title" style="width: 100%"><%=i18n.localize("summary", "Summary")%></div>
                    <table class="table white-bg">
                        <tbody>
                            <tr class="white-bg">
                                <td colspan='1'>
                                    <p><small><b><%=i18n.localize("type", "Type")%> : </b></small></p>
                                    <p><small><b><%=i18n.localize("owner", "Owner")%> : </b></small></p>
                                    <p><small><b><%=i18n.localize("status", "Status")%> : </b></small></p>
                                    <p><small><b><%=i18n.localize("priority", "Priority")%> : </b></small></p>
                                    <p><small><b><%=i18n.localize("created.time", "Created Time")%>: </b></small></p>
                                    <p><small><b><%=i18n.localize("activation.time", "Activation Time")%>: </b></small></p>
                                    <p><small><b><%=i18n.localize("last.modified", "Last Modified")%>: </b></small></p>
                                </td>
                                 <td colspan='1'>
                                    <p><small><%=taskAbstract.NS1_NS::taskType.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::actualOwner.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::status.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::priority.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::createdTime.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::activationTime.text()%></small></p>
                                    <p><small><%=taskAbstract.NS1_NS::updatedTime.text()%></small></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>