    <%
    /*
     * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
     *
     * WSO2 Inc. licenses this file to you under the Apache License,
     * Version 2.0 (the "License"); you may not use this file except
     * in compliance with the License.
     * You may obtain a copy of the License at
     *
     * http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing,
     * software distributed under the License is distributed on an
     * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     * KIND, either express or implied. See the License for the
     * specific language governing permissions and limitations
     * under the License.
     */
    %>

    <%
    //get task status
    var taskStatus = taskAbstract.NS1_NS::status.text();
    %>
     <!--<div class="row">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="inbox">Inbox</a></li>
          <li class="active">Task : <%=id%></li>
        </ol>
    </div>-->

    <div class="row">
        <div class="col-lg-9">
           <div id="taskActionBtns" class="btn-group" align="center">
           <!--load only the authorised actions-->
            <% if (authorisedActions.NS1_NS::authorisedToClaim.text() == 'true') { %>
                <button  onclick="claimTask(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("claim", "Claim")%></button>
            <% } %>
            <% if (authorisedActions.NS1_NS::authorisedToStart.text() == 'true') { %>
                <button onclick="startTask(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("start", "Start")%></button>
            <% } %>
            <% if (authorisedActions.NS1_NS::authorisedToStop.text() == 'true') { %>
                <button onclick="stopTask(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("stop", "Stop")%></button>
            <% } %>
            <% if (authorisedActions.NS1_NS::authorisedToRelease.text() == 'true') { %>
                <button onclick="releaseTask(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("release", "Release")%></button>
            <% } %>
            <% if (authorisedActions.NS1_NS::authorisedToSuspend.text() == 'true') { %>
                <button onclick="suspendTask(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("suspend", "Suspend")%></button>
            <% } %>
            <% if (authorisedActions.NS1_NS::authorisedToDelegate.text() == 'true') { %>
                <button type="button" class="btn btn-default" onclick="assignTaskModalUpdate(<%=id%>)" data-target="#assignTaskModal"><%=i18n.localize("assign", "Assign")%></button>
            <% } %>
            <% if (authorisedActions.NS1_NS::authorisedToFail.text() == 'true') { %>
                <button onclick="failTask(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("fail", "Fail")%></button>
            <% } %>
            <% if (authorisedActions.NS1_NS::authorisedToSkip.text() == 'true') { %>
                <button onclick="skipTask(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("skip", "Skip")%></button>
            <% } %>
            <% if (authorisedActions.NS1_NS::authorisedToResume.text() == 'true') { %>
                <button onclick="resumeTask(<%=id%>)" type="button" class="btn btn-default"><%=i18n.localize("resume", "Resume")%></button>
            <% } %>
            <% if (authorisedActions.NS1_NS::authorisedToSetPriority.text() == 'true') { %>
                <button type="button" class="btn btn-default" onclick="showSetPriorityModal()" data-target="#setPriorityModal"><%=i18n.localize("set.priority", "Set Priority")%></button>
            <% } %>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9">
            <br/>
            <a data-toggle="collapse" href="#collapseOverview" aria-expanded="true" class="collapsing-h2">
                <div class="table-title" style="width:99%">
                <div style=" margin-top: -4px; float: left;">
                    <i class="cu-btn-exp-col btn-collapsed"></i>
                </div>
                <div style="margin-top: -4px; float: left; font-weight: 100;">
                    <%=i18n.localize("task.abstract", "Task Abstract")%> : <%=taskAbstract.NS1_NS::presentationName.text()%>
                </div>
                </div>
            </a>
            <div class="collapse in" id="collapseOverview" aria-expanded="true" style="">
                <div class="panel-inbox">
                    <table class="table white-bg">
                        <tbody>
                            <tr class="white-bg">
                                <th><%=i18n.localize("subject", "Subject")%></th>
                                <td colspan='2'><%=taskAbstract.NS1_NS::presentationSubject.text()%></td>
                            </tr>
                            <tr class="white-bg">
                                <th><%=i18n.localize("description", "Description")%></th>
                                <td colspan='2'><%=taskAbstract.NS1_NS::presentationDescription.text()%></td>
                            </tr>
                            <% if (taskStatus == 'IN_PROGRESS' && authorisedActions.NS1_NS::authorisedToComplete.text() == 'true') {
                                for (var i = 0; i < wso2InputRenderList.length(); i++) { %>
                                    <tr class="white-bg">
                                        <th width="50%"><%=wso2InputRenderList[i].label.text()%></th>
                                        <td width="50%"><%=wso2InputRenderList[i].value.text()%></td>
                                    </tr>
                            <%
                                }
                            }
                            %>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row" name="infoErrSection">
                <div id="additionalInfoErr" class="alert alert-danger alert-dismissible" role="alert" hidden>
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close", "Close")%></span></button>
                    <p id="InfoErrMsg"></p>
                </div>
            </div>
            <% if ((taskStatus == 'IN_PROGRESS' || taskStatus == 'COMPLETED') && (authorisedActions.NS1_NS::authorisedToComplete.text() == 'true')) {
                var disabled = '';
                if (taskStatus == 'COMPLETED') {
                    disabled = 'disabled';
                }
            %>
                <a data-toggle="collapse" href="#collapseOverview2" aria-expanded="true" class="collapsing-h2">
                <div class="table-title" style="width:99%">
                    <div style=" margin-top: -4px; float: left;">
                        <i class="cu-btn-exp-col btn-collapsed"></i>
                    </div>
                    <div style="margin-top: -4px; float: left; font-weight: 100;"> <%=i18n.localize("workspace", "Workspace")%> </div>
                </div>
                </a>
                <div class="collapse in" id="collapseOverview2" aria-expanded="true" style="">
                    <div class="panel-inbox">
                        <table class="table white-bg">
                            <tbody>
                                <form action="" method="post" id="HTWorkspaceForm">
                                    <input name="wso2_WS_HumanTask_Task_Identifier" value="<%=id%>" type="hidden">
                                    <% for (var i = 0; i < wso2OutputRenderList.length(); i++) {
                                        var readOnly = '';
                                        if (wso2OutputRenderList[i].@readOnly == 'true') {
                                            readOnly = 'readonly';
                                        }
                                    %>
                                        <tr class="white-bg">
                                            <td width="25%">
                                                <div class="col-lg-4"> <%=wso2OutputRenderList[i].label.text()%></div>
                                                <div class="col-lg-8">
                                                <% if (wso2OutputRenderList[i].value.@type.toString() === 'boolean') {
                                                    //The user input is a boolean type. So display two check boxes for TRUE and FALSE

                                                    var displayValues = wso2OutputRenderList[i].value.text();
                                                    var dispValueSet = displayValues.split(",");

                                                    var trueChecked = '';
                                                    var falseChecked = 'checked';
                                                    if (wso2OutputRenderList[i].default.toString() === 'true') {
                                                        trueChecked = 'checked';
                                                        falseChecked = '';
                                                    }
                                                %>
                                                    <input style="radio-btn" type="radio" name="<%=wso2OutputRenderList[i].@id%>"
                                                                            value="true" <%=trueChecked%> <%=disabled%> <%=readOnly%>><%=dispValueSet[0].trim()%>
                                                    <input style="radio-btn" type="radio" name="<%=wso2OutputRenderList[i].@id%>"
                                                                            value="false" <%=falseChecked%> <%=disabled%> <%=readOnly%>><%=dispValueSet[1].trim()%>

                                                <% } else if (wso2OutputRenderList[i].value.@type.toString() === 'list') {
                                                    //The user input is a list type. So display dropdown with possible values

                                                    var displayValues = wso2OutputRenderList[i].value.text();
                                                    var dispValueSet = displayValues.split(",");

                                                    var defaultValue = wso2OutputRenderList[i].default.toString();
                                                    var selected = '';
                                                %>
                                                    <select name="<%=wso2OutputRenderList[i].@id%>" <%=disabled%> <%=readOnly%>>
                                                    <% for (var j = 0; j < dispValueSet.length; j++) {
                                                        if (defaultValue.trim() === dispValueSet[j].trim()) {
                                                            selected = 'selected'
                                                        } else {
                                                            selected = ''
                                                        }
                                                    %>
                                                        <option value="<%=dispValueSet[j].trim()%>" <%=selected%>><%=dispValueSet[j].trim()%></option>
                                                    <% } %>
                                                    </select>

                                                <% } else if (wso2OutputRenderList[i].value.@type.toString() === 'string') {
                                                    //The user input is a string type. So display text area to write text content
                                                %>
                                                    <!--Do not change the format, if a new line is added, spaces also will be added as the text input-->
                                                    <textarea name="<%=wso2OutputRenderList[i].@id%>" rows="4" cols="50" <%=disabled%> <%=readOnly%>><%=wso2OutputRenderList[i].default.toString().trim()%></textarea>

                                                <% } else if (wso2OutputRenderList[i].value.@type.toString() === 'int' ||
                                                                    wso2OutputRenderList[i].value.@type.toString() === 'double') {
                                                    //The user input is a int and double types. So display number input
                                                %>

                                                    <input type="number" name="<%=wso2OutputRenderList[i].@id%>"
                                                                        value="<%=wso2OutputRenderList[i].default.toString()%>" <%=disabled%> <%=readOnly%>>

                                                <% } %>
                                                </div>
                                            </td>
                                        </tr>    
                                    <% }
                                    if (taskStatus == 'IN_PROGRESS' && wso2OutputRenderList.length() > 0) {
                                    %>
                                        <tr>
                                            <td>
                                                    <div class="col-lg-12">
                                                    <div class="col-lg-3 float-right padding-bottom">
                                                        <input type="button" value="<%=i18n.localize("save", "Save")%>" class="btn btn-pri"
                                                                                    onclick="submitForm('HTWorkspaceForm', '/action/save/')">
                                                        <input type="button" value="<%=i18n.localize("complete", "Complete")%>" class="btn btn-sec" data-toggle="modal"
                                                                                                    data-target="#verifyTaskCompleteModal">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    <% } %>
                                </form>
                            </tbody>
                        </table>
                    </div>
                </div>
            <% } %>
            <div class="col-lg-12 white-bg padding-top padding-bottom padding-top-double" name="additionalInfoSection">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active" id="commentTab">
                        <a href="#additionalInfoSection" onclick="updateComments(<%=id%>)">
                            <%=i18n.localize("comments", "Comments")%>
                            <span class="glyphicon glyphicon-comment"></span>
                        </a>
                    </li>
                    <li id="historyTab">
                        <a href="#additionalInfoSection" onclick="updateHistory(<%=id%>)"><%=i18n.localize("history", "History")%></a>
                    </li>
                    <li id="attachmentTab">
                        <a href="#additionalInfoSection" onclick="updateAttachments(<%=id%>)"><%=i18n.localize("attachments", "Attachments")%></a>
                    </li>
                </ul>
                <ul class="list-group" id="commentList">
                    <%
    if (commentList != null) {
        for (var i=0; i < commentList.length(); i++) { %>
                        <%
            var commentID = commentList[i].NS1_NS::id.text();
            var commentLiID = "comment_" + commentID;
            %>
            <li class="list-group-item" id="<%=commentLiID%>">
                            <div><%=commentList[i].NS1_NS::addedBy.text()%> <%=i18n.localize("comment.added", "Added comment")%> -
                                <time id="time">
                                    <script>
                                        var d = new Date("<%=commentList[i].NS1_NS::addedTime.text()%>");
                                        document.write(d.toDateString() +  ' ' + d.toLocaleTimeString());
                                    </script>
                                </time>
                                <a href="#additionalInfoSection" onclick="deleteComment(<%=id%>, <%=commentID%>)">
                                    <span class="glyphicon glyphicon-remove" style="float:right; font-size:85%; color:#B0B0B0"></span>
                                </a>
                            </div>
                            <div><%=commentList[i].NS1_NS::text.text()%></div>
                        </li>
                    <%
        }
    }
    %>
    </ul>
    <div id="addComment" style="float:left; ">
            <a href="#additionalInfoSection" data-toggle="modal" data-target="#addCommentModal">
                <span class="glyphicon glyphicon-plus"></span>
                <span> <%=i18n.localize("comment", "Comment")%></span>
            </a>
    </div>
    <ul class="list-group" id="historyList" hidden>
    <li class="list-group-item"><%=i18n.localize("not.updated", "not updated")%> !</li>
    </ul>
    <ul class="list-group" id="AttchmentsList" hidden>
    </ul>
    </div>
    </div>
    </br>
    <div class="col-lg-3 col-md-3 col-sm-3">
    <div class="row" name="HTForm">
    <div class="col-sm-4 sidebar-outer">
    <div class="fixed-bar panel panel-primary ">
        <div class="table-title" style="width: 100%; margin-top:-2px"><%=i18n.localize("summary", "Summary")%></div>
        <table class="table white-bg">
            <tbody>
                <tr class="white-bg">
                    <td colspan='1'>
                        <p><small><b><%=i18n.localize("type", "Type")%> : </b></small></p>
                        <p><small><b><%=i18n.localize("owner", "Owner")%> : </b></small></p>
                        <p><small><b><%=i18n.localize("status", "Status")%> : </b></small></p>
                        <p><small><b><%=i18n.localize("priority", "Priority")%> : </b></small></p>
                        <p><small><b><%=i18n.localize("created.time", "Created Time")%>: </b></small></p>
                        <p><small><b><%=i18n.localize("activation.time", "Activation Time")%>: </b></small></p>
                        <p><small><b><%=i18n.localize("last.modified", "Last Modified")%>: </b></small></p>
                    </td>
                     <td colspan='1'>
                        <p><small><%=taskAbstract.NS1_NS::taskType.text()%></small></p>
                                        <p><small>
                                        <% if (taskAbstract.NS1_NS::actualOwner.length() > 0) {
        print(taskAbstract.NS1_NS::actualOwner.text());
    } else {
        print(i18n.localize("unassigned", "Unassigned"));
    }%>
                                        </small></p>
                                        <p><small><%=taskAbstract.NS1_NS::status.text()%></small></p>
                                        <p><small><%=taskAbstract.NS1_NS::priority.text()%></small></p>
                                        <p><small><%=taskAbstract.NS1_NS::createdTime.text()%></small></p>
                                        <p><small><%=taskAbstract.NS1_NS::activationTime.text()%></small></p>
                                        <p><small><%=taskAbstract.NS1_NS::updatedTime.text()%></small></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>