<%
/*
 * Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
%>
<div class="row">
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li class="active">TaskPool</li>
	</ol>
</div>
<div class="row">	
	<div class="panel panel-primary">
	  <!-- Default panel contents -->
	  <div class="panel-heading">Task Pool</div>
	  <!-- Table -->
	  <table class="table">
	    <thead>
	    	<tr>
	    		<th>ID</th>
	    		<th>Type</th>
	    		<th>Task Name</th>
	    		<th>Subject</th>
	    		<th>Status</th>
	    		<th>Priority</th>
	    		<th></th>
	    	</tr>
	    </thead>
	    <tbody>
	    	<% for(var i=0; i<taskXMLList.length(); i++){ %>
	    	<tr>
	    		<td><a href="taskview?id=<%=taskXMLList[i].NS1_NS::id.text()%>&from=t_pool"><%=taskXMLList[i].NS1_NS::id.toString()%></a></td>
	    		<td><%=taskXMLList[i].NS1_NS::taskType.text()%></td>
				<td><%=taskXMLList[i].NS1_NS::presentationName.text()%></td>
				<td><%=taskXMLList[i].NS1_NS::presentationSubject%></td>
				<td><%=taskXMLList[i].NS1_NS::status%></td>
				<td><%=taskXMLList[i].NS1_NS::priority%></td>
				<td><button onclick="claimTask(<%=taskXMLList[i].NS1_NS::id.text()%>)" class="btn btn-xs btn-info">Claim</button></td>
	    	</tr>
	    	<% } %>
	    </tbody>
	  </table>
	</div>
	<ul class="pagination">
		<% if (pagination != 1) { %>
			<li><a href="taskpool?pagination=<%=parseInt(pagination)-1%>">&laquo;</a></li>
		<% } else { %>
			<li class="disabled"><a href="#">&laquo;</a></li>			
		<% } %>
		<% for(var i = 1; i<=paginatePageCount; i++){ 
				if (pagination == i) { %>
					<li class="active"><a href="taskpool?pagination=<%=i%>"><%=(""+i).split(".")[0]%></a></li>
			<% } else { %>
					<li><a href="taskpool?pagination=<%=i%>"><%=(""+i).split(".")[0]%></a></li>
			<% } %>
		<% } %>
		<% if (pagination != paginatePageCount) { %>
			<li><a href="taskpool?pagination=<%=parseInt(pagination)+1%>">&raquo;</a></li>
		<% } else { %>
			<li class="disabled"><a href="#">&raquo;</a></li>			
		<% } %>
	</ul>
</div>
