<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
%>

<!--Area to display common errors-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close","Close")%></span></button>
      <p id="errorMsg"><%=Encode.forJavaScript(commonErrorMessage)%></p>
    </div>
</div>
<%if (commonErrorMessage == null) {%>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default btn-info" data-toggle="modal" data-target="#addSubstituteModal">
                        <span class="fw fw-add"></span>&nbsp;&nbsp;<%=i18n.localize("add.substitute","Add Substitute")%>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <% if (usersSubstitutionsList != null) {%>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <a data-toggle="collapse" href="#substitutedAssigneeList" aria-expanded="true" class="collapsing-h2">
                <div class="table-title" style="width:100%">
                    <div style=" margin-top: -4px; float: left;">
                        <i class="cu-btn-exp-col btn-collapsed"></i>
                    </div>
                    <div>
                        <%=i18n.localize("substituted.assignees","Substituted Assignees")%>
                    </div>
                </div>
            </a>
            <div class="collapse in" id="substitutedAssigneeList" aria-expanded="true">
                <div class="panel panel-default" style="width:100%">
                    <!-- Table -->
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr class="table-title-row">
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("assignee", "Assignee")%></th>
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("status", "Status")%></th>
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("start.time","Start Time")%></th>
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("end.time","End Time")%></th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for (var i = 0; i < usersSubstitutionsList.length; i++) { %>
                                <% if (usersSubstitutionsList[i].enabled) {%>
                                <tr class="danger">
                                <%} else {%>
                                <tr class="success">
                                <%}%>
                                    <td><%=usersSubstitutionsList[i].assignee%></td>
                                    <% if (usersSubstitutionsList[i].enabled) {%>
                                        <td><%=i18n.localize("simple.active","Active")%></td>
                                    <%} else {%>
                                        <td><%=i18n.localize("simple.inactive","Inactive")%></td>
                                    <%}%>
                                    <td><%=epochToFormattedTime(usersSubstitutionsList[i].startTime)%></td>
                                    <td><%=epochToFormattedTime(usersSubstitutionsList[i].endTime)%></td>
                                </tr>
                            <% } %>
                        </tbody>
                    </table>
                    <% include("/template/partials/pagination.jag"); %>
                </div>
            </div>
        </div>
    </div>
    <% } %>
<%}%>
