<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <p id="errorMsg"><%=commonErrorMessage%></p>
    </div>
</div>
<%if (commonErrorMessage == null) {%>
<div class="row">
 	<div class="panel-inbox">
	<!--ol class="breadcrumb">
	  <li><a href="stats">Home</a></li>
	  <li><a href="inbox">Inbox</a></li>
	  <li class="active">Task:<%=id%></li>
	</ol-->
	   	<div class="table-body margin-left-double">
	      <div class="table-title"><%=taskData.name%></div>
		  <table class="table">
		    <tbody>
		    	<tr class="white-bg">
		    		<th>Description:</th>
					<td colspan = '2'><%=taskData.desc%></td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>Process ID:</th>
		    		<td colspan = '2'><%=taskData.pid%></td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>People:</th>
		    		<td>
		    			<div class="col-lg-12 margin-left-none padding-left-none"><%=taskData.owner%></div>
		    			<div class="col-lg-12 margin-left-none padding-left-none"><%=taskData.assignee%></div>

		    		</td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>Subtasks: <!--button class="btn btn-xs btn-info">+</button--></th>
		    		<td colspan = '2'>
		    			<% if (taskData.subtask == null) { %>
		    				No sub tasks
		    			<% } else { %>
		    				<% for (var i = 0; i < taskData.subtask.length; i++) { %>
		    					<%=taskData.subtask[i].id + " "%>
		    					<!--a href="#">subtask </a><button class="btn btn-xs btn-info">Remove</button-->
		    				<% } %>
		    			<% } %>
		    		</td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>Fill in the form:</th>
		    		<td colspan = '2'>
		    			<form>
		    				<table><%=formContent%></table>
		    			</form>
		    		</td>
		    	</tr>
		    	<tr class="white-bg">
		    		<td align = 'right' colspan = '3'>
		    			<button onclick = "claim(&quot;<%=user%>&quot;,<%=id%>);" class = "btn btn-info margin-right-double">Claim Task</button>
		    		</td>
		    	</tr>
		    </tbody>
		  </table>
		</div>
	</div>
</div>
<%}%>