<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="col-sm-12">
	<!--ol class="breadcrumb">
	  <li><a href="stats">Home</a></li>
	  <li><a href="inbox">Inbox</a></li>
	  <li class="active">Task:<%=id%></li>
	</ol-->
	<div class="panel panel-primary">
	  <div class="panel-heading"><%=taskData.name%></div>
	  <table class="table">
	    <tbody>
	    	<tr>
	    		<th>Description:</th>
				<td colspan='2'><%=taskData.desc%></td>
	    	</tr>
	    	<tr>
	    		<th>Process ID:</th>
	    		<td colspan='2'><%=taskData.pid%></td>
	    	</tr>
	    	<tr>
	    		<th>People:</th>
	    		<td><%=taskData.owner%></td>
	    		<td><%=taskData.assignee%></td>
	    	</tr>
	    	<tr>
	    		<th>Subtasks: <!--button class="btn btn-xs btn-info">+</button--></th>
	    		<td colspan='2'>
	    			<%if(taskData.subtask == null){%>
	    				No sub tasks
	    			<%}else{%>
	    				<%for(var i=0; i<taskData.subtask.length; i++){%>
	    					<%=taskData.subtask[i].id + " "%>
	    					<!--a href="#">subtask </a><button class="btn btn-xs btn-info">Remove</button-->
	    				<%}%>
	    			<%}%>
	    		</td>
	    	</tr>
	    	<tr>
	    		<th>Fill in the form:</th>
	    		<td colspan='2'>
	    			<form>
	    				<table><%=formContent%></table>
	    			</form>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td align='center' colspan='3'>		
	    			<button onclick="claim(&quot;<%=user%>&quot;,<%=id%>);" class="btn btn-info">Claim Task</button>
	    		</td>
	    	</tr>
	    </tbody>
	  </table>
	</div>
</div>
