<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row">
 	<div class="panel-inbox">
	<!--ol class="breadcrumb">
	  <li><a href="stats">Home</a></li>
	  <li><a href="inbox">Inbox</a></li>
	  <li class="active">Task:<%=id%></li>
	</ol-->
	   	<div class="table-body margin-left-double">
	      <div class="table-title"><%=taskData.name%></div>
	      <div class="col-lg-12 white-bg">
	      		<div class="col-lg-12 margin-bottom margin-top">
					<div class="col-lg-2 padding-top "><h3>Description:</h3></div>
					<div class="col-lg-4 padding-top "><%=taskData.desc%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom ">
					<div class="col-lg-2 "><h3>Process ID:</h3></div>
					<div class="col-lg-4 "><%=taskData.pid%></div>
				</div>
				<hr>
				<div class="col-lg-12">
					<div class="col-lg-2 margin-bottom-double padding-bottom-double"><h3>People:</h3></div>
					<div class="col-lg-10 margin-bottom">
						<div class="col-lg-12 margin-left-none padding-left-none"><%=taskData.owner%></div>
		    			<div class="col-lg-12 margin-left-none padding-left-none"><%=taskData.assignee%></div>
					</div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom">
					<div class="col-lg-2 "><h3>Subtasks:</h3></div>
					<div class="col-lg-4 ">
						<% if (taskData.subtask == null) { %>
		    				No sub tasks
		    			<% } else { %>
		    				<% for (var i=0; i<taskData.subtask.length; i++) { %>
		    					<%=taskData.subtask[i].id + " "%>
		    					<!--a href="#">subtask </a><button class="btn btn-xs btn-info">Remove</button-->
		    				<% } %>
		    			<% } %></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom ">
					<div class="col-lg-2  "><h3>Fill in the form:</h3></div>
					<div class="col-lg-4 "><%=formContent%></div>
				</div>
				<hr>
				<div class="col-lg-12 right margin-bottom">
					<button onclick = "claim(&quot;<%=user%>&quot;,<%=id%>);" class = "btn btn-info margin-right-double">Claim Task</button>
				</div>
			</div>
		</div>
	</div>
</div>
