<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close","Close")%></span>
        </button>
        <p id="errorMsg"><%=Encode.forJavaScript(commonErrorMessage)%></p>
        <div align="right" id="errorReturnBtns" <%=errorDisplayBackButtonsEnable%>>
            <button class="btn btn-info" onclick="window.history.back();">Go back to previous page</button>
            <a class="btn btn-info" href="stats">Go to home</a>
        </div>
    </div>
</div>
<%if (commonErrorMessage == null) {%>
<div class="row">
 	<div class="panel-inbox">
	   	<div class="table-body margin-left-double">
	      <div class="table-title"><%=taskListData.name%></div>
		  <div class="col-lg-12 white-bg">
				<div class="col-lg-12 margin-bottom margin-top padding-left-none">
					<div class="col-lg-2 padding-top padding-left-none"><h3><%=i18n.localize("task.definition.key", "Task definition key")%></h3></div>
					<div class="col-lg-4 padding-top "><%=taskListData.definitionKey%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("process.instance.id", "Process instance ID")%></h3></div>
					<div class="col-lg-4"><%=taskListData.processInstanceId%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("task.description", "Task description")%></h3></div>
					<div class="col-lg-4 "><%=taskListData.description%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("assignee", "Assignee")%></h3></div>
					<div class="col-lg-4"><%=taskListData.assignee%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("duration.in.milliseconds", "Duration in milliseconds")%></h3></div>
					<div class="col-lg-4  "><%=taskListData.duration%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("claim.time", "Claim time")%></h3></div>
					<div class="col-lg-4 "><%=taskListData.claimTime%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("work.time.in.milliseconds", "Work time in milliseconds")%></h3></div>
					<div class="col-lg-4 "><%=taskListData.workTime%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom  padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("due.date", "Due date")%></h3></div>
					<div class="col-lg-4 "><%=taskListData.dueDate%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("tenant.id", "Tenant ID")%></h3></div>
					<div class="col-lg-4 "><%=taskListData.tenantId%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("execution.id", "Execution ID")%></h3></div>
					<div class="col-lg-4 "><%=taskListData.executionId%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("priority", "Priority")%></h3></div>
					<div class="col-lg-4 capitalize"><%=taskListData.priority%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("status", "Status")%></h3></div>
					<div class="col-lg-4 capitalize"><%=taskListData.deleteReason%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("attachments", "Attachments")%></h3></div>
					<div class="col-lg-4 capitalize">
                        <!--Attachment List Table -->
                       <% if(attachmentList.length > 0 ) { %>
                            <div class="table-body margin-left-double float-left">
                            <!-- Table -->
                                <% for (var i=0; i < attachmentList.length; i++) { %>
                                    <div class="white-bg" style="cursor:pointer;"
                                        onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
                                        <div>
                                            <a download="<%=attachmentList[i].name%>"href="<%=application.get('bpsTenantUrlPart') +
                                                "/bpmn/runtime/tasks/" + id + "/attachments/" + attachmentList[i].id + "/content"%>">
                                                <%=attachmentList[i].name%></a>
                                        </div>
                                    </div>
                                <% } %>
                           </div>
                          <!--End of Attachment List Table-->
                        <% } else { %>
                            <div>
                                <span style="display:block; margin-bottom:20px;"></span>
                            </div>
                        <% } %>
                    </div>
                </div>
                <hr>
                <div class="col-lg-12 margin-bottom padding-left-none">
                    <div class="col-lg-2 padding-left-none"><h3><%=i18n.localize("comments", "Comments")%></h3></div>
                    <div class="col-lg-10 capitalize">
                       <!--Comment List-->
                       <%if (commentList != null && commentList.length > 10) { %>
                           <input type="hidden" id="hiddenCmtCount" value="<%=hiddenCmtCount.toString()%>"></input>
                           <li class="list-group-item center">
                               <button type="button" class="btn btn-default" id="collapsebtn" data-toggle="collapse" href="#collapseList">
                                   <span class="glyphicon glyphicon-collapse-down"></span>
                                   <h3>Number of hidden Comments : <%=hiddenCmtCount.toString()%></h3>
                               </button>
                           </li>
                       <% } %>
                       <ul class="list-group" id="commentList">
                            <%if(commentList.length > 10) { %>
                                <div id="collapseList" class="panel-collapse collapse">
                            <% }
                            if (commentList != null) {
                               for (var i=0; i < commentList.length; i++) { %>
                                   <li class="list-group-item">
                                       <div><%=i18n.localize("comment.added", "Added a comment on")%> -
                                           <time id="time">
                                               <script>
                                                   var d = new Date(parseInt(<%=commentList[i].time%>.toString()));
                                                   document.write(d);
                                               </script>
                                           </time>
                                       </div>
                                       <div><%=commentList[i].message%></div>
                                   </li>
                                   <%if( i == commentList.length - 11) { %>
                                       </div>
                                   <%}
                               }
                            } %>
                       </ul>
                    </div>
                </div>
          </div>
        </div>
    </div>
</div>
<%}%>