<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <p id="errorMsg"><%=commonErrorMessage%></p>
    </div>
</div>
<%if (commonErrorMessage == null) {%>
<div class="row">
 	<div class="panel-inbox">
	   	<div class="table-body margin-left-double">
	      <div class="table-title"><%=taskListData.name%></div>
		  <div class="col-lg-12 white-bg">
				<div class="col-lg-12 margin-bottom margin-top padding-left-none">
					<div class="col-lg-2 padding-top padding-left-none"><h3>Task definition key:</h3></div>
					<div class="col-lg-4 padding-top "><%=taskListData.definitionKey%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Process instance ID:</h3></div>
					<div class="col-lg-4"><%=taskListData.processInstanceId%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Task description:</h3></div>
					<div class="col-lg-4 "><%=taskListData.description%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Assignee:</h3></div>
					<div class="col-lg-4"><%=taskListData.assignee%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Duration in milliseconds:</h3></div>
					<div class="col-lg-4  "><%=taskListData.duration%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Claim Time:</h3></div>
					<div class="col-lg-4 "><%=taskListData.claimTime%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Work time in milliseconds:</h3></div>
					<div class="col-lg-4 "><%=taskListData.workTime%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom  padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Due date:</h3></div>
					<div class="col-lg-4 "><%=taskListData.dueDate%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Tenant ID:</h3></div>
					<div class="col-lg-4 "><%=taskListData.tenantId%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Execution ID:</h3></div>
					<div class="col-lg-4 "><%=taskListData.executionId%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Priority:</h3></div>
					<div class="col-lg-4 capitalize"><%=taskListData.priority%></div>
				</div>
				<hr>
				<div class="col-lg-12 margin-bottom padding-left-none">
					<div class="col-lg-2 padding-left-none"><h3>Status:</h3></div>
					<div class="col-lg-4 capitalize"><%=taskListData.deleteReason%></div>
				</div>
				<hr>
			</div>
		</div>
	</div>
</div>
<%}%>