<!--
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      	<button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close","Close")%></span>
        </button>
        <p id="errorMsg"><%=Encode.forJavaScript(commonErrorMessage)%></p>
        <div align="right" id="errorReturnBtns" <%=errorDisplayBackButtonsEnable%>>
            <button class="btn btn-info" onclick="window.history.back();">Go back to previous page</button>
            <a class="btn btn-info" href="stats">Go to home</a>
        </div>
    </div>
</div>
<%if (commonErrorMessage == null) {%>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <a data-toggle="collapse" href="#historicTaskList" aria-expanded="true" class="collapsing-h2">
            <div class="table-title" style="width:100%">
                <span class="fw-stack sub-tab-table-title-icon">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-success fw-stack-1x"></i>
                </span>
                <span>
                    <%=i18n.localize("completed.tasks", "Completed Tasks")%>
                </span>
            </div>
        </a>
        <div class="collapse in" id="historicTaskList" aria-expanded="true">
            <div class="panel panel-default" style="width:100%">
                <!-- Table -->
                <table class="table table-condensed table-hover">
                    <thead>
                        <tr class="table-title-row">
                            <th><%=i18n.localize("id", "ID")%></th>
                            <th><%=i18n.localize("process.definition.id", "Process Definition ID")%></th>
                            <th><%=i18n.localize("start.time", "Start Time")%></th>
                            <th><%=i18n.localize("end.time", "End Time")%></th>
                        </tr>
                    </thead>
                    <tbody>
                    <% for (var i=0; i<task.length; i++) { %>
                        <tr class="white-bg" style="cursor:pointer;" onclick="window.location='completedTask?id=<%=task[i].id%>'"
                                onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
                            <td><%=task[i].id%></td>
                            <td><%=task[i].processDefinitionId%></td>
                            <td>
                                <script>
                                    var startDate = new Date(Number("<%=task[i].startTime%>"));
                                    document.write(startDate);
                                </script>
                            </td>
                            <td>
                                <script>
                                    var endDate = new Date(Number("<%=task[i].endTime%>"));
                                    document.write(endDate);
                                </script>
                            </td>
                        </tr>
                    <% } %>
                    </tbody>
                </table>
            </div>
        </div>
		<%
			var numberOfPages = paginatePageCount;
			var currentPage = parseInt(pagination);
			var redirectPage = "historicTasks";
			var queryParams = "";

		%>
		<% include("/template/partials/pagination.jag"); %>
	</div>
</div>
<%}%>