<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <p id="errorMsg"><%=commonErrorMessage%></p>
    </div>
</div>
<div class="row">
 	<div class="panel-inbox">
	<!--<ol class="breadcrumb">
	  <li><a href="stats">Home</a></li>
	  <li class="active">Processes</li>
	</ol-->
        <div class=" margin-left-double table-title">Historic Process View
       	</div>
      	<div class=" margin-left-double">

		 <script type="text/javascript">
			function changeImg(image){
			  var imghol = document.getElementById("imageHolder");
			  imghol.src = image;
			}			
		</script>
		  
		  
		    
		    
		    	
		    <div class="col-sm-3 col-md-3 col-lg-3 sidebar table-status-column ">   

		    	<% for (var i=0; i<list.length; i++) { %>
		    	<div>
		    	 <ul class="nav nav-sidebar nav-pills nav-stacked margin-bottom-double margin-top-double">
		    	 <li>
		    		<a data-toggle="collapse" href="#collapseOverview<%=list[i].deployment.split(":")[0]%>" aria-expanded="true" class="collapsing-h2"  onclick="changeImg('<%=list[i].imageUrl%>');">
            			<div class="process-title" style="width:99%">
            				<i class="cu-btn-exp-col btn-collapsed"></i>    		
		    					<%=list[i].deployment%>  
		    			</div>		    		
        			</a>
		    		
		    		<div class="collapse" id="collapseOverview<%=list[i].deployment.split(":")[0]%>" aria-expanded="true" style="">
		    		<table class="table-status-column">
		    		
		    		<tr>
		    		<th> <i> <u> Running Instances </u> </i>  </th>
		    		</tr>

		    	   <%var c = list[i].running.length;
			           if(c == 0){ %>
			            <th><i> No running processes</i></th>
			          <% } else { 
			          	 for (var q=0; q<list[i].running.length; q++) { %>
				            <tr>
				            <th>
				            <a onclick="javascript:allTests('<%=list[i].deployment%> ','<%=list[i].running[q]%>')" style="color: white;"><%=list[i].running[q]%>
				            </th>	
				            </tr>
				           <%}%>
		          <% } %>		    		

		    		<tr>
		    		<th> <i> <u>Completed Instances  </u> </i> </th>
		    		</tr>

		    		 <%var c = list[i].completed.length;
			           if(c == 0){ %>
			            <th><i> No completed processes</i></th>
			          <% } else { 
			          	 for (var q=0; q<list[i].completed.length; q++) { %>
				            <tr>
				            <th>
				            <a onclick="javascript:completedProcessInstances('<%=list[i].completed[q]%>')" style="color: white;"><%=list[i].completed[q]%>
				            </a>
				            </th>	
				            </tr>
				           <%}%>
			          <% } %>
			          </table>    		
			          </div>	    		    	
		    	</li>
		    	</ul>
		    	</div>
		    	<%}%>	
		    	</div>
		    	<div class="col-sm-9 col-md-9 col-lg-9 " style="height:100%;" >
		    		<div style="border:4px solid black; height:50%; width:100%;">
		    			<img id="imageHolder"  style="position:absolute; left:20%; top:10px; "/>
		    		</div>
		    		<div class="col-sm-9 col-md-9 col-lg-9" style="border:4px solid black; height:50%; width:100%; " >
				    	<div class="tabs">
		    
						   <div class="tab">
						       <input type="radio" id="tab-1" name="tab-group-1" checked>
						       <label for="tab-1">Audit Log</label>
						       
						       <div id="auditLog" class="content">
						          <h3> Select a process instance to view the audit log </h3>
						          
						       </div> 
						   </div>
						    
						   <div class="tab">
						       <input type="radio" id="tab-2" name="tab-group-1">
						       <label for="tab-2">Variables</label>
						       
						       <div id="variables" class="content">
						           <h3> Select a process instance to view the variables </h3>
						       </div> 
						   </div>
						    
						    <div class="tab">
						       <input type="radio" id="tab-3" name="tab-group-1">
						       <label for="tab-3">User Tasks</label>
						     
						       <div id="userTasks" class="content">
						           <h3> Select a process instance to view the user tasks </h3>
						       </div> 
						   </div>
						    
						</div>
		    	
		    		</div> 
		    		<div style="height: 500px"></div>

		    	</div> 
		    	   			    
		   
		
		</div>	
	</div>
</div>	

