<div class="col-sm-6"></div>
<div class="col-sm-6">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">Login</h3>
		</div>
		<form method="POST" action="auth">
			<div class="panel-body">
				<div class="input-group input-group">
					<span class="input-group-addon">Username</span>
					<input name="username" type="text" class="form-control" placeholder="Username" autofocus/>
				</div>
			</div>
			<div class="panel-body">
				<div class="input-group input-group">
					<span class="input-group-addon">Password</span>
					<input name="password" type="password" class="form-control" placeholder="Password"/>
				</div>
				<br/>
				<%if(message != ""){%>
					<div class="alert alert-danger" role="alert"><%=message%></div>
				<%}%>
				<div style="text-align:right">
					<button class="btn btn-lg btn-primary" type="submit">Login</button>
				</div>
			</div>
		</form>
	</div>
</div>
