<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row">
        <div class="col-md-12">
                <!-- content -->
               	<div class="container col-xs-10 col-sm-6 col-md-6 col-lg-4 col-centered wr-content wr-login col-centered">
                    <div>
                          <h2 class="wr-title uppercase dark-red-bg padding-double white boarder-bottom-blue margin-none">Sign in</h2>
                    </div>
                        <div class="boarder-all">
                            <div class="clear"></div>
                        <h3 class="padding-double float-left">Sign in to continue</h3>
                    <!-- validation -->
					<form method="POST" action="auth">
                        <div class="wr-input-control padding-double">
                          <input name="username" type="text" class="form-control" placeholder="Username" autofocus/>
                            <br>
                           <input name="password" type="password" class="form-control" placeholder="Password"/>
                        </div>

                        <div class="wr-input-control padding-bottom-double padding-left-double padding-right-double">
                        <% if (message != "") { %>
                                <div class="alert alert-danger" role="alert"><%=message%></div>
                            <% } %>
                            <button class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large"  type="submit">Login</button>
                            </div>
                            </form>
                        </div>
                </div>
    	</div>
</div>
