<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close", "Close")%></span></button>
      <p id="errorMsg"><%=commonErrorMessage%></p>
    </div>
</div>
<%if (commonErrorMessage == null) {%>
<div class="row">
 	<div class="panel-inbox">
	<!--ol class="breadcrumb">
	  <li><a href="stats">Home</a></li>
	  <li class="active">Inbox</li>
	</ol-->
      	<div class=" margin-left-double table-title"><%=i18n.localize("my.tasks.title","My Tasks")%></div>
    	<div class="table-body margin-left-double">

	  	<!-- Table -->
		  <table class="table">
		    <thead>
		    	<tr class="table-title-row">
		    		<th><%=i18n.localize("task.id", "Task ID")%></th>
		    		<th><%=i18n.localize("task.name", "Task Name")%></th>
		    		<th><%=i18n.localize("due.date", "Due Date")%></th>
		    	</tr>
		    </thead>
		    <tbody>
		    	<% for (var i=0; i<task.length; i++) { %>
		    	  	<tr class="white-bg" style="cursor:pointer;" onclick="window.location='task?id=<%=task[i].id%>'"
	                    onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
		    			<td><%=task[i].id%></td>
						<td><%=task[i].name%></td>
						<td><%=task[i].date%></td>
			    	</tr>
		    	<% } %>
		    </tbody>
		  </table>
		</div>
		<%
			var numberOfPages = paginatePageCount;
			var currentPage = parseInt(pagination);
			var redirectPage = "myTasks";
			var queryParams = "";

		%>
		<% include("/template/partials/pagination.jag"); %>
	</div>	
</div>
<%}%>
