<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <p id="errorMsg"><%=commonErrorMessage%></p>
    </div>
</div>
<div class="row">
	<% if(isProcessesDeployed == true) { %>
	<script src="js/bootstrap-select.min.js"></script>
 	<div class="panel-inbox">
	<!--<ol class="breadcrumb">
	  <li><a href="stats">Home</a></li>
	  <li class="active">Processes</li>
	</ol-->
        <div class=" margin-left-double table-title"> Process Monitoring </div>
      	<div class=" margin-left-double">
		    <div class="col-sm-3 col-md-3 col-lg-3 sidebar table-status-column " style="height: 100%; overflow-y: scroll">   
		    	<br/>
		    	<label for="instanceId">Instance Id</label>
		    	<br/>
                <input id="instanceId" name="instanceId" type="text" value="<%=instanceId%>" class="form-control" placeholder="Enter the instance id" >
                <br/>
                <input type="button" class="btn btn-default btn-info" onclick="filterResults(document.getElementById('instanceId').value)"
                 value="View Info">
                 <br/>
                 <a href="advancedFilter"> Filter the instance id  </a>
                 <br/>
                 <div id="transferErrorMessageArea" class="alert alert-danger alert-dismissible" role="alert" align="left" hidden style="display: none;">
		                <button type="button" class="close" onclick="$('#transferErrorMessageArea').hide();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		                <p id="transferErrMsg"></p>		              
		            </div>		    	
		    </div>
		
		    	<div class="col-sm-9 col-md-9 col-lg-9 " style="height:100%;" >
		    		<div style="border:4px solid black; height:50%; width:100%;">
		    			<img id="imageHolder"  src="<%=imageUrl%>" style="position:absolute; left:20%; top:10%; "/>
		    		</div>
		    		<div class="col-sm-9 col-md-9 col-lg-9" style="border:4px solid black; height:50%; width:100%; " >
				    	<div class="tabs">
		    
						   <div class="tab">
						       <input type="radio" id="tab-1" name="tab-group-1" checked onclick="tabClick('#auditLog')"/>
						       <label for="tab-1">Audit Log</label>
						       
						       <div id="auditLog" class="content">
						          <h3> Select a process instance to view the audit log </h3>
						          
						       </div> 
						   </div>
						    
						   <div class="tab">
						       <input type="radio" id="tab-2" name="tab-group-1"  onclick="tabClick()"/>
						       <label for="tab-2">Variables</label>
						       
						       <div id="variables" class="content" style="display: none;">
						           <h3> Select a process instance to view the variables </h3>
						       </div> 
						   </div>
						    
						    <div class="tab">
						       <input type="radio" id="tab-3" name="tab-group-1" onclick="tabClick()"/>
						       <label for="tab-3">User Tasks</label>
						     
						       <div id="userTasks" class="content" style="display: none;">
						           <h3> Select a process instance to view the user tasks </h3>
						       </div> 
						   </div>

						     <div class="tab">
						       <input type="radio" id="tab-4" name="tab-group-1" onclick="tabClick()"/>
						       <label for="tab-4">Called Instances</label>
						     
						       <div id="calledInstances" class="content" style="display: none;">
						           <h3> Select a process instance to view the called process instances </h3>
						       </div> 
						   </div>
						    
						</div>
		    	
		    		</div> 
		    		<div style="height: 500px"></div>
		    	</div> 
		</div>	
	</div>
	<% }else{ %>
      <br/>
      &nbsp;&nbsp; Please deploy processes from admin view to view the details of each instance.
      <br/><br/>
    <% }%>
</div>	