<!--
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">
      <%=i18n.localize("close", "Close")%></span></button>
      <p id="errorMsg"><%=commonErrorMessage%></p>
    </div>
</div>
<div class="row">
	<% if(isProcessesDeployed == true) { %>
	<script src="js/bootstrap-select.min.js"></script>
 	<div class="panel-inbox">
	<!--<ol class="breadcrumb">
	  <li><a href="stats">Home </a></li>
	  <li class="active">Processes </li>
	</ol-->
        <div class=" margin-left-double table-title"> <%=i18n.localize("process.Monitoring" , "Process Monitoring")%> </div>
      	<div class=" margin-left-double">
		    <div class="col-sm-3 col-md-3 col-lg-3 sidebar table-status-column " style="height: 100%; overflow-y: scroll">   
		    	<br/>
		    	<label for="instanceId"><%=i18n.localize( "process.instance.id" , "Process instance ID")%> </label>
		    	<br/>
                <input id="instanceId" name="instanceId" type="text" value="<%=instanceId%>" class="form-control" 
                placeholder='<%=i18n.localize("enter.process.instance.id","Enter Process Instance ID")%>'>
                <br/>
                <input type="button" class="btn btn-default btn-info" onclick="filterResults((document.getElementById('instanceId').value).replace(/ /g,''))"
                 value='<%=i18n.localize("view.details" , "View Details")%>'>
                 <br/>
                 <a href="advancedFilter"> <%=i18n.localize("filter.instances" , "Filter the instances")%>  </a>
                 <br/>
                 <div id="transferErrorMessageArea" class="alert alert-danger alert-dismissible" role="alert" align="left" hidden style="display: none;">
		                <button type="button" class="close" onclick="$('#transferErrorMessageArea').hide();"><span aria-hidden="true">&times;</span><span class="sr-only"> <%=i18n.localize("close" , "Close")%> </span></button>
		                <p id="transferErrMsg"></p>		              
		          </div>		    	
		    </div>
		
		    	<div class="col-sm-9 col-md-9 col-lg-9 " style="height:100%;" >
		    		<div style="border:4px solid black; height:50%; width:100%;">
		    			<img id="imageHolder"  src="<%=imageUrl%>" style="position:absolute; left:20%; top:5%; "/>
		    		</div>
		    		<div class="col-sm-9 col-md-9 col-lg-9" style="border:4px solid black; height:50%; width:100%; " >
				    	<div class="tabs">
		    
						   <div class="tab">
						       <input type="radio" id="tab-1" name="tab-group-1" checked onclick="tabClick('#auditLog')"/>
						       <label for="tab-1"> <%=i18n.localize("audit.log" , "Audit Log")%> </label>
						       
						       <div id="auditLog" class="content">
						          <h3> <%=i18n.localize("select.audit.log" , "Select a process instance to view the audit log ")%> </h3>
						          
						       </div> 
						   </div>
						    
						   <div class="tab">
						       <input type="radio" id="tab-2" name="tab-group-1"  onclick="tabClick()"/>
						       <label for="tab-2"><%=i18n.localize("variables" , "Variables")%></label>
						       
						       <div id="variables" class="content" style="display: none;">
						           <h3> <%=i18n.localize("select.variables" , "Select a process instance to view the variables")%> </h3>
						       </div> 
						   </div>
						    
						    <div class="tab">
						       <input type="radio" id="tab-3" name="tab-group-1" onclick="tabClick()"/>
						       <label for="tab-3"><%=i18n.localize("user.tasks" , "User Tasks")%></label>
						     
						       <div id="userTasks" class="content" style="display: none;">
						           <h3> <%=i18n.localize("select.user.tasks" , "Select a process instance to view the user tasks")%> 
						           </h3>
						       </div> 
						   </div>

						     <div class="tab">
						       <input type="radio" id="tab-4" name="tab-group-1" onclick="tabClick()"/>
						       <label for="tab-4"><%=i18n.localize("called.instances" , "Caller Instance")%></label>
						     
						       <div id="calledInstances" class="content" style="display: none;">
						           <h3> <%=i18n.localize("select.called.instances","Select a process instance to view the called process instances")%>
						            </h3>
						       </div> 
						   </div>
						    
						</div>
		    	
		    		</div> 
		    		<div style="height: 500px"></div>
		    	</div> 
		</div>	
	</div>
	<% } else { %>
      <br/>
      &nbsp;&nbsp; <%=i18n.localize("welcome.msg.process.monitoring" , "Please deploy processes from admin view to view the details of each instance.")%>
      <br/><br/>
    <% }%>
</div>	