<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <p id="errorMsg"><%=commonErrorMessage%></p>
    </div>
</div>
<div class="row">
 	<div class="panel-inbox">
	<!--<ol class="breadcrumb">
	  <li><a href="stats">Home</a></li>
	  <li class="active">Processes</li>
	</ol-->
        <div class=" margin-left-double table-title">Processes
       	</div>
      	<div class="table-body margin-left-double">
		  <!-- Table -->
		  <table class="table">
		    <thead>
		    	<tr class="table-title-row">
		    		<th>Package Name</th>
		    		<th>Process Name</th>
		    		<th>Process Definition ID</th>
		    		<th>Version</th>
		    		<th>Action</th>
		    	</tr>
		    </thead>
		    <% if (commonErrorMessage == null && list.length > 0) { %>
		    <tbody>
		    	<% var previous = list[0].packageName; var count = 0;%>
		    	<% for (var i=0; i<list.length; i++) { %>
		    		<% 	if (previous == list[i].packageName) {
		    				count++;
		    			} else {
		    		%>
		    			<tr class="white-bg" onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
			    			<td rowspan="<%=count%>"><%=list[i-count].packageName%>
	                        </td>
	                        <td><%=list[i-count].processName%></td>
			    			<td>
			    				<a href="" data-toggle="modal" data-target="#diagram"
			    				<% if (list[i-count].imageUrl.indexOf("not supported") >= 0) { %>
	                                onclick="$('#processDiagram').attr('src', ''); $('#imgStatus').text('BPMN diagram is not defined in the process definition.');">
	                            <% } else { %>
	                                onclick="$('#imgStatus').text(''); $('#processDiagram').attr('src','<%=list[i-count].imageUrl%>');">
								<% } %>
			    					<%=list[i-count].processId%>
			    				</a>
			    			</td>
							<td><%=list[i-count].version%></td>
							<td><a href="startProcess?id=<%=list[i-count].processId%>"><button class="btn btn-xs btn-info">Start</button></a></td>
						</tr>
		    		<%
		    			for (var j=count-1; j>0; j--) {
			    		%>
			    			<tr class="white-bg" onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
			    				<td><%=list[i-j].processName%></td>
				    			<td>
				    				<a href="" data-toggle="modal" data-target="#diagram"
			    					<% if (list[i-j].imageUrl.indexOf("not supported") >= 0) { %>
	                                    onclick="$('#processDiagram').attr('src', ''); $('#imgStatus').text('BPMN diagram is not defined in the process definition.');">
	                                <% } else { %>
	                                    onclick="$('#imgStatus').text(''); $('#processDiagram').attr('src','<%=list[i-j].imageUrl%>');">
				    				<% } %>
				    					<%=list[i-j].processId%>
				    				</a>
				    			</td>
								<td><%=list[i-j].version%></td>
								<td><a href="startProcess?id=<%=list[i-j].processId%>"><button class="btn btn-xs btn-info">Start</button></a></td>
							</tr>
			    		<%
		    			}
		    			count = 1;
		    			previous = list[i].packageName;
		    		} %>
		    		<% if (i >= list.length-1) { i++; %>
		    			<tr class="white-bg" onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
			    			<td rowspan="<%=count%>"><%=list[i-count].packageName%> </td>
			    			<td><%=list[i-count].processName%></td>
			    			<td>
			    				<a href="" data-toggle="modal" data-target="#diagram" 
			    				<% if (list[i-count].imageUrl.indexOf("not supported") >= 0) { %>
			    					onclick="$('#processDiagram').attr('src', ''); $('#imgStatus').text('BPMN diagram is not defined in the process definition.');">
			    				<% } else { %>
			    					onclick="$('#imgStatus').text(''); $('#processDiagram').attr('src','<%=list[i-count].imageUrl%>');">
								<% } %>
			    					<%=list[i-count].processId%>
			    				</a>
			    			</td>
							<td><%=list[i-count].version%></td>
							<td><a href="startProcess?id=<%=list[i-count].processId%>"><button class="btn btn-xs btn-info">Start</button></a></td>
						</tr>
		    		<%
		    			for (var j=count-1; j>0; j--) {
			    	%>
			    			<tr class="white-bg" onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
			    				<td><%=list[i-j].processName%></td>
				    			<td>
				    				<a href="" data-toggle="modal" data-target="#diagram"
				    				<% if (list[i-j].imageUrl.indexOf("not supported") >= 0) { %>
	                                    onclick="$('#processDiagram').attr('src', ''); $('#imgStatus').text('BPMN diagram is not defined in the process definition.');">
	                                <% } else { %>
	                                    onclick="$('#imgStatus').text(''); $('#processDiagram').attr('src','<%=list[i-j].imageUrl%>');">
									<% } %>
				    					<%=list[i-j].processId%>
				    				</a>
				    			</td>
								<td><%=list[i-j].version%></td>
								<td><a href="startProcess?id=<%=list[i-j].processId%>"><button class="btn btn-xs btn-info">Start</button></a></td>
							</tr>
			    	<%
		    			}
		    		} %>
		    	<% } %>
		    </tbody>
		    <% } %>
		  </table>
		</div>
		<%
			var startProcess = request.getParameter("startProcess");
			var errorProcess = request.getParameter("errorProcess");
			if (startProcess != null && startProcess != "") {
				%>
					<script>
						window.onload = function() {
							$('.processStatus').html("<b>Process Started: </b> <%=startProcess%>");
							$('#processStart').modal('show');
							if (typeof (history.pushState) != "undefined") {
								var obj = { Title: document.title, Url: window.location.href.split("?")[0] };
								history.pushState(obj, obj.Title, obj.Url);
							} else {
								alert("Browser does not support HTML5.");
							}
						}
					</script>
				<%
			} else if (errorProcess != null && errorProcess != "") {
				var errorMessage = request.getParameter("errorMessage");
				%>
					<script>
						window.onload = function() {
							$('#processStartErrorMsg').html("<b>Error starting process: </b><%=errorMessage%>");
							$('#processStartError').modal('show');
							if (typeof (history.pushState) != "undefined") {
								var obj = { Title: document.title, Url: window.location.href.split("?")[0] };
								history.pushState(obj, obj.Title, obj.Url);
							} else {
								alert("Browser does not support HTML5.");
							}
						}
					</script>
				<%
			}
		%>
		<%
			var numberOfPages = paginatePageCount;
			var currentPage = parseInt(pagination);
			var redirectPage = "process";
			var queryParams = "";

		%>
		<% include("/template/partials/pagination.jag"); %>
		
		<div class="modal fade" id="diagram" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Process Diagram</h4>
                </div>
                <div class="modal-body">
                	<div id="diagramScroll">
                    	<img id="processDiagram" src=""/>
                    	<p id="imgStatus"></p>
                	</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    	</div><!-- /.modal -->

    	<div class="modal fade bs-example-modal-sm" id="processStart" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel"><span class="processStatus">Process</span></h4>
                </div>
                <div class="modal-footer" style="text-align:center">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    	</div><!-- /.modal -->

    	<div class="modal fade bs-example-modal-sm" id="processStartError" tabindex="-1" role="dialog" aria-labelledby="processStartErrorLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="processStartErrorLabel" style="color: #a94442;"><span class="processStatusError">Error Occured</span></h4>
                </div>
                <div class="modal-body">
                    <div id="reassignErrorMessageArea" class="alert alert-danger alert-dismissible" role="alert" align="left">
                        <p id="processStartErrorMsg" style="text-align:center"></p>
                    </div>
                </div>
                <div class="modal-footer" style="text-align:center">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    	</div><!-- /.modal -->

	</div>
</div	
