<%/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->*/%>
<script src="js/reportGenerator.js"></script>
<div class="col-sm-12">
   <div class="row">

    <button id="generate" onclick="generateReport()">Generate Report</button>
    <h3 id="h3">Click on the button to generate reports</h3>
    <% if(processNames.data.length > 0) { %>
    <link rel="stylesheet" href="css/tooltip.css">
    <script src="js/pieChartGen.js"></script>
    <script src="js/corechartEn.js"></script>
    <link rel="stylesheet" href="css/chart.css">

    <script type="text/javascript">
      function generateReport(){
      selectProcessForInstanceCount();
      selectProcessForAvgTimeDuration();
      userVsTasksCompleted();
      avgTimeForUserForTasks();
      taskVariationOverTime();
      processVariationOverTime();

      var barChartDisplay= document.getElementById("barChartDisplay");
      barChartDisplay.hidden= false;

      var pieChartDisplay= document.getElementById("pieChartDisplay");
      pieChartDisplay.hidden= false;

      var genButton= document.getElementById("generate")
      genButton.hidden= true;

      var h3= document.getElementById("h3")
      h3.hidden= true;

    }
    </script>

      <div class="col-lg-8 float-left" id="barChartDisplay" hidden>
            <!-- Default panel contents -->
            <div class="table-title"  style="width:100%">  Process Instance Count </div>
                <form>
                   <select id="processInstanceCount" name="processForDuration" class="form-control" onchange="selectProcessForInstanceCount()">

                        <% if(pInstanceCount == "all") {%>
                            <option value="all" selected>All processes</option>
                          <% } else { %>
                             <option value="all">All processes</option>
                          <% } %>
                          <% if(pInstanceCount == "min") {%>
                            <option value="min" selected>10 Processes with a Minimum No. of Instances</option>
                          <% } else { %>
                             <option value="min">10 Processes with a Minimum No. of Instances</option>
                          <% } %>

                          <% if(pInstanceCount == "max") {%>
                              <option value="max" selected>10 Processes with a Maximum No. of Instances</option>
                           <% } else { %>
                              <option value="max">10 Processes with a Maximum No. of Instances</option>
                          <% } %>
                    </select>
                </form>
            <div id="barChart" style="height: 80%"></div>
            <br>
            <div class="table-title"  style="width:100%" id="taskDurationOfCompleted"> Average Time Duration Of Completed Processes </div>
            <br>
             <form>
                <select id="selectOption" name="selectOption" class="form-control" onchange="selectProcessForAvgTimeDuration()">
                    <% if(selectedProcess == "allProcesses") {%>
                      <option value="allProcesses" selected>All Processes</option>
                    <% } else { %>
                      <option value="allProcesses">All Processes</option>
                    <% } %>
                    <% if(selectedProcess == "shortTime") {%>
                      <option value="shortTime" selected>Short time duration:Ascending</option>
                    <% } else { %>
                      <option value="shortTime">Short time duration:Ascending</option>
                    <% } %>

                    <% if(selectedProcess == "longTime") {%>
                      <option value="longTime" selected>Long time duration:Descending</option>
                    <% } else { %>
                      <option value="longTime">Long time duration:Descending</option>
                    <% } %>
                   </select>
                 </form>
            <div id="barChartAvgTime" style="height: 80%"></div>

            <br>
            <div class="table-title"  style="width:100%">  User Vs No. Of Tasks Completed </div>
            <div id="colChartUserVsTasks" style="height: 74%"></div>
            <br>
            <div class="table-title"  style="width:100%">  User Vs Average Time Taken to Complete Tasks </div>
            <div id="userVsAvgTaskDuration" style="height: 74%"></div>
            <br>
            <div class="table-title"  style="width:100%"> Task Instance Count Variation Over Time </div>
            <div id="taskVariationOverTime"></div>
            <br>
            <div class="table-title"  style="width:100%"> Process Instance Count Variation Over Time </div>
            <div id="processVariationOverTime"></div>
            <br>
            <div class="table-title"  style="width:100%"> User Performance Of Tasks Instances Over Time </div>
                <form>
                <select id="selectUser" name="selectUser" class="form-control" onchange="selectUserForPerformance()">
                 <option value="" disabled selected>Select a User</option>
                <% for(var j = 0; j < userArray.length; j++){ %>
                <option value="<%=userArray[j]%>"><%=userArray[j]%></option>
            <% } %>
                  </select>
                 </form>
            <div id="taskOfUserVariation" >
            <div style="height: 74%"> </div>
            </div>
      </div>


      <div class="col-lg-4 float-left" id="pieChartDisplay" hidden>

               <div class="table-title"  style="width:100%"> Task Durations Of Completed Process </div>
               <br>

              <form>
                <select id="selectProcess" name="selectProcess" class="form-control" onchange="selectProcessForChart()">
                <option value="" disabled selected>Select a Process</option>
                <% for(var key in avgTimeDataPerProcess) { %>
                <option value="<%=key%>"><%=key%></option>
                  <% } %>
                  </select>
                 </form>
                  <div id="taskDurationChart" style="height:33%" > Select a process to view the task duration</div>
              </div>
    <% }else{ %>
      <br/>
      &nbsp;&nbsp;Welcome to BPMN Explorer report view. Please deploy processes from admin view and create tasks to generate statistics.
      <br/><br/>
    <% }%>
  </div>
  </div>