<%/*<!--
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->*/%>

<div class="col-sm-12">
   <div class="row">
    <h3 id="h3"><%=i18n.localize("click.to.generate.reports", "Click to generate reports")%></h3>
    <br/>
    <button id="generate" onclick="generateReport('<%=session.get("user")%>')"><%=i18n.localize("generate.report", "Generate Report")%></button>
    <br/>
    <% if(isProcessesDeployed == true) { %>
    <link rel="stylesheet" href="css/tooltip.css">
    <script src="js/pieChartGen.js"></script>
    <script src="js/corechartEn.js"></script>
    <link rel="stylesheet" href="css/chart.css">

     <div class="col-lg-8 float-left" id="barChartDisplay" hidden>
            <!-- Default panel contents -->
            <div class="table-title"  style="width:100%">  <%=i18n.localize("process.instance.count", "Process Instance Count")%> </div>
                <form>
                   <select id="processInstanceCount" name="processForDuration" class="form-control" onchange="selectProcessForInstanceCount()">

                        <% if(pInstanceCount == "all") {%>
                            <option value="all" selected><%=i18n.localize("all.processes", "All processes")%></option>
                          <% } else { %>
                             <option value="all"><%=i18n.localize("all.processes", "All processes")%></option>
                          <% } %>
                          <% if(pInstanceCount == "min") {%>
                            <option value="min" selected><%=i18n.localize("10.processes.with.min", "10 Processes with a Minimum Number of Instances")%></option>
                          <% } else { %>
                             <option value="min"><%=i18n.localize("10.processes.with.min", "10 Processes with a Minimum Number of Instances")%></option>
                          <% } %>

                          <% if(pInstanceCount == "max") {%>
                              <option value="max" selected><%=i18n.localize("10.processes.with.max", "10 Processes with a Maximum Number of Instances")%></option>
                           <% } else { %>
                              <option value="max"><%=i18n.localize("10.processes.with.max", "10 Processes with a Maximum Number of Instances")%></option>
                          <% } %>
                    </select>
                </form>
            <div id="barChart">
            <div style="height: 20%"></div>
            </div>
            <br>
            <div class="table-title"  style="width:100%" id="taskDurationOfCompleted"><%=i18n.localize("average.time.of.completed","Average Time Duration Of Completed Processes")%> </div>
            <br>
             <form>
                <select id="selectOption" name="selectOption" class="form-control" onchange="selectProcessForAvgTimeDuration()">
                    <% if(selectedProcess == "allProcesses") {%>
                      <option value="allProcesses" selected><%=i18n.localize("all.processes", "All processes")%></option>
                    <% } else { %>
                      <option value="allProcesses"><%=i18n.localize("all.processes", "All processes")%></option>
                    <% } %>
                    <% if(selectedProcess == "shortTime") {%>
                      <option value="shortTime" selected><%=i18n.localize("short.time.duration.ascending", "Short time duration:Ascending")%></option>
                    <% } else { %>
                      <option value="shortTime"><%=i18n.localize("short.time.duration.ascending", "Short time duration:Ascending")%></option>
                    <% } %>

                    <% if(selectedProcess == "longTime") {%>
                      <option value="longTime" selected><%=i18n.localize("long.time.duration.descending", "Long time duration:Descending")%></option>
                    <% } else { %>
                      <option value="longTime"><%=i18n.localize("long.time.duration.descending", "Long time duration:Descending")%></option>
                    <% } %>
                   </select>
                 </form>
            <div id="barChartAvgTime">
            <div style="height: 20%"> </div>
            </div>
            <br>
            <!--div class="table-title"  style="width:100%"><%=i18n.localize("user.vs.number.of.tasks.completed","User Vs Number Of Tasks Completed")%> </div>
            <div id="colChartUserVsTasks">
            <div style="height: 20%"> </div>
            </div>
            <br>
            <div class="table-title"  style="width:100%"><%=i18n.localize("user.vs.average.time.taken.to.complete.tasks","User Vs Average Time Taken to Complete Tasks")%> </div>
            <div id="userVsAvgTaskDuration">
            <div style="height: 20%"> </div>
            </div-->
            <br>
            <div class="table-title"  style="width:100%"><%=i18n.localize("task.instance.count.variation.over.time","Task Instance Count Variation Over Time")%> </div>
            <div id="taskVariationOverTime"></div>
            <br>
            <div class="table-title"  style="width:100%"><%=i18n.localize("process.instance.count.variation.over.time","Process Instance Count Variation Over Time")%> </div>
            <div id="processVariationOverTime"></div>
            <br>
            <div class="table-title"  style="width:100%"><%=i18n.localize("my.performance.of.task.instances.over.time","My Performance Of Tasks Instances Over Time")%> </div>
            <div id="taskOfUserVariation"></div>
            <div style="height: 20%"> </div>

      </div>

      <div class="col-lg-4 float-left" id="pieChartDisplay" hidden>

               <div class="table-title"  style="width:100%"><%=i18n.localize("task.durations.of.completed.process","Task Durations Of Completed Process in Milliseconds.")%> </div>
               <br>

              <form>
                <select id="selectProcess" name="selectProcess" class="form-control" onchange="selectProcessForChart()">
                <option value="" disabled selected><%=i18n.localize("select.a.process","Select a Process")%></option>
                <% for(var j = 0; j < taskListOfCompletedProcess.length; j++) { %>
                <option value="<%=taskListOfCompletedProcess[j]%>"><%=taskListOfCompletedProcess[j]%></option>
                  <% } %>
                  </select>
                 </form>
                  <div id="taskDurationChart" style="height: 300px" ><%=i18n.localize("select.a.process.to.view.the.task.duration","Select a process to view the task duration")%></div>
              </div>
    <% }else{ %>
      <br/>
      <font color="red">
         <%=i18n.localize("no.processes.deployed.to.generate.statistics","Currently there are no processes deployed to generate statistics.")%>
         <br/>
          <%=i18n.localize("deploy.processes.from.admin.view","Please deploy processes from admin view to generate statistics.")%>
      </font>
    <% }%>
  </div>
  </div>