<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 %>
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <p id="errorMsg"><%=commonErrorMessage%></p>
    </div>
</div>
 <div class="row">
    <div class="panel-inbox">
        <div class=" margin-left-double table-title">Advance Search</div>
        <div class=" col-lg-12 margin-bottom margin-left-double white-bg">
            <form role="form" class="white-bg" action="search" method="GET">

                <div class="col-sm-6 col-md-6 col-lg-6 margin-top-double white-bg">
                    <div class="form-group">
                        <label for="taskName" class="control-label">Task Name</label>
                        <div class="">
                            <input type="text" class="form-control" id="taskName" name="nameLike" placeholder="Enter Task Name">
                        </div>
                    </div>
                </div>

                <!--Script to disable change elements depending on the task status selection in #taskStatus-->
                <script>
                    function taskStatusChange(val) {
                        console.log(val);
                        if (val === "COMPLETED"){
                            //disable #taskCandidateUser
                            document.getElementById("taskCandidateUser").disabled = true;
                            //disable #instanceSuspensionStatus
                            document.getElementById("instanceSuspensionStatus").disabled = true;
                            //disable #taskMaxPriority
                            document.getElementById("taskMaxPriority").disabled = true;
                            //change "Min. Priority" to "Priority" in #taskMinPriorityLabel
                            document.getElementById("taskMinPriorityLabel").innerHTML = "Priority";
                        } else {
                            //enable #taskCandidateUser
                            document.getElementById("taskCandidateUser").disabled = false;
                            //enable #instanceSuspensionStatus
                            document.getElementById("instanceSuspensionStatus").disabled = false;
                            //enable #taskMaxPriority
                            document.getElementById("taskMaxPriority").disabled = false;
                            //change "Priority" to "Min. Priority" in #taskMinPriorityLabel
                            document.getElementById("taskMinPriorityLabel").innerHTML = "Min. Priority";
                        }

                    }
                </script>
                <div class="col-sm-6 col-md-6 col-lg-6 margin-top-double white-bg">
                    <div class="form-group">
                        <label for="taskStatus" class="control-label">Task Status</label>

                        <select id="taskStatus" name="taskStatus" class="form-control" onchange="taskStatusChange(this.value)">
                            <option value="IN_PROGRESS">In-Progress</option>
                            <option value="COMPLETED">Completed</option>
                        </select>
                    </div>
                </div>

                <!--Script to disable #taskAssignee if user checked #taskUnassigned-->
                <script>
                    function unassignedCheckChange(val) {
                        if (val == true){
                            document.getElementById("taskAssignee").disabled = true;
                        } else {
                            document.getElementById("taskAssignee").disabled = false;
                        }
                    }
                </script>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="taskAssignee" class="control-label">Assignee</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="taskAssignee" name="assignee" placeholder="Enter Task Assignee">
                            <div class="input-group-addon"><input type="checkbox" id="taskUnassigned" name="unassigned" onchange="unassignedCheckChange(this.checked)"> Unassigned Tasks</div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="taskCandidateUser" class="control-label">Candidate User</label>
                        <div class="">
                            <input type="text" class="form-control" id="taskCandidateUser" name="candidateUser" placeholder="Enter Candidate User">
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="taskOwner" class="control-label">Owner</label>
                        <div class="">
                            <input type="text" class="form-control" id="taskOwner" name="owner" placeholder="Enter Task Owner">
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="taskProcessDefName" class="control-label">Process Name</label>
                        <div class="">
                            <input type="text" class="form-control" id="taskProcessDefName" name="processDefinitionNameLike" placeholder="Enter Process Name">
                        </div>
                    </div>
                </div>

                <div class="col-sm-2 col-md-2 col-lg-2 margin-top">
                    <div class="form-group">
                        <label for="taskProcessInstanceID" class="control-label">Process Instance ID</label>
                        <div class="">
                            <input type="text" class="form-control" id="taskProcessInstanceID" name="processInstanceId" placeholder="Enter Process Instance ID">
                        </div>
                    </div>
                </div>
                
                
                <div class="col-sm-2 col-md-2 col-lg-2 margin-top">
                    <div class="form-group">
                        <label for="instanceSuspensionStatus" class="control-label">Process Instance Status</label>

                        <select id="instanceSuspensionStatus" name="active" class="form-control">
                            <option value="" selected>ACTIVE / SUSPENDED</option>
                            <option value="true">ACTIVE</option>
                            <option value="false">SUSPENDED</option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-1 col-md-1 col-lg-1 margin-top">
                    <div class="form-group">
                        <label for="taskMinPriority" class="control-label" id="taskMinPriorityLabel">Min. Priority</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="taskMinPriority" name="minimumPriority" placeholder="Min Priority">
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 col-md-1 col-lg-1 margin-top">
                    <div class="form-group">
                        <label for="taskMaxPriority" class="control-label">Max. Priority</label>
                        <div class="">
                            <input type="number" class="form-control" id="taskMaxPriority" name="maximumPriority" placeholder="Max Priority">
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="startDate">Start Date</label>
                        <input id="startDate" name="startDate" type="text" class="form-control" onfocus="setDatePicker('startDate')" placeholder="MM/DD/YYYY">
                        <input id="startDateISO" name="createdAfter" type="hidden" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="endDate">End Date</label>
                        <input id="endDate" name="endDate" type="text" class="form-control" onfocus="setDatePicker('endDate')" placeholder="MM/DD/YYYY">
                        <input id="endDateISO" name="createdBefore" type="hidden" class="form-control">
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-2 margin-top margin-bottom-double">
                    <button type="submit" class="btn btn-default btn-info" onclick="processSearch()">Search</button>
                </div>
            </form>
        </div>
    </div>
</div>

<% if (commonErrorMessage == null && queryReceived == true && numOfTasks > 0) { %>
<div class="row">
    <div class="panel-inbox">
            
        <div class=" margin-left-double table-title margin-top-double">Search Results</div>
        <div class="table-body margin-left-double">
            <!-- Table -->
            <table class="table">
                <thead>
                    <tr class="table-title-row">
                        <th>Task ID</th>
                        <th>Task Name</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tbody>
                    <% for (var i=0; i < numOfTasks; i++) { %>
                    <tr class="white-bg" style="cursor:pointer;" onclick="window.location='<%=onclickUrl%>?id=<%=taskListResponse.data[i].id%>'"
                        onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
                        <td><%=taskListResponse.data[i].id%></td>
                        <td><%=taskListResponse.data[i].name%></td>
                        <td><%=taskListResponse.data[i].dueDate%></td>
                    </tr>
                    <% } %>
                </tbody>
            </table>               
    	</div>  
    </div>

    <%
        var numberOfPages = paginatePageCount;
        var currentPage = parseInt(pagination);
        var redirectPage = "search";
        var queryParams = newQueryString;

    %>
    <% include("/template/partials/pagination.jag"); %>

</div>
<% } %>

