<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 * 
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 %>
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close","Close")%></span>
        </button>
        <p id="errorMsg"><%=Encode.forJavaScript(commonErrorMessage)%></p>
        <div align="right" id="errorReturnBtns" <%=errorDisplayBackButtonsEnable%>>
            <button class="btn btn-info" onclick="window.history.back();">Go back to previous page</button>
            <a class="btn btn-info" href="stats">Go to home</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <a data-toggle="collapse" href="#searchForm" aria-expanded="true" class="collapsing-h2">
            <div class="table-title" style="width:100%">
                <div style="float: left;">
                    <i class="cu-btn-exp-col btn-collapsed"></i>
                </div>
                <div>
                    <%=i18n.localize("advance.search","Advance Search")%>
                </div>
            </div>
        </a>
        <div class="collapse in col-lg-12 white-bg" id="searchForm" aria-expanded="true">
            <form role="form" class="white-bg" action="search" method="GET">

                <div class="col-sm-6 col-md-6 col-lg-6 margin-top-double white-bg">
                    <div class="form-group">
                        <label for="taskName" class="control-label"><%=i18n.localize("task.name","Task Name")%></label>
                        <div class="">
                            <input type="text" class="form-control" id="taskName" name="nameLike" placeholder='<%=i18n.localize("enter.task.name","Enter Task Name")%>'>
                        </div>
                    </div>
                </div>

                <!--Script to disable change elements depending on the task status selection in #taskStatus-->
                <script>
                    function taskStatusChange(val) {
                        console.log(val);
                        if (val === "COMPLETED"){
                            //disable #taskCandidateUser
                            document.getElementById("taskCandidateUser").disabled = true;
                            //disable #instanceSuspensionStatus
                            document.getElementById("instanceSuspensionStatus").disabled = true;
                            //disable #taskMaxPriority
                            document.getElementById("taskMaxPriority").disabled = true;
                            //change "Min. Priority" to "Priority" in #taskMinPriorityLabel
                            document.getElementById("taskMinPriorityLabel").innerHTML = '<%=i18n.localize("priority","Priority")%>';
                        } else {
                            //enable #taskCandidateUser
                            document.getElementById("taskCandidateUser").disabled = false;
                            //enable #instanceSuspensionStatus
                            document.getElementById("instanceSuspensionStatus").disabled = false;
                            //enable #taskMaxPriority
                            document.getElementById("taskMaxPriority").disabled = false;
                            //change "Priority" to "Min. Priority" in #taskMinPriorityLabel
                            document.getElementById("taskMinPriorityLabel").innerHTML = '<%=i18n.localize("min.priority","Min. Priority")%>';
                        }

                    }
                </script>
                <div class="col-sm-6 col-md-6 col-lg-6 margin-top-double white-bg">
                    <div class="form-group">
                        <label for="taskStatus" class="control-label"><%=i18n.localize("task.status","Task Status")%></label>

                        <select id="taskStatus" name="taskStatus" class="form-control" onchange="taskStatusChange(this.value)">
                            <option value="IN_PROGRESS"><%=i18n.localize("in.progress","In-Progress")%></option>
                            <option value="COMPLETED"><%=i18n.localize("completed","Completed")%></option>
                        </select>
                    </div>
                </div>

                <!--Script to disable #taskAssignee if user checked #taskUnassigned-->
                <script>
                    function unassignedCheckChange(val) {
                        if (val == true){
                            document.getElementById("taskAssignee").disabled = true;
                        } else {
                            document.getElementById("taskAssignee").disabled = false;
                        }
                    }
                </script>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="taskAssignee" class="control-label"><%=i18n.localize("assignee","Assignee")%></label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="taskAssignee" name="assignee" placeholder='<%=i18n.localize("enter.task.assignee","Enter Task Assignee")%>'>
                            <div class="input-group-addon"><input type="checkbox" id="taskUnassigned" name="unassigned" onchange="unassignedCheckChange(this.checked)"> <%=i18n.localize("unassigned.tasks", "Unassigned Tasks")%></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="taskCandidateUser" class="control-label"><%=i18n.localize("candidate.user","Candidate User")%></label>
                        <div class="">
                            <input type="text" class="form-control" id="taskCandidateUser" name="candidateUser" placeholder='<%=i18n.localize("enter.candidate.user","Enter Candidate User")%>'>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="taskOwner" class="control-label"><%=i18n.localize("owner","Owner")%></label>
                        <div class="">
                            <input type="text" class="form-control" id="taskOwner" name="owner" placeholder='<%=i18n.localize("enter.task.owner","Enter Task Owner")%>'>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="taskProcessDefName" class="control-label"><%=i18n.localize("process.name","Process Name")%></label>
                        <div class="">
                            <input type="text" class="form-control" id="taskProcessDefName" name="processDefinitionNameLike" placeholder='<%=i18n.localize("enter.process.name","Enter Process Name")%>'>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2 col-md-2 col-lg-2 margin-top">
                    <div class="form-group">
                        <label for="taskProcessInstanceID" class="control-label"><%=i18n.localize("process.instance.id","Process Instance ID")%></label>
                        <div class="">
                            <input type="text" class="form-control" id="taskProcessInstanceID" name="processInstanceId" placeholder='<%=i18n.localize("enter.process.instance.id","Enter Process Instance ID")%>'>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-sm-2 col-md-2 col-lg-2 margin-top">
                    <div class="form-group">
                        <label for="instanceSuspensionStatus" class="control-label"><%=i18n.localize("process.instance.status","Process Instance Status")%></label>

                        <select id="instanceSuspensionStatus" name="active" class="form-control">
                            <option value=""><%=i18n.localize("active.or.suspended","ACTIVE / SUSPENDED")%></option>
                            <option value="true" <%if(request.getParameter("active")==="true"){print("selected");}%>><%=i18n.localize("active","ACTIVE")%></option>
                            <option value="false" <%if(request.getParameter("active")==="false"){print("selected");}%>><%=i18n.localize("suspended","SUSPENDED")%></option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-1 col-md-1 col-lg-1 margin-top">
                    <div class="form-group">
                        <label for="taskMinPriority" class="control-label" id="taskMinPriorityLabel"><%=i18n.localize("min.priority","Min. Priority")%></label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="taskMinPriority" name="minimumPriority" placeholder='<%=i18n.localize("min.priority","Min. Priority")%>'>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 col-md-1 col-lg-1 margin-top">
                    <div class="form-group">
                        <label for="taskMaxPriority" class="control-label"><%=i18n.localize("max.priority","Max. Priority")%></label>
                        <div class="">
                            <input type="number" class="form-control" id="taskMaxPriority" name="maximumPriority" placeholder='<%=i18n.localize("max.priority","Max. Priority")%>'>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="startDate"><%=i18n.localize("start.date","Start Date")%></label>
                        <input id="startDate" name="startDate" type="text" class="form-control" onfocus="setDatePicker('startDate')" placeholder='<%=i18n.localize("mm.dd.yyyy","MM/DD/YYYY")%>'>
                        <input id="startDateISO" name="createdAfter" type="hidden" class="form-control">
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 margin-top">
                    <div class="form-group">
                        <label for="endDate"><%=i18n.localize("end.date","End Date")%></label>
                        <input id="endDate" name="endDate" type="text" class="form-control" onfocus="setDatePicker('endDate')" placeholder='<%=i18n.localize("mm.dd.yyyy","MM/DD/YYYY")%>'>
                        <input id="endDateISO" name="createdBefore" type="hidden" class="form-control">
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-2 margin-top margin-bottom-double">
                    <button type="submit" class="btn btn-default btn-info" onclick="processSearch()"><%=i18n.localize("search","Search")%></button>
                </div>
            </form>
        </div>
    </div>
</div>

<% if (commonErrorMessage == null && queryReceived == true && numOfTasks > 0) { %>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <a data-toggle="collapse" href="#searchResultList" aria-expanded="true" class="collapsing-h2">
            <div class="table-title" style="width:100%">
                <div style="float: left;">
                    <i class="cu-btn-exp-col btn-collapsed"></i>
                </div>
                <div>
                    <%=i18n.localize("search.results","Search Results")%>
                </div>
            </div>
        </a>
        <div class="collapse in" id="searchResultList" aria-expanded="true">
            <!-- Table -->
            <table class="table table-condensed table-hover">
                <thead>
                    <tr class="table-title-row">
                        <th><%=i18n.localize("task.id","Task ID")%></th>
                        <th><%=i18n.localize("task.name","Task Name")%></th>
                        <th><%=i18n.localize("due.date","Due Date")%></th>
                    </tr>
                </thead>
                <tbody>
                    <% for (var i=0; i < numOfTasks; i++) { %>
                    <tr class="white-bg" style="cursor:pointer;" onclick="window.location='<%=onclickUrl%>?id=<%=taskListResponse.data[i].id%>'"
                        onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
                        <td><%=taskListResponse.data[i].id%></td>
                        <td><%=taskListResponse.data[i].name%></td>
                        <td><%=taskListResponse.data[i].dueDate%></td>
                    </tr>
                    <% } %>
                </tbody>
            </table>               
    	</div>  
    </div>

    <%
        var numberOfPages = paginatePageCount;
        var currentPage = parseInt(pagination);
        var redirectPage = "search";
        var queryParams = newQueryString;

    %>
    <% include("/template/partials/pagination.jag"); %>

</div>
<% } %>

