<div class="col-sm-12">
  <div class="panel panel-primary">
    <!-- Default panel contents -->
    <div class="panel-heading">BPMN Statistics</div>
  
    <%if(processNames.data.length>0 && (activeProcesses>0 || suspendProcesses>0 || completedProcesses>0)){%>
    <link rel="stylesheet" href="css/tooltip.css">
    <script src="js/pieChartGen.js"></script>
    <script src="js/corechartEn.js"></script>
    <link rel="stylesheet" href="css/chart.css">

    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Process Name', 'Instance Count'],
          <%for(var j=0; j<processBarChart.length; j++){%>
            <%=JSON.stringify(processBarChart[j])%>
            <%if(j<processBarChart.length){%>,<%}%>
          <%}%>
        ]);

        var options = {
          title: 'Process instance growth',
          vAxis: {title: 'Process Name',  titleTextStyle: {color: 'green'}}
        };

        var chart = new google.visualization.BarChart(document.getElementById('barChart'));

        chart.draw(data, options);
      }
    </script>
    <div id="barChart" style="width: 900px; height: 500px;margin-left:50px"></div>

    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Process State', 'Instance count'],
          ['completed',     <%=completedProcesses%>],
          ['failed',      <%=failedProcesses%>],
          ['suspended',  <%=suspendProcesses%>],
          ['active', <%=activeProcesses%>]
        ]);

        var options = {
          title: 'Process Instances',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('processInstanceChart'));
        chart.draw(data, options);
      }
    </script>
    <div id="processInstanceChart" style="width: 900px; height: 400px;"></div>

    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Process State', 'Instance count'],
          ['completed',     <%=completedTasks%>],
          ['failed',      <%=failedTasks%>],
          ['suspended',  <%=suspendTasks%>],
          ['active', <%=activeTasks%>]
        ]);

        var options = {
          title: 'Task Instances',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('taskInstances'));
        chart.draw(data, options);
      }
    </script>
    <div id="taskInstances" style="width: 900px; height: 400px;"></div>
    <%}else{%>
      <br/>
      &nbsp;&nbsp;Welcome to BPMN Explorer statistical view. Please deploy processes from admin view and create tasks to generate statistics.
      <br/><br/>
    <%}%>
  </div>
</div>