<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="col-sm-12">
  <div class="row">
    <% if (processNames.data.length>0 && (activeProcesses>0 || suspendProcesses>0 || completedProcesses>0)) { %>
    <link rel="stylesheet" href="css/tooltip.css">
    <script src="js/pieChartGen.js"></script>
    <script src="js/corechartEn.js"></script>
    <link rel="stylesheet" href="css/chart.css">

    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Process Name', 'Instance Count'],
          <% for (var j=0; j<processBarChart.length; j++) { %>
            <%=JSON.stringify(processBarChart[j])%>
            <% if (j<processBarChart.length) { %>,<% } %>
          <% } %>
        ]);

        var options = {
          title: 'Process instance growth',
          vAxis: {title: 'Process Name',  titleTextStyle: {color: 'green'}}
        };

        var chart = new google.visualization.BarChart(document.getElementById('barChart'));

        chart.draw(data, options);
      }
    </script>
      <div class="col-lg-8 float-left">
            <div class="panel">
            <!-- Default panel contents -->
            <div class="table-title"  style="width:100%">  Process Instance Growth</div>
            <div id="barChart" style="height: 74%"></div>
            </div>
      </div>      
    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Process State', 'Instance count'],
          ['completed',     <%=completedProcesses%>],
          ['failed',      <%=failedProcesses%>],
          ['suspended',  <%=suspendProcesses%>],
          ['active', <%=activeProcesses%>]
        ]);

        var options = {
          title: 'Process Instances',
          pieHole: 0.6,
          pieSliceTextStyle: {
            color: 'black'
          },
          colors:['green','yellow','red','blue']
        };

        var chart = new google.visualization.PieChart(document.getElementById('processInstanceChart'));
        chart.draw(data, options);
      }
    </script>
      <div class="col-lg-4 float-left">
          <div class="row" name="TaskInstancesChart">
          <!-- Default panel contents -->
              <div class="table-title"  style="width:100%">Process Instance Growth</div>
              <div id="processInstanceChart" style="height:33%"></div>
          </div>
    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Process State', 'Instance count'],
          ['completed',     <%=completedTasks%>],
          ['failed',      <%=failedTasks%>],
          ['suspended',  <%=suspendTasks%>],
          ['active', <%=activeTasks%>]
        ]);

        var options = {
          title: 'Task Instances',
          pieHole: 0.6,
          pieSliceTextStyle: {
            color: 'black'
          },
          colors:['green','yellow','red','blue']
        };

        var chart = new google.visualization.PieChart(document.getElementById('taskInstancesChart'));
        chart.draw(data, options);
      }
    </script>
          <br/>
          <div class="row" name="TaskInstancesChart">
              <div class="table-title" style="width:100%">Task Instances</div>
              <div id="taskInstancesChart" style="height:33% " ></div>
      </div>
    <% } else { %>
      <br/>
      &nbsp;&nbsp;Welcome to BPMN Explorer statistical view. Please deploy processes from admin view and create tasks to generate statistics.
      <br/><br/>
    <% } %>
  </div>
</div>