<%/*<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->*/%>
<div class="col-sm-12">
  <div class="row">
    <% if(isProcessesDeployed == true) { %>
    <link rel="stylesheet" href="css/tooltip.css">
    <script src="js/pieChartGen.js"></script>
    <script src="js/corechartEn.js"></script>
    <link rel="stylesheet" href="css/chart.css">

    <script type="text/javascript">
          google.load("visualization", "1", {packages:["corechart"]});
          google.setOnLoadCallback(drawChart);

          var dataArr = [['Process Name', 'Instance Count']];
           <% for(var j = 0; j < processBarChart.length; j++){ %>

                dataArr.push(['<%=processBarChart[j][0]%>',<%=processBarChart[j][1]%>]);

              <% } %>

          function drawChart(){
            var data = google.visualization.arrayToDataTable(dataArr);
            var max=0;
            var count=0;
            
            for(var i=0; i<dataArr.length;i++){
              if (dataArr[i][1] > max) {
                max = dataArr[i][1];
              }
              
             if(dataArr[i][1]>0){
                count++;
              }     
            }
           

           if(max >= 100 && count > 1){
              var hTitle='Process instance count (log scale)';
              var logScaleEnabled = true;
            }

            else{
              var hTitle='Process instance count';
              var logScaleEnabled = false;
            }
           var chartAreaHeight=((data.getNumberOfRows()+2) * 100);
           var options = {
              vAxis: {title: 'Process Name',  titleTextStyle: { color: 'grey' },textStyle: { fontSize:11}},
              hAxis: {title: hTitle, titleTextStyle: {color: 'grey'},logScale:logScaleEnabled},
              colors:['#be2d28'],
              height: ((data.getNumberOfRows()+2) * 100) + 200,
              chartArea:{top:10,height:chartAreaHeight},
              bar: {groupWidth: "35%"},
           };

            var chart = new google.visualization.BarChart(document.getElementById('barChart'));
            chart.draw(data, options);
          }
        </script>

    
      <div class="col-lg-8 float-left">
            <!-- Default panel contents -->
            <div class="table-title"  style="width:100%">  Process Instance Count </div>
            <div id="barChart"></div>
      </div>

    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Process State', 'Instance count'],
            ['completed ('.concat(<%=completedProcesses%>+')'), <%=completedProcesses%>],
            ['failed ('.concat(<%=failedProcesses%>+')'), <%=failedProcesses%>],
            ['suspended ('.concat(<%=suspendProcesses%>+')'), <%=suspendProcesses%>],
            ['active ('.concat(<%=activeProcesses%>+')'), <%=activeProcesses%>]
           ]);

        var options = {
          pieHole: 0.6,
          pieSliceTextStyle: {
            color: 'white'
          },
          colors:['#be2d28','#dddddd','#afaeae','#333'],
          sliceVisibilityThreshold: 0
        };

        var chart = new google.visualization.PieChart(document.getElementById('processInstanceChart'));
        chart.draw(data, options);
      }
    </script>

      <div class="col-lg-4 float-left">
          <div class="row" name="TaskInstancesChart">
          <!-- Default panel contents -->
              <div class="table-title"  style="width:100%"> Process Instance Status </div>
              <div id="processInstanceChart" style="height:33%"></div>
          </div> 
          <br>

    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
      function drawChart() {
       var data = google.visualization.arrayToDataTable([
           ['Process State', 'Instance count'],
           ['completed ('.concat(<%=completedTasks%>+')'), <%=completedTasks%>],
           ['failed ('.concat(<%=failedTasks%>+')'), <%=failedTasks%>],
           ['suspended ('.concat(<%=suspendTasks%>+')'), <%=suspendTasks%>],
           ['active ('.concat(<%=activeTasks%>+')'), <%=activeTasks%>]
         ]);


        var options = {
          pieHole: 0.6,
          pieSliceTextStyle: {
            color: 'white'
          },
          colors:['#be2d28','#dddddd','#afaeae','#333'],
          sliceVisibilityThreshold: 0
        };

        var chart = new google.visualization.PieChart(document.getElementById('taskInstancesChart'));
        chart.draw(data, options);
      }
    </script>

          <div class="row" name="TaskInstancesChart">
              <div class="table-title" style="width:100%">Task Instance Status </div>
              <div id="taskInstancesChart" style="height:33% " ></div>
          </div>
    <% }else{ %>
      <br/>
      &nbsp;&nbsp;Welcome to BPMN Explorer statistical view. Please deploy processes from admin view and create tasks to generate statistics.
      <br/><br/>
    <% }%>
  </div>
  </div>