<!--
 ~ Copyright (c) 2015 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="col-sm-12">
  <div class="row">
    <% if(processNames.data.length > 0 && (activeProcesses > 0 || suspendProcesses > 0 || completedProcesses > 0)) { %>
    <link rel="stylesheet" href="css/tooltip.css">
    <script src="js/pieChartGen.js"></script>
    <script src="js/corechartEn.js"></script>
    <link rel="stylesheet" href="css/chart.css">

    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart(){
        var data = google.visualization.arrayToDataTable([
          ['Process Name', 'Instance Count'],
          <% for(var j=0; j<processBarChart.length; j++){ %>
            <%=JSON.stringify(processBarChart[j]) %>
            <% if(j<processBarChart.length){ %> ,<% } %>
          <% } %>
        ]);

        var options = {
          vAxis: {title: 'Process Name',  titleTextStyle: { color: 'grey' }},
          hAxis: {title: 'Process instance count', titleTextStyle: {color: 'grey'}},
          colors:['#be2d28']
        };

        var chart = new google.visualization.BarChart(document.getElementById('barChart'));

        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript">
      function loadData() {
        var selectedOrder = document.getElementById("selectOption").value;
        window.location.href = "stats?option=" + selectedOrder+"#taskDurationOfCompleted";
      }
    </script>

    <script type="text/javascript">

      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart(){
        var data = google.visualization.arrayToDataTable([
          ['Process Name', 'Time Duration in Minutes'],
          <% for(var j=0; j<processBarChartAvgTime.length; j++){ %>
            <%=JSON.stringify(processBarChartAvgTime[j]) %>
            <% if(j<processBarChartAvgTime.length){ %> ,<% } %>
            <% } %>
           ]);

        var options = {
          vAxis: {title: 'Process Name',  titleTextStyle: { color: 'grey' }},
          hAxis: {title: 'Time Duration', titleTextStyle: {color: 'grey'}},
          colors:['#be2d28']
        };

        var chart = new google.visualization.BarChart(document.getElementById('barChartAvgTime'));

        chart.draw(data, options);
      }
    </script>

    
    <script type="text/javascript">

      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart(){
        var data = google.visualization.arrayToDataTable([
          ['User', 'No. of tasks completed todate'],
          <% for(var j=0; j<userVsTaskCount.length; j++){ %>
            <%=JSON.stringify(userVsTaskCount[j]) %>
            <% if(j<userVsTaskCount.length){ %> ,<% } %>
            <% } %>
           ]);

        var options = {
          vAxis: {title: 'User',  titleTextStyle: { color: 'grey' }},
          hAxis: {title: 'No. of tasks completed todate', titleTextStyle: {color: 'grey'}},
          colors:['#be2d28'],
          bar: {groupWidth: "40%"},

        };

        var chart = new google.visualization.ColumnChart(document.getElementById('colChartUserVsTasks'));

        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>

    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['User', 'Average time taken to complete tasks'],
          <% for(var j=0; j<userResultArray.length; j++){ %>
            <%=JSON.stringify(userResultArray[j]) %>
            <% if(j<userResultArray.length){ %> ,<% } %>
            <% } %>
           ]);
        var options = {
          lineWidth:4,
          pointSize:10,
          vAxis:{title: "Average Time in Seconds"},
          hAxis:{title: "Users"},
          colors:['#be2d28']
          
        };

        var chart = new google.visualization.AreaChart(document.getElementById('lineGraph'));

        chart.draw(data, options);
      }
    </script>

     <script type="text/javascript">
      google.load("visualization", "1.1", {packages:["bar"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Months', 'Completed Tasks','Tasks Started'],
          <% for(var j=0; j<arrayOfTaskCount.length; j++){ %>

            <%=JSON.stringify(arrayOfTaskCount[j]) %>
            <% if(j<arrayOfTaskCount.length){ %> ,<% } %>
            <% } %>
           ]);
        var options = {
          
          bars: 'vertical',
          vAxis: {format: 'decimal'},
          bar: {groupWidth: "60%"}
        };

        var chart = new google.charts.Bar(document.getElementById('taskVariationOverTime'));

        chart.draw(data, options);
      }
    </script>

   
     <script type="text/javascript">
      google.load("visualization", "1.1", {packages:["bar"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Months', 'Completed Processes','Started Processes'],
          <% for(var j=0; j<arrayOfProcessCount.length; j++){ %>

            <%=JSON.stringify(arrayOfProcessCount[j]) %>
            <% if(j<arrayOfProcessCount.length){ %> ,<% } %>
            <% } %>
           ]);
        var options = {
          
          bars: 'vertical',
          vAxis: {format: 'decimal'},
          bar: {groupWidth: "60%"},
        };

        var chart = new google.charts.Bar(document.getElementById('processVariationOverTime'));

        chart.draw(data, options);
      }
    </script>

      <div class="col-lg-8 float-left">
            <!-- Default panel contents -->
            <div class="table-title"  style="width:100%">  Process Instance Count </div>
            <div id="barChart" style="height: 74%"></div>
            <br>
            <div class="table-title"  style="width:100%" id="taskDurationOfCompleted"> Average Time Duration Of Completed Processes </div>
            <br>
             <form>
                <select id="selectOption" class="form-control" onchange="javascript:loadData()">
                    <option value="allProcesses">All processes</option>

                    <% if(option == "shortTime") {%>
                      <option value="shortTime" selected>Short time duration:Ascending</option>
                    <% } else { %>
                      <option value="shortTime">Short time duration:Ascending</option>
                    <% } %>
                   
                    <% if(option == "longTime") {%>
                      <option value="longTime" selected>Long time duration:Descending</option>
                    <% } else { %>
                      <option value="longTime">Long time duration:Descending</option>
                    <% } %>
                   </select>                  
                 </form>
            <div id="barChartAvgTime" style="height: 100%"></div>
            <br>
            <div class="table-title"  style="width:100%">  User Vs No. Of Tasks Completed </div>
            <div id="colChartUserVsTasks" style="height: 74%"></div>
            <br>
            <div class="table-title"  style="width:100%">  User Vs Average Time Taken to Complete Tasks </div>
            <div id="lineGraph" style="height: 74%"></div>
            <br>
            <div class="table-title"  style="width:100%"> Task Demand Variation Over Time </div>
            <div id="taskVariationOverTime" style="height: 74%"></div>
            <br>
            <div class="table-title"  style="width:100%"> Process Demand Variation Over Time </div>
            <div id="processVariationOverTime" style="height: 74%"></div>
      </div>

    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Process State', 'Instance count'],
          ['completed', <%=completedProcesses%>],
          ['failed', <%=failedProcesses%>],
          ['suspended', <%=suspendProcesses%>],
          ['active', <%=activeProcesses%>]
        ]);

        var options = {
          pieHole: 0.6,
          pieSliceTextStyle: {
            color: 'white'
          },
          colors:['#be2d28','#dddddd','#afaeae','#333']
        };

        var chart = new google.visualization.PieChart(document.getElementById('processInstanceChart'));
        chart.draw(data, options);
      }
    </script>

      <div class="col-lg-4 float-left">
          <div class="row" name="TaskInstancesChart">
          <!-- Default panel contents -->
              <div class="table-title"  style="width:100%"> Process Instance Status </div>
              <div id="processInstanceChart" style="height:33%"></div>
          </div> 
          <br>

    <script type="text/javascript">
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Process State', 'Instance count'],
          ['completed', <%=completedTasks%>],
          ['failed', <%=failedTasks%>],
          ['suspended', <%=suspendTasks%>],
          ['active', <%=activeTasks%>]
        ]);

        var options = {
          pieHole: 0.6,
          pieSliceTextStyle: {
            color: 'white'
          },
          colors:['#be2d28','#dddddd','#afaeae','#333']
        };

        var chart = new google.visualization.PieChart(document.getElementById('taskInstancesChart'));
        chart.draw(data, options);
      }
    </script>

          <div class="row" name="TaskInstancesChart">
              <div class="table-title" style="width:100%">Task Instance Status </div>
              <div id="taskInstancesChart" style="height:33% " ></div>
              <br>
               <div class="table-title"  style="width:100%"> Task Durations Of Completed Process </div>
               <br>
              
              <form>
                <select id="selectProcess" name="selectProcess" class="form-control" onchange="selectProcessForChart()">
                <% for(var key in avgTimeDataPerProcess) { %>
                <option value="<%=key%>"><%=key%></option>
                  <% } %>
                  </select>
                 </form>
                  <div id="taskDurationChart" style="height:33%" > Select a process to view the task duration</div>
              </div>
    <% }else{ %>
      <br/>
      &nbsp;&nbsp;Welcome to BPMN Explorer statistical view. Please deploy processes from admin view and create tasks to generate statistics.
      <br/><br/>
    <% }%>
  </div>
  </div>