<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
%>
<!--Area to display common errors-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close","Close")%></span>
        </button>
        <p id="errorMsg"><%=Encode.forJavaScript(commonErrorMessage)%></p>
        <div align="right" id="errorReturnBtns" <%=errorDisplayBackButtonsEnable%>>
            <button class="btn btn-info" onclick="window.history.back();">Go back to previous page</button>
            <a class="btn btn-info" href="stats">Go to home</a>
        </div>
    </div>
</div>
<%if (commonErrorMessage == null) {
    if (session.get("PERM_SUBSTITUTION_ADD")) {%>
    <!--Show this only to users with bpmn substitution permission-->
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6"><%=i18n.localize("you.have.admin.access.to.manage.substitutions","You Have Admin Access To Manage Substitutions")%></div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <button type="button" class="btn btn-md btn-info float-right" onclick="window.location='substitutions_admin'">
                                <span class="fw fw-edit"></span>&nbsp;&nbsp;<%=i18n.localize("go.to.substitutions.admin.view","Go To Substitutions Admin View")%>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <%}%>
    
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<a data-toggle="collapse" href="#collapseSummaryOverview" aria-expanded="true" class="collapsing-h2">
                <div class="table-title" style="width:100%">
                <div style="float: left;">
                    <i class="cu-btn-exp-col btn-collapsed"></i>
                </div>
                <div>
                	<%=i18n.localize("my.substitution","My Substitution")%>
                </div>
                </div>
            </a>
            <div class="collapse in" id="collapseSummaryOverview" aria-expanded="true">
                <div class="panel panel-default" style="width:100%">
                    <%if (loggedUsersSubInfo != null) {%>
                    <table class="table white-bg">
                        <tbody>
                            <tr class="white-bg">
                                <th><%=i18n.localize("my.substitute","My Substitute")%></th>
                                <td><%=loggedUsersSubInfo.substitute%></td>
                            </tr>
                            <tr class="white-bg">
                                <th><%=i18n.localize("status","Status")%></th>

                                <%if (loggedUsersSubInfo.enabled) {%>
                                    <td class="text-success btn-sm-bold-text">Active &nbsp;&nbsp; <button type="button" class="btn btn-info btn-sm-deactivate" onclick="deactivateSub('<%=session.get("user")%>')">Deactivate</button></td>
                                <% } else { %>
                                    <td class="text-danger btn-sm-bold-text">Inactive &nbsp;&nbsp; <button type="button" class="btn btn-info btn-sm-activate" onclick="activateSub('<%=session.get("user")%>')">Activate</button></td>
                                <% } %>
                            </tr>
                            <tr class="white-bg">
                                <th><%=i18n.localize("start.time","Start Time")%></th>
                                <td><%=epochToFormattedTime(loggedUsersSubInfo.startTime)%></td>
                            </tr>
                            <tr class="white-bg">
                                <th><%=i18n.localize("end.time","End Time")%></th>
                                <td><%=epochToFormattedTime(loggedUsersSubInfo.endTime)%></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="panel-footer">
                        <div class="row" style="padding-bottom: 1%; padding-top: 1%;">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <button type="button" class="btn btn-md btn-info float-right" data-toggle="modal" data-target="#updateSubstituteModal">
                                    <span class="fw fw-edit"></span>&nbsp;&nbsp;<%=i18n.localize("update","Update")%>
                                </button>
                            </div>
                        </div>
                    </div>
                    <%
                        //Add updateSubstituteModal
                        var updateSubstituteModalConfig =  {
                                        "updatedAssigneeName" : session.get("user"),
                                        "updatedSubstituteName" : loggedUsersSubInfo.substitute,
                                        "updatedSubStartDate" : loggedUsersSubInfo.startTime,
                                        "updatedSubEndDate" : loggedUsersSubInfo.endTime,
                                        "assigneeEditEnable" : false
                                    }
                        include("/template/modals/updateSubstituteModal.jag");
                    %>
                    <%} else {%>
                    <div class="row" style="padding-bottom: 1%; padding-top: 1%;">
                        &nbsp;&nbsp;&nbsp;&nbsp;<%=i18n.localize("user.substitutions.not.available",
                                                                "Logged User Substitution Information Not Available.")%>
                    </div>
                    <div class="panel-footer">
                        <div class="row" style="padding-bottom: 1%; padding-top: 1%;">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <button type="button" class="btn btn-default btn-info float-right" data-toggle="modal" data-target="#addSubstituteModal">
                                    <span class="fw fw-add"></span>&nbsp;&nbsp;<%=i18n.localize("add.substitute","Add Substitute")%>
                                </button>
                            </div>
                        </div>
                    </div>
                    <%
                        //Add addSubstituteModal
                        var addSubstituteModalConfig = {
                                            "assigneeName" : session.get("user"),
                                            "assigneeEditEnable" : false
                                        }
                        include("/template/modals/addSubstituteModal.jag");
                    %>
                    <%}%>
                </div>
            </div>
        </div>
    </div>

    <% if (usersSubstitutedByLoggedUser != null) {%>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <a data-toggle="collapse" href="#substitutedAssigneeList" aria-expanded="true" class="collapsing-h2">
                <div class="table-title" style="width:100%">
                    <div style="float: left;">
                        <i class="cu-btn-exp-col btn-collapsed"></i>
                    </div>
                    <div>
                        <%=i18n.localize("substituted.assignees","Substituted Assignees")%>
                    </div>
                </div>
            </a>
            <div class="collapse in" id="substitutedAssigneeList" aria-expanded="true">
                <div class="panel panel-default" style="width:100%">
                    <!-- Table -->
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr class="table-title-row">
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("assignee", "Assignee")%></th>
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("status", "Status")%></th>
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("start.time","Start Time")%></th>
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("end.time","End Time")%></th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for (var i = 0; i < usersSubstitutedByLoggedUser.length; i++) { %>
                                <% if (usersSubstitutedByLoggedUser[i].enabled) {%>
                                <tr class="danger">
                                <%} else {%>
                                <tr>
                                <%}%>
                                    <td><%=usersSubstitutedByLoggedUser[i].assignee%></td>
                                    <% if (usersSubstitutedByLoggedUser[i].enabled) {%>
                                        <td><%=i18n.localize("simple.active","Active")%></td>
                                    <%} else {%>
                                        <td><%=i18n.localize("simple.inactive","Inactive")%></td>
                                    <%}%>
                                    <td><%=epochToFormattedTime(usersSubstitutedByLoggedUser[i].startTime)%></td>
                                    <td><%=epochToFormattedTime(usersSubstitutedByLoggedUser[i].endTime)%></td>
                                </tr>
                            <% } %>
                        </tbody>
                    </table>
                    <% include("/template/partials/pagination.jag"); %>
                </div>
            </div>
        </div>
    </div>
    <% } %>

    
    
<%}%>
