<!--
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<!--Area to display common errors-->
<div class="row" name="commonErrorSection">
    <div id="commonErrorSection" class="alert alert-danger alert-dismissible margin-left-double margin-right-double" role="alert" <%=errorDisplayEnable%>>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><%=i18n.localize("close","Close")%></span></button>
      <p id="errorMsg"><%=Encode.forJavaScript(commonErrorMessage)%></p>
    </div>
</div>
<%if (commonErrorMessage == null) {%>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <a data-toggle="collapse" href="#collapseSummaryOverview" aria-expanded="true" class="collapsing-h2">
                <div class="table-title" style="width:100%">
                <div style=" margin-top: -4px; float: left;">
                    <i class="cu-btn-exp-col btn-collapsed"></i>
                </div>
                <div>
                    <%=i18n.localize("my.substitutions.info","My Substitutions Information")%>
                </div>
                </div>
            </a>
            <div class="collapse in" id="collapseSummaryOverview" aria-expanded="true">
                <div class="panel panel-default" style="width:100%">
                    <%if (loggedUsersSubInfo != null) {%>
                    <table class="table white-bg">
                        <tbody>
                            <tr class="white-bg">
                                <th><%=i18n.localize("my.substitute","My Substitute")%></th>
                                <td><%=loggedUsersSubInfo.substitute%></td>
                            </tr>
                            <tr class="white-bg">
                                <th><%=i18n.localize("substitution.status","Substitution Status")%></th>

                                <%if (loggedUsersSubInfo.enabled) {%>
                                    <td class="text-success btn-sm-bold-text">Active &nbsp;&nbsp; <button type="button" class="btn btn-info btn-sm-deactivate" onclick="deactivateSub('<%=session.get("user")%>')">Deactivate</button></td>
                                <% } else { %>
                                    <td class="text-danger btn-sm-bold-text">Inactive &nbsp;&nbsp; <button type="button" class="btn btn-info btn-sm-activate" onclick="activateSub('<%=session.get("user")%>')">Activate</button></td>
                                <% } %>
                            </tr>
                            <tr class="white-bg">
                                <th><%=i18n.localize("start.time","Start Time")%></th>
                                <td><%=epochToFormattedTime(loggedUsersSubInfo.startTime)%></td>
                            </tr>
                            <tr class="white-bg">
                                <th><%=i18n.localize("end.time","End Time")%></th>
                                <td><%=epochToFormattedTime(loggedUsersSubInfo.endTime)%></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="panel-footer">
                        <div class="row" style="padding-bottom: 1%; padding-top: 1%;">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <button type="button" class="btn btn-default btn-info float-right" data-toggle="modal" data-target="#updateSubstituteModal">
                                    <span class="fw fw-edit"></span>&nbsp;&nbsp;<%=i18n.localize("update","Update")%>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="updateSubstituteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog model-center">
                            <div class="modal-content" id="updateSubstituteModalContent">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel"><%=i18n.localize("add.substitute","Add Substitute")%></h4>
                                </div>
                                <div class="modal-body">
                                        <div class="form-group">
                                            <label for="updateAssigneeName"><%=i18n.localize("assignee.username","Assignee User Name")%></label>
                                            <input type="text" class="form-control" id="updateAssigneeName" placeholder="Enter Assignee Name" value="<%=session.get("user")%>" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label for="updateSubstituteName"><%=i18n.localize("substitute.username","Substitute User Name")%></label>
                                            <input type="text" class="form-control" id="updateSubstituteName" placeholder="Enter User Name" value="<%=loggedUsersSubInfo.substitute%>">
                                        </div>
                                        <div class="form-group">
                                            <label for="updateSubStartDate"><%=i18n.localize("start.time","Start Time")%></label>
                                            <input type="text" class="form-control" id="updateSubStartDate"
                                                        onfocus="setDateTimePicker('updateSubStartDate', 'updateSubstituteModalContent')"
                                                        placeholder="YYYY-MM-DD h:mm" value="<%=epochToFormattedTime(loggedUsersSubInfo.startTime)%>">
                                        </div>
                                        <div class="form-group">
                                            <label for="updateSubEndDate"><%=i18n.localize("end.time","End Time")%></label>
                                            <input type="text" class="form-control" id="updateSubEndDate"
                                                        onfocus="setDateTimePicker('updateSubEndDate', 'updateSubstituteModalContent')"
                                                        placeholder="YYYY-MM-DD h:mm" value="<%=epochToFormattedTime(loggedUsersSubInfo.endTime)%>">
                                        </div>
                                        <button class="btn btn-default"
                                                onclick="updateSubstitute($('#updateAssigneeName').val(), $('#updateSubstituteName').val(), $('#updateSubStartDate').val(), $('#updateSubEndDate').val())">
                                            <%=i18n.localize("update","Update")%>
                                        </button>
                                </div>
                                <div class="modal-footer">
                                </div>
                            </div><!-- /.modal-content updateSubstituteModal-->
                        </div><!-- /.modal-dialog updateSubstituteModal-->
                    </div><!-- /.modal updateSubstituteModal-->
                    <%} else {%>
                    <div class="row" style="padding-bottom: 1%; padding-top: 1%;">
                        &nbsp;&nbsp;&nbsp;&nbsp;<%=i18n.localize("user.substitutions.not.available",
                                                                "Logged User Substitution Information Not Available.")%>
                    </div>
                    <div class="panel-footer">
                        <div class="row" style="padding-bottom: 1%; padding-top: 1%;">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <button type="button" class="btn btn-default btn-info float-right" data-toggle="modal" data-target="#addSubstituteModal">
                                    <span class="fw fw-add"></span>&nbsp;&nbsp;<%=i18n.localize("add.substitute","Add Substitute")%>
                                </button>
                            </div>
                        </div>
                    </div>
                    <%}%>
                </div>
            </div>
        </div>
    </div>

    <% if (usersSubstitutedByLoggedUser != null) {%>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <a data-toggle="collapse" href="#substitutedAssigneeList" aria-expanded="true" class="collapsing-h2">
                <div class="table-title" style="width:100%">
                    <div style=" margin-top: -4px; float: left;">
                        <i class="cu-btn-exp-col btn-collapsed"></i>
                    </div>
                    <div>
                        <%=i18n.localize("substituted.assignees","Substituted Assignees")%>
                    </div>
                </div>
            </a>
            <div class="collapse in" id="substitutedAssigneeList" aria-expanded="true">
                <div class="panel panel-default" style="width:100%">
                    <!-- Table -->
                    <table class="table table-condensed table-hover">
                        <thead>
                            <tr class="table-title-row">
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("assignee", "Assignee")%></th>
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("status", "Status")%></th>
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("start.time","Start Time")%></th>
                                <th class="col-lg-3 col-md-3 col-sm-3"><%=i18n.localize("end.time","End Time")%></th>
                            </tr>
                        </thead>
                        <tbody>
                            <% for (var i = 0; i < usersSubstitutedByLoggedUser.length; i++) { %>
                                <% if (usersSubstitutedByLoggedUser[i].enabled) {%>
                                <tr class="success">
                                <%} else {%>
                                <tr>
                                <%}%>
                                    <td><%=usersSubstitutedByLoggedUser[i].assignee%></td>
                                    <% if (usersSubstitutedByLoggedUser[i].enabled) {%>
                                        <td><%=i18n.localize("simple.active","Active")%></td>
                                    <%} else {%>
                                        <td><%=i18n.localize("simple.inactive","Inactive")%></td>
                                    <%}%>
                                    <td><%=epochToFormattedTime(usersSubstitutedByLoggedUser[i].startTime)%></td>
                                    <td><%=epochToFormattedTime(usersSubstitutedByLoggedUser[i].endTime)%></td>
                                </tr>
                            <% } %>
                        </tbody>
                    </table>
                    <% include("/template/partials/pagination.jag"); %>
                </div>
            </div>
        </div>
    </div>
    <% } %>


    <div class="modal fade" id="addSubstituteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content" id="addSubstituteModalContent">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel"><%=i18n.localize("add.substitute","Add Substitute")%></h4>
                </div>
                <div class="modal-body">
                        <div class="form-group">
                            <label for="assigneeName"><%=i18n.localize("assignee.username","Assignee User Name")%></label>
                            <input type="text" class="form-control" id="assigneeName" placeholder="Enter Assignee Name" value="<%=session.get("user")%>" disabled>
                        </div>
                        <div class="form-group">
                            <label for="substituteName"><%=i18n.localize("substitute.username","Substitute User Name")%></label>
                            <input type="text" class="form-control" id="substituteName" placeholder="Enter User Name">
                        </div>
                        <div class="form-group">
                            <label for="subStartDate"><%=i18n.localize("start.time","Start Time")%></label>
                            <input type="text" class="form-control" id="subStartDate"
                                        onfocus="setDateTimePicker('subStartDate', 'addSubstituteModalContent')"
                                        placeholder="YYYY-MM-DD h:mm">
                        </div>
                        <div class="form-group">
                            <label for="subEndDate"><%=i18n.localize("end.time","End Time")%></label>
                            <input type="text" class="form-control" id="subEndDate"
                                        onfocus="setDateTimePicker('subEndDate', 'addSubstituteModalContent')"
                                        placeholder="YYYY-MM-DD h:mm">
                        </div>
                        <button class="btn btn-default"
                                onclick="addNewSubstitute($('#assigneeName').val(), $('#substituteName').val(), $('#subStartDate').val(), $('#subEndDate').val())">
                            <%=i18n.localize("add.substitute","Add Substitute")%>
                        </button>
                </div>
                <div class="modal-footer">
                </div>
            </div><!-- /.modal-content addSubstituteModal-->
        </div><!-- /.modal-dialog addSubstituteModal-->
    </div><!-- /.modal addSubstituteModal-->


<%}%>
