<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row">
 	<div class="panel-inbox">
	<!--ol class="breadcrumb">
	  <li><a href="stats">Home</a></li>
	  <li><a href="inbox">Inbox</a></li>
	  <li class="active">Task:<%=id%></li>
	</ol-->
	   	<div class="table-body margin-left-double">
	      <div class="table-title"><%=taskData.name%></div>
	        <table class="table">
		    <tbody>
		    	<tr class="white-bg">
		    		<th>Description:</th>
					<td colspan='2'><%=taskData.desc%></td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>Process ID:</th>
		    		<td colspan='2'><%=taskData.pid%></td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>People:</th>
		    		<td><b>Owner: </b><%=taskData.owner%> <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#transfer">Transfer</button></td>
		    		<td><b>Assignee: </b><%=taskData.assignee%> <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#reassign">Reassign</button></td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>Subtasks: <!--button class="btn btn-xs btn-info">+</button--></th>
		    		<td colspan='2'>
		    			<% if (taskData.subtask == null) { %>
		    				No sub tasks
		    			<% } else { %>
		    				<% for (var i=0; i<taskData.subtask.length; i++) { %>
		    					<%=taskData.subtask[i].id + " "%>
		    					<!--a href="#">subtask </a><button class="btn btn-xs btn-info">Remove</button-->
		    				<% } %>
		    			<% } %>
		    		</td>
		    	</tr>
		     	<tr class="white-bg">
		    		<th>Fill in the form:</th>
		    		<td colspan='2'>
		    			<form>
		    				<table><%=formContent%></table>
		    			</form>
		    		</td>
		    	</tr>
		    	<tr class="white-bg">
		    		<td align='center' colspan='3'>
		    			<button onclick="completeTask($('form').serializeArray(), <%=id%>);" class="btn btn-info">Complete task</button>
		    		</td>
		    	</tr>
		    </tbody>
		  </table>
	</div>
 </div>
 <!-- Adding attachments tab -->
 <div class="row" name="additionalInfoSection">
   <ul class="nav nav-tabs" role="tablist">
   <li id="attachmentsTab">
           <a onclick="displayAttachmentData(<%=id%>);">Attachments</a>
            </li>
   </ul>
<!--content of attachments-->
   <ul class="list-group" id="attachmentList">

   <!--Attachment List Table -->
   <% if(attachmentList.length > 0 ){ %>
    	<div class="table-body margin-left-double">

	  	<!-- Table -->
		  <table class="table">
		    <thead>
		    	<tr class="table-title-row">
		    		<th>Name</th>
		    		<th>Type</th>
		    		<th>Link</th>
		    	</tr>
		    </thead>
		    <tbody>
		    	<% for (var i=0; i<attachmentList.length; i++) { %>
		    	  	<tr class="white-bg" style="cursor:pointer;"
	                    onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
		    			<td><%=attachmentList[i].name%></td>
						<td><%=attachmentList[i].type%></td>
						<td> <a href="<%=attachmentList[i].url%>">Download</a></td>
			    	</tr>
		    	<% } %>
		    </tbody>
		  </table>
		</div>


		<!--Pagination for attachment table -->
<ul class="pagination">
			<% if (pagination != 1) { %>
				<li><a href="task?id=<%=id%>&pagination=<%=parseInt(pagination) - 1%>">&laquo;</a></li>
			<% } else { %>
				<li class="disabled"><a href="#">&laquo;</a></li>
			<% } %>
			<% for (var i = 1; i <= paginatePageCount + 1; i++) {
    if (pagination == i) { %>
						<li class="active"><a href="task?id=<%=id%>&pagination=<%=i%>"><%=("" + i).split(".")[0]%></a></li>
				<% } else { %>
						<li><a href="task?id=<%=id%>&pagination=<%=i%>"><%=("" + i).split(".")[0]%></a></li>
				<% } %>
			<% } %>
			<% if (pagination != paginatePageCount + 1) { %>
				<li><a href="task?id=<%=id%>&pagination=<%=parseInt(pagination)+ 1%>">&raquo;</a></li>
			<% } else { %>
				<li class="disabled"><a href="#">&raquo;</a></li>
			<% } %>
		</ul>

   <!--End of Attachment List Table-->

<% }
else{%>
 <div><span style="display:table;
margin:0 auto;">No attachments found</span></div>
<%}
%>
 <div id="error_content" style="visibility:hidden;margin-left: 70px;position: absolute; left: 30%;
    top: 80%;">Failed to  upload attachment</div>
    <!-- add Attachment content -->
<div id="addAttachment" style="margin-left:20px;float:left;box-sizing:border-box;border: 1px solid darkgray;">
   <form id="attachForm" style="margin-left: 10px;" method="POST" action="/bpmn/runtime/tasks/<%=id%>/attachments" enctype="multipart/form-data">
   <input type="hidden" id="type" name="type" value="png"/><br>
   File Name: <input type="text" id="name" name="name"/> <br>
      Select File:  <input type="file" id="files" name="file" /><br>
  <button type="submit" id="submit-attachment"  class="btn btn-info">Upload</button>
  </form>
   </div>
   <!-- end of add Attachment content -->
   </ul>
</div>
		    	<!--End of attachments tab -->
	<div class="modal fade" id="transfer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Transfer Task</h4>
                </div>
                <div class="modal-body">
                    Username <input type="textbox" id="transferName"/><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" onclick="transfer($('#transferName').val(), <%=id%>);">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="reassign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Reassign Task</h4>
                </div>
                <div class="modal-body">
                    Username <input type="textbox" id="reassignName"/><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" onclick="reassign($('#reassignName').val(), <%=id%>);">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>
