<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<div class="row">
 	<div class="panel-inbox">
	<!--ol class="breadcrumb">
	  <li><a href="stats">Home</a></li>
	  <li><a href="inbox">Inbox</a></li>
	  <li class="active">Task:<%=id%></li>
	</ol-->
	   	<div class="table-body margin-left-double">
	      <div class="table-title"><%=taskData.name%></div>
	        <table class="table">
		    <tbody>
		    	<tr class="white-bg">
		    		<th>Description:</th>
					<td colspan='2'><%=taskData.desc%></td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>Process ID:</th>
		    		<td colspan='2'><%=taskData.pid%></td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>People:</th>
		    		<td>
		    		<div class="col-lg-8 padding-left-none">
		    			<div class="col-lg-3 padding-left-none"><b>Owner: </b><%=taskData.owner%> </div>
		    			<div class="col-lg-3"><button class="btn btn-action" data-toggle="modal" data-target="#transfer">Transfer</button></div>
					</div>
					<div class="col-lg-8 padding-top padding-left-none">
		    			<div class="col-lg-3 padding-left-none"><b>Assignee: </b><%=taskData.assignee%></div>
		    			<div class="col-lg-3"> <button class="btn btn-action" data-toggle="modal" data-target="#reassign">Reassign</button></div>
					</div>

		    		</td>
		    	</tr>
		    	<tr class="white-bg">
		    		<th>Subtasks: <!--button class="btn btn-xs btn-info">+</button--></th>
		    		<td colspan='2'>
		    			<% if (taskData.subtask == null) { %>
		    				No sub tasks
		    			<% } else { %>
		    				<% for (var i=0; i<taskData.subtask.length; i++) { %>
		    					<%=taskData.subtask[i].id + " "%>
		    					<!--a href="#">subtask </a><button class="btn btn-xs btn-info">Remove</button-->
		    				<% } %>
		    			<% } %>
		    		</td>
		    	</tr>
		     	<tr class="white-bg">
		    		<th>Fill in the form:</th>
		    		<td colspan='2'>
		    			<form>
		    				<table><%=formContent%></table>
		    			</form>
		    		</td>
		    	</tr>
		    	<tr class="white-bg">
		    		<td align='right' colspan='3'>
		    			<button onclick="completeTask($('form').serializeArray(), <%=id%>);" class="btn btn-info margin-right-double">Complete task</button>
		    		</td>
		    	</tr>
		    </tbody>
		  </table>
	</div>
 </div>
 <!-- Adding attachments tab -->
 <div class="row" name="additionalInfoSection">
  	<div class="table-title margin-left-double margin-right-double">
	 	<a onclick="displayAttachmentData(<%=id%>);">Attachments</a>
	</div>

	<div id="addAttachment" class="addAttachment padding-double">
   		<form id="attachForm" style="margin-left: 10px;" method="POST" action="/bpmn/runtime/tasks/<%=id%>/attachments" enctype="multipart/form-data">
   		<div class="col-lg-3">File Name:
   			<span class="padding-left">
   				<input type="text" id="name" name="name"/>
   			</span>
   		</div>
   		<div class="col-lg-8">
   			<span class="float-left padding-right">Select File:</span>
   			<div class="float-left">
   				<input type="file" id="files" name="file" />
   			</div>
   		</div>
   		<div class="col-lg-1 right" id="submit-attachment-div"><button type="submit" id="submit-attachment"  class="btn btn-info">Upload</button></div>
  		</form>
   </div>
  <!--  <ul class="nav nav-tabs" role="tablist">
	   <li id="attachmentsTab">
			<a onclick="displayAttachmentData(<%=id%>);">Attachments</a>
		</li>
   </ul>-->
<!--content of attachments-->
   <ul class="list-group" id="attachmentList">

   <!--Attachment List Table -->
   <% if(attachmentList.length > 0 ){ %>
    	<div class="table-body margin-left-double float-left">
	  	<!-- Table -->
		  <table class="table">
		    <thead>
		    	<tr class="table-title-row">
		    		<th>Name</th>
		    		<th>Type</th>
		    		<th>Link</th>
		    	</tr>
		    </thead>
		    <tbody>
		    	<% for (var i=0; i<attachmentList.length; i++) { %>
		    	  	<tr class="white-bg" style="cursor:pointer;"
	                    onmouseover="this.style.backgroundColor='#F5F5F5';" onmouseout="this.style.backgroundColor='';">
		    			<td><%=attachmentList[i].name%></td>
						<td><%=attachmentList[i].type%></td>
						<td> <a href="<%=attachmentList[i].url%>">Download</a></td>
			    	</tr>
		    	<% } %>
		    </tbody>
		  </table>
		</div>

		<!--Pagination for attachment table -->
<ul class="pagination">
			<% if (pagination != 1) { %>
				<li><a href="task?id=<%=id%>&pagination=<%=parseInt(pagination) - 1%>">&laquo;</a></li>
			<% } else { %>
				<li class="disabled"><a href="#">&laquo;</a></li>
			<% } %>
			<% for (var i = 1; i <= paginatePageCount + 1; i++) {
    if (pagination == i) { %>
						<li class="active"><a href="task?id=<%=id%>&pagination=<%=i%>"><%=("" + i).split(".")[0]%></a></li>
				<% } else { %>
						<li><a href="task?id=<%=id%>&pagination=<%=i%>"><%=("" + i).split(".")[0]%></a></li>
				<% } %>
			<% } %>
			<% if (pagination != paginatePageCount + 1) { %>
				<li><a href="task?id=<%=id%>&pagination=<%=parseInt(pagination)+ 1%>">&raquo;</a></li>
			<% } else { %>
				<li class="disabled"><a href="#">&raquo;</a></li>
			<% } %>
		</ul>

   <!--End of Attachment List Table-->

<% }
else{%>
 <div><span style="display:block; margin:20px;">No attachments found</span></div>
<%}
%>
 <div id="error_content" style="visibility:hidden; margin-left: 70px; position: absolute; left: 30%;
    top: 80%;">Failed to  upload attachment</div>
    <!-- add Attachment content -->

   <!-- end of add Attachment content -->
   </ul>
</div>
		    	<!--End of attachments tab -->
	<div class="modal fade" id="transfer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Transfer Task</h4>
                </div>
                <div class="modal-body">
                    Username <input type="textbox" id="transferName"/><br>
                </div>
                <div class="modal-footer">
                	<div id="transferErrorMessageArea" class="alert alert-danger alert-dismissible" role="alert" align="left" hidden>
		                <button type="button" class="close" onclick="$('#transferErrorMessageArea').hide();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		                <p id="transferErrMsg"></p>
		            </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" onclick="transfer($('#transferName').val(), <%=id%>);">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="reassign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Reassign Task</h4>
                </div>
                <div class="modal-body">
                    Username <input type="textbox" id="reassignName"/><br>
                </div>
                <div class="modal-footer">
                	<div id="reassignErrorMessageArea" class="alert alert-danger alert-dismissible" role="alert" align="left" hidden>
		                <button type="button" class="close" onclick="$('#reassignErrorMessageArea').hide();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		                <p id="reassignErrMsg"></p>
		            </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" onclick="reassign($('#reassignName').val(), <%=id%>);">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>
