<div class="col-sm-12">
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="inbox">Inbox</a></li>
	  <li class="active">Task:<%=id%></li>
	</ol>
	<div class="panel panel-primary">
	  <div class="panel-heading"><%=taskData.name%></div>
	  <table class="table">
	    <tbody>
	    	<tr>
	    		<th>Description:</th>
				<td colspan='2'><%=taskData.desc%></td>
	    	</tr>
	    	<tr>
	    		<th>Process ID:</th>
	    		<td colspan='2'><%=taskData.pid%></td>
	    	</tr>
	    	<tr>
	    		<th>People:</th>
	    		<td><%=taskData.owner%> <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#transfer">Transfer</button></td>
	    		<td><%=taskData.assignee%> <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#reassign">Reassign</button></td>
	    	</tr>
	    	<tr>
	    		<th>Subtasks: <button class="btn btn-xs btn-info">+</button></th>
	    		<td colspan='2'>No sub tasks<!--a href="#">subtask </a><button class="btn btn-xs btn-info">Remove</button--></td>
	    	</tr>
	    	<tr>
	    		<th>Fill in the form:</th>
	    		<td colspan='2'>
	    			<form>
	    				<table><%=formContent%></table>
	    			</form>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td align='center' colspan='3'>
	    			<button onclick="completeTask($('form').serializeArray(), <%=id%>);" class="btn btn-info">Complete task</button>
	    		</td>
	    	</tr>
	    </tbody>
	  </table>
	</div>
	<div class="modal fade" id="transfer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Transfer Task</h4>
                </div>
                <div class="modal-body">
                    Username <input type="textbox" id="transferName"/><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="transfer($('#transferName').val(), <%=id%>);">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="reassign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Reassign Task</h4>
                </div>
                <div class="modal-body">
                    Username <input type="textbox" id="reassignName"/><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="reassign($('#reassignName').val(), <%=id%>);">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>
